x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 x^10-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1
x^10-10*x^9+35*x^8-40*x^7-35*x^6+99*x^5-20*x^4-55*x^3+20*x^2+5*x-1 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-11*x^9+59*x^8-198*x^7+464*x^6-803*x^5+1051*x^4-1023*x^3+702*x^2-308*x+67 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-11*x^9+44*x^8-66*x^7-22*x^6+154*x^5-77*x^4-99*x^3+66*x^2+22*x-11 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-10*x^9+54*x^8-192*x^7+490*x^6-924*x^5+1295*x^4-1324*x^3+942*x^2-420*x+89 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-10*x^9+34*x^8-32*x^7-54*x^6+100*x^5+23*x^4-76*x^3-10*x^2+12*x+1 x^10-11*x^8+44*x^6-77*x^4+55*x^2-11
x^10-9*x^9+38*x^8-116*x^7+285*x^6-531*x^5+747*x^4-804*x^3+679*x^2-390*x+125 x^10-x^9+2*x^8+16*x^7-9*x^6+11*x^5+43*x^4-6*x^3+63*x^2-20*x+25
x^10-9*x^9+18*x^8+47*x^7-196*x^6+110*x^5+266*x^4-268*x^3-92*x^2+125*x-1 x^10-x^9-18*x^8+13*x^7+91*x^6-47*x^5-143*x^4+7*x^3+72*x^2+23*x+1
x^10-11*x^9+66*x^8-264*x^7+770*x^6-1694*x^5+2849*x^4-3641*x^3+3454*x^2-2310*x+979 x^10-x^9+12*x^8-12*x^7+56*x^6-56*x^5+133*x^4-133*x^3+188*x^2-188*x+199
x^10-11*x^9+41*x^8-44*x^7-80*x^6+231*x^5-161*x^4-11*x^3+34*x^2-1 x^10-x^9-13*x^8+8*x^7+46*x^6-11*x^5-52*x^4+7*x^3+18*x^2-3*x-1
x^10-10*x^9+60*x^8-270*x^7+1030*x^6-3130*x^5+7250*x^4-12255*x^3+15290*x^2-13360*x+7243 x^10+10*x^8-10*x^7+90*x^6-49*x^5+125*x^4+70*x^3+95*x^2+10*x+1
x^10-10*x^9+60*x^8-225*x^7+625*x^6-1390*x^5+2450*x^4-3750*x^3+6200*x^2-8725*x+5965 x^10+10*x^8-5*x^7-41*x^5-25*x^4+170*x^3+65*x^2-25*x+199
x^10-10*x^9+81*x^8-408*x^7+1666*x^6-4956*x^5+11690*x^4-20056*x^3+25053*x^2-19626*x+7589 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-10*x^9+81*x^8-408*x^7+1666*x^6-4956*x^5+11690*x^4-20056*x^3+25053*x^2-19626*x+7589 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-10*x^9+x^8+232*x^7-318*x^6-2012*x^5+2762*x^4+7976*x^3-6115*x^2-12330*x-1451 x^10-11*x^8+44*x^6-77*x^4+55*x^2-11
x^10-10*x^9+x^8+232*x^7-318*x^6-2012*x^5+2762*x^4+7976*x^3-6115*x^2-12330*x-1451 x^10-11*x^8+44*x^6-77*x^4+55*x^2-11
x^10-10*x^9+27*x^8+24*x^7-182*x^6+84*x^5+350*x^4-232*x^3-219*x^2+102*x+23 x^10-18*x^8+112*x^6-280*x^4+240*x^2-32
x^10-10*x^9+67*x^8-296*x^7+1002*x^6-2540*x^5+5006*x^4-7336*x^3+7877*x^2-5466*x+2047 x^10+22*x^8+176*x^6+616*x^4+880*x^2+352
x^10-10*x^9+63*x^8-264*x^7+826*x^6-1932*x^5+3430*x^4-4488*x^3+4149*x^2-2426*x+683 x^10+18*x^8+112*x^6+280*x^4+240*x^2+32
x^10-10*x^9+23*x^8+56*x^7-230*x^6-76*x^5+694*x^4+56*x^3-747*x^2-186*x+67 x^10-22*x^8+176*x^6-616*x^4+880*x^2-352
x^10-9*x^9+9*x^8+76*x^7-77*x^6-256*x^5+70*x^4+269*x^3+3*x^2-86*x-13 x^10-x^9-27*x^8+56*x^7+161*x^6-500*x^5+x^4+1023*x^3-916*x^2+202*x-13
x^10-10*x^9+75*x^8-360*x^7+1345*x^6-3702*x^5+8010*x^4-12800*x^3+15475*x^2-12150*x+5965 x^10+20*x^8+120*x^6+225*x^4+90*x^2+1
x^10-10*x^9+5*x^8+200*x^7-350*x^6-1340*x^5+2450*x^4+3400*x^3-3875*x^2-2250*x+745 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9+5*x^8+200*x^7-350*x^6-1340*x^5+2450*x^4+3400*x^3-3875*x^2-2250*x+745 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9+5*x^8+200*x^7-350*x^6-1340*x^5+2450*x^4+3400*x^3-3875*x^2-2250*x+745 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9+75*x^8-360*x^7+1325*x^6-3582*x^5+7310*x^4-10800*x^3+11235*x^2-7350*x+2401 x^10+20*x^8+100*x^6+125*x^4+50*x^2+5
x^10-10*x^9-5*x^8+300*x^7-825*x^6+260*x^5+950*x^4-700*x^3-75*x^2+100*x+5 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-5*x^8+300*x^7-825*x^6+260*x^5+950*x^4-700*x^3-75*x^2+100*x+5 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-11*x^9+68*x^8-275*x^7+820*x^6-1848*x^5+3199*x^4-4103*x^3+3733*x^2-2211*x+659 x^10-x^9+14*x^8-7*x^7+85*x^6-29*x^5+218*x^4-8*x^3+216*x^2-48*x+32
x^10-11*x^9+33*x^8+33*x^7-286*x^6+154*x^5+770*x^4-638*x^3-803*x^2+561*x+253 x^10-x^9-21*x^8+21*x^7+155*x^6-155*x^5-461*x^4+461*x^3+419*x^2-419*x+67
x^10-9*x^9+40*x^8-96*x^7-5*x^6+829*x^5-2379*x^4+1828*x^3+4385*x^2-12450*x+11593 x^10-x^9+4*x^8-20*x^7-103*x^6-141*x^5+207*x^4+1254*x^3+2635*x^2+4020*x+3737
x^10-10*x^9-130*x^8+1280*x^7+1810*x^6-33702*x^5+84835*x^4-59695*x^3-27355*x^2+28640*x+7451 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9+18*x^8+96*x^7-294*x^6-252*x^5+1155*x^4+132*x^3-1386*x^2+44*x+253 x^10-2*x^9-22*x^8+38*x^7+142*x^6-194*x^5-265*x^4+236*x^3+66*x^2-24*x+1
x^10-10*x^9+78*x^8-384*x^7+1530*x^6-4476*x^5+10539*x^4-18204*x^3+23838*x^2-19876*x+9637 x^10+33*x^8+396*x^6+2079*x^4+4455*x^2+2673
x^10-10*x^9+78*x^8-384*x^7+1530*x^6-4476*x^5+10539*x^4-18204*x^3+23838*x^2-19876*x+9637 x^10+33*x^8+396*x^6+2079*x^4+4455*x^2+2673
x^10-10*x^9+78*x^8-384*x^7+1530*x^6-4476*x^5+10539*x^4-18204*x^3+23838*x^2-19876*x+9637 x^10+33*x^8+396*x^6+2079*x^4+4455*x^2+2673
x^10-12*x^9+83*x^8-368*x^7+1306*x^6-3720*x^5+8662*x^4-14320*x^3+17461*x^2-15372*x+7303 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-12*x^9+83*x^8-368*x^7+1306*x^6-3720*x^5+8662*x^4-14320*x^3+17461*x^2-15372*x+7303 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-12*x^9+83*x^8-368*x^7+1306*x^6-3720*x^5+8662*x^4-14320*x^3+17461*x^2-15372*x+7303 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-12*x^9+83*x^8-368*x^7+1306*x^6-3720*x^5+8662*x^4-14320*x^3+17461*x^2-15372*x+7303 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-12*x^9+23*x^8+208*x^7-758*x^6-936*x^5+5710*x^4-496*x^3-13595*x^2+7380*x+3499 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-12*x^9+23*x^8+208*x^7-758*x^6-936*x^5+5710*x^4-496*x^3-13595*x^2+7380*x+3499 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-12*x^9+23*x^8+208*x^7-758*x^6-936*x^5+5710*x^4-496*x^3-13595*x^2+7380*x+3499 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-12*x^9+23*x^8+208*x^7-758*x^6-936*x^5+5710*x^4-496*x^3-13595*x^2+7380*x+3499 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-11*x^9+67*x^8-290*x^7+1032*x^6-2975*x^5+6479*x^4-9703*x^3+9176*x^2-4898*x+1147 x^10-x^9+13*x^8-30*x^7+164*x^6-255*x^5+448*x^4-99*x^3+106*x^2-5*x+25
x^10-11*x^9+25*x^8+61*x^7-174*x^6-182*x^5+296*x^4+356*x^3+50*x^2-26*x+1 x^10-x^9-29*x^8-15*x^7+239*x^6+321*x^5-515*x^4-1029*x^3+94*x^2+910*x+397
x^10-13*x^9+117*x^8-642*x^7+3396*x^6-13761*x^5+48153*x^4-103845*x^3+198648*x^2-285328*x+212323 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-13*x^9+117*x^8-642*x^7+3396*x^6-13761*x^5+48153*x^4-103845*x^3+198648*x^2-285328*x+212323 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-13*x^9-18*x^8+762*x^7-1194*x^6-14706*x^5+36111*x^4+95847*x^3-275580*x^2-41410*x+259249 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-13*x^9-18*x^8+762*x^7-1194*x^6-14706*x^5+36111*x^4+95847*x^3-275580*x^2-41410*x+259249 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-8*x^9+29*x^8-68*x^7+166*x^6-372*x^5+574*x^4-668*x^3+793*x^2-612*x+197 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-8*x^9+9*x^8+60*x^7-106*x^6-164*x^5+278*x^4+196*x^3-215*x^2-84*x+1 x^10-11*x^8+44*x^6-77*x^4+55*x^2-11
x^10-8*x^9+29*x^8-68*x^7+166*x^6-372*x^5+574*x^4-668*x^3+793*x^2-612*x+197 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-8*x^9+9*x^8+60*x^7-106*x^6-164*x^5+278*x^4+196*x^3-215*x^2-84*x+1 x^10-11*x^8+44*x^6-77*x^4+55*x^2-11
x^10-10*x^9+70*x^8-320*x^7+1098*x^6-2780*x^5+5255*x^4-7180*x^3+6626*x^2-3660*x+925 x^10+25*x^8+188*x^6+475*x^4+211*x^2+25
x^10-10*x^9+14*x^8+128*x^7-410*x^6-4*x^5+1047*x^4-492*x^3-730*x^2+300*x+125 x^10-31*x^8+248*x^6-713*x^4+651*x^2-31
x^10-10*x^9+14*x^8+128*x^7-410*x^6-4*x^5+1047*x^4-492*x^3-730*x^2+300*x+125 x^10-31*x^8+248*x^6-713*x^4+651*x^2-31
x^10-8*x^9+35*x^8-240*x^7+1018*x^6-2624*x^5+7350*x^4-15760*x^3+34581*x^2-32568*x+33815 x^10-x^9+2*x^8+16*x^7-9*x^6+11*x^5+43*x^4-6*x^3+63*x^2-20*x+25
x^10-11*x^9+71*x^8-266*x^7+818*x^6-2033*x^5+3781*x^4-4833*x^3+4308*x^2-2412*x+657 x^10-x^9+17*x^8+26*x^7+230*x^6+131*x^5+370*x^4+183*x^3+486*x^2+189*x+81
x^10-11*x^9+77*x^8-368*x^7+1307*x^6-3134*x^5+5695*x^4-7299*x^3+10500*x^2-9810*x+3699 x^10-x^9+23*x^8-28*x^7+173*x^6+158*x^5+964*x^4+909*x^3+5115*x^2+2196*x+657
x^10-9*x^9-9*x^8+264*x^7-436*x^6-1941*x^5+5622*x^4+1469*x^3-14026*x^2+3997*x+8501 x^10-x^9-45*x^8+12*x^7+614*x^6+399*x^5-2937*x^4-3927*x^3+3176*x^2+7776*x+3433
x^10-10*x^9-205*x^8+1880*x^7+15085*x^6-114377*x^5-486040*x^4+2342005*x^3+6539920*x^2-7926135*x-10137749 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-8*x^9-45*x^8+424*x^7+210*x^6-5384*x^5+3726*x^4+22072*x^3-26851*x^2-16080*x+22959 x^10-x^9-18*x^8+13*x^7+91*x^6-47*x^5-143*x^4+7*x^3+72*x^2+23*x+1
x^10-8*x^9-45*x^8+424*x^7+210*x^6-5384*x^5+3726*x^4+22072*x^3-26851*x^2-16080*x+22959 x^10-x^9-18*x^8+13*x^7+91*x^6-47*x^5-143*x^4+7*x^3+72*x^2+23*x+1
x^10-8*x^9-45*x^8+424*x^7+210*x^6-5384*x^5+3726*x^4+22072*x^3-26851*x^2-16080*x+22959 x^10-x^9-18*x^8+13*x^7+91*x^6-47*x^5-143*x^4+7*x^3+72*x^2+23*x+1
x^10-10*x^9+78*x^8-384*x^7+1422*x^6-3828*x^5+7519*x^4-10444*x^3+9894*x^2-5780*x+1613 x^10+33*x^8+288*x^6+679*x^4+531*x^2+81
x^10-10*x^9+78*x^8-384*x^7+1422*x^6-3828*x^5+7519*x^4-10444*x^3+9894*x^2-5780*x+1613 x^10+33*x^8+288*x^6+679*x^4+531*x^2+81
x^10-10*x^9+86*x^8-448*x^7+1850*x^6-5500*x^5+12715*x^4-21276*x^3+25506*x^2-19116*x+6561 x^10+41*x^8+492*x^6+2255*x^4+3403*x^2+369
x^10-11*x^9+86*x^8-429*x^7+1700*x^6-4994*x^5+11629*x^4-19701*x^3+24369*x^2-19745*x+8119 x^10-3*x^9+14*x^8-28*x^7+130*x^6-192*x^5+706*x^4-677*x^3+2494*x^2-1125*x+4531
x^10-11*x^9+11*x^8+231*x^7-550*x^6-1694*x^5+4774*x^4+5214*x^3-14091*x^2-6215*x+10879 x^10-x^9-43*x^8+43*x^7+661*x^6-661*x^5-4267*x^4+4267*x^3+9813*x^2-9813*x-1451
x^10+34*x^9+815*x^8+12618*x^7+154958*x^6+1413457*x^5+10478788*x^4+57702558*x^3+252879408*x^2+715219297*x+1446263347 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10+34*x^9+815*x^8+12618*x^7+154958*x^6+1413457*x^5+10478788*x^4+57702558*x^3+252879408*x^2+715219297*x+1446263347 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-115*x^8+1160*x^7+4690*x^6-44028*x^5-86510*x^4+577160*x^3+775085*x^2-1440010*x-835999 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-155*x^8+1640*x^7+1570*x^6-23868*x^5-15310*x^4+54120*x^3+11165*x^2-33930*x+5801 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-155*x^8+1640*x^7+1570*x^6-23868*x^5-15310*x^4+54120*x^3+11165*x^2-33930*x+5801 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9-155*x^8+1640*x^7+1570*x^6-23868*x^5-15310*x^4+54120*x^3+11165*x^2-33930*x+5801 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-10*x^9+165*x^8-1080*x^7+8290*x^6-35292*x^5+161010*x^4-427640*x^3+1207645*x^2-1643370*x+2623657 x^10+20*x^8+120*x^6+225*x^4+90*x^2+1
x^10-10*x^9+165*x^8-1080*x^7+7970*x^6-33372*x^5+130610*x^4-318840*x^3+655005*x^2-750570*x+561001 x^10+20*x^8+100*x^6+125*x^4+50*x^2+5
x^10-10*x^9+165*x^8-1080*x^7+7970*x^6-33372*x^5+130610*x^4-318840*x^3+655005*x^2-750570*x+561001 x^10+20*x^8+100*x^6+125*x^4+50*x^2+5
x^10-10*x^9+165*x^8-1080*x^7+8290*x^6-35292*x^5+161010*x^4-427640*x^3+1207645*x^2-1643370*x+2623657 x^10+20*x^8+120*x^6+225*x^4+90*x^2+1
x^10-10*x^9+165*x^8-1080*x^7+8290*x^6-35292*x^5+161010*x^4-427640*x^3+1207645*x^2-1643370*x+2623657 x^10+20*x^8+120*x^6+225*x^4+90*x^2+1
x^10-10*x^9-15*x^8+360*x^7-370*x^6-3492*x^5+5510*x^4+9240*x^3-11535*x^2-9330*x+1801 x^10-40*x^8+400*x^6-1000*x^4+800*x^2-160
x^10-10*x^9-15*x^8+360*x^7-370*x^6-3492*x^5+5510*x^4+9240*x^3-11535*x^2-9330*x+1801 x^10-40*x^8+400*x^6-1000*x^4+800*x^2-160
x^10-10*x^9-15*x^8+360*x^7-370*x^6-3492*x^5+5510*x^4+9240*x^3-11535*x^2-9330*x+1801 x^10-40*x^8+400*x^6-1000*x^4+800*x^2-160
x^10-10*x^9-15*x^8+360*x^7-290*x^6-3972*x^5+3510*x^4+20440*x^3-4895*x^2-46290*x-28007 x^10-30*x^8-10*x^7+240*x^6+78*x^5-655*x^4-320*x^3+570*x^2+420*x+49
x^10-10*x^9-15*x^8+360*x^7-290*x^6-3972*x^5+3510*x^4+20440*x^3-4895*x^2-46290*x-28007 x^10-30*x^8-10*x^7+240*x^6+78*x^5-655*x^4-320*x^3+570*x^2+420*x+49
x^10-10*x^9-15*x^8+360*x^7-290*x^6-3972*x^5+3510*x^4+20440*x^3-4895*x^2-46290*x-28007 x^10-30*x^8-10*x^7+240*x^6+78*x^5-655*x^4-320*x^3+570*x^2+420*x+49
x^10-10*x^9-15*x^8+360*x^7-290*x^6-3972*x^5+3510*x^4+20440*x^3-4895*x^2-46290*x-28007 x^10-30*x^8-10*x^7+240*x^6+78*x^5-655*x^4-320*x^3+570*x^2+420*x+49
x^10-10*x^9-15*x^8+360*x^7-370*x^6-3492*x^5+5510*x^4+9240*x^3-11535*x^2-9330*x+1801 x^10-40*x^8+400*x^6-1000*x^4+800*x^2-160
x^10-10*x^9+105*x^8-600*x^7+3070*x^6-10692*x^5+32310*x^4-67880*x^3+120865*x^2-128850*x+110849 x^10-10*x^8-10*x^7+80*x^6+118*x^5+305*x^4+560*x^3+1410*x^2+260*x+2393
x^10-10*x^9+105*x^8-600*x^7+2990*x^6-10212*x^5+27910*x^4-53480*x^3+75825*x^2-66290*x+31601 x^10+40*x^8+400*x^6+1000*x^4+800*x^2+160
x^10-10*x^9+105*x^8-600*x^7+3070*x^6-10692*x^5+32310*x^4-67880*x^3+120865*x^2-128850*x+110849 x^10-10*x^8-10*x^7+80*x^6+118*x^5+305*x^4+560*x^3+1410*x^2+260*x+2393
x^10-10*x^9+105*x^8-600*x^7+2990*x^6-10212*x^5+27910*x^4-53480*x^3+75825*x^2-66290*x+31601 x^10+40*x^8+400*x^6+1000*x^4+800*x^2+160
x^10-9*x^9+43*x^8-77*x^7+118*x^6+166*x^5+5574*x^4-3458*x^3+13766*x^2-4692*x+6857 x^10-x^9+7*x^8-63*x^7+237*x^6-783*x^5+7565*x^4-21935*x^3+39574*x^2-36034*x+18289
x^10-11*x^9+23*x^8+110*x^7-400*x^6-143*x^5+1339*x^4-143*x^3-1482*x^2+44*x+419 x^10-3*x^9-21*x^8+56*x^7+130*x^6-304*x^5-204*x^4+471*x^3-61*x^2-89*x+23
x^10-11*x^9+88*x^8-462*x^7+1914*x^6-6006*x^5+15015*x^4-28743*x^3+42042*x^2-43714*x+29513 x^10-x^9+34*x^8-34*x^7+430*x^6-430*x^5+2509*x^4-2509*x^3+6964*x^2-6964*x+9637
x^10-10*x^9-10*x^8+320*x^7-230*x^6-3772*x^5+3235*x^4+19460*x^3-8370*x^2-36420*x-8579 x^10-55*x^8+1100*x^6-9625*x^4+34375*x^2-34375
x^10-10*x^9-10*x^8+320*x^7-230*x^6-3772*x^5+3235*x^4+19460*x^3-8370*x^2-36420*x-8579 x^10-55*x^8+1100*x^6-9625*x^4+34375*x^2-34375
x^10-10*x^9-10*x^8+320*x^7-230*x^6-3772*x^5+3235*x^4+19460*x^3-8370*x^2-36420*x-8579 x^10-55*x^8+1100*x^6-9625*x^4+34375*x^2-34375
x^10-10*x^9-10*x^8+320*x^7-230*x^6-3772*x^5+3235*x^4+19460*x^3-8370*x^2-36420*x-8579 x^10-55*x^8+1100*x^6-9625*x^4+34375*x^2-34375
x^10-10*x^9+90*x^8-480*x^7+2170*x^6-6972*x^5+18235*x^4-34140*x^3+47430*x^2-40820*x+17621 x^10-2*x^9+18*x^8-26*x^7+206*x^6-242*x^5+1447*x^4-1204*x^3+6258*x^2-2936*x+13201
x^10-10*x^9+90*x^8-480*x^7+2170*x^6-6972*x^5+18235*x^4-34140*x^3+47430*x^2-40820*x+17621 x^10-2*x^9+18*x^8-26*x^7+206*x^6-242*x^5+1447*x^4-1204*x^3+6258*x^2-2936*x+13201
x^10-10*x^9+90*x^8-480*x^7+2170*x^6-6972*x^5+18235*x^4-34140*x^3+47430*x^2-40820*x+17621 x^10-2*x^9+18*x^8-26*x^7+206*x^6-242*x^5+1447*x^4-1204*x^3+6258*x^2-2936*x+13201
x^10-10*x^9+90*x^8-480*x^7+2170*x^6-6972*x^5+18235*x^4-34140*x^3+47430*x^2-40820*x+17621 x^10-2*x^9+18*x^8-26*x^7+206*x^6-242*x^5+1447*x^4-1204*x^3+6258*x^2-2936*x+13201
x^10-12*x^9+11*x^8+288*x^7-790*x^6-1016*x^5+4054*x^4+832*x^3-6171*x^2-92*x+1871 x^10-x^9-13*x^8+8*x^7+46*x^6-11*x^5-52*x^4+7*x^3+18*x^2-3*x-1
x^10-12*x^9+11*x^8+288*x^7-790*x^6-1016*x^5+4054*x^4+832*x^3-6171*x^2-92*x+1871 x^10-x^9-13*x^8+8*x^7+46*x^6-11*x^5-52*x^4+7*x^3+18*x^2-3*x-1
x^10-12*x^9+11*x^8+288*x^7-790*x^6-1016*x^5+4054*x^4+832*x^3-6171*x^2-92*x+1871 x^10-x^9-13*x^8+8*x^7+46*x^6-11*x^5-52*x^4+7*x^3+18*x^2-3*x-1
x^10-12*x^9+11*x^8+288*x^7-790*x^6-1016*x^5+4054*x^4+832*x^3-6171*x^2-92*x+1871 x^10-x^9-13*x^8+8*x^7+46*x^6-11*x^5-52*x^4+7*x^3+18*x^2-3*x-1
x^10-12*x^9+111*x^8-672*x^7+3290*x^6-12376*x^5+38094*x^4-93248*x^3+185109*x^2-293052*x+376531 x^10-x^9+12*x^8-12*x^7+56*x^6-56*x^5+133*x^4-133*x^3+188*x^2-188*x+199
x^10-12*x^9+111*x^8-672*x^7+3290*x^6-12376*x^5+38094*x^4-93248*x^3+185109*x^2-293052*x+376531 x^10-x^9+12*x^8-12*x^7+56*x^6-56*x^5+133*x^4-133*x^3+188*x^2-188*x+199
x^10-12*x^9+111*x^8-672*x^7+3290*x^6-12376*x^5+38094*x^4-93248*x^3+185109*x^2-293052*x+376531 x^10-x^9+12*x^8-12*x^7+56*x^6-56*x^5+133*x^4-133*x^3+188*x^2-188*x+199
x^10-12*x^9+111*x^8-672*x^7+3290*x^6-12376*x^5+38094*x^4-93248*x^3+185109*x^2-293052*x+376531 x^10-x^9+12*x^8-12*x^7+56*x^6-56*x^5+133*x^4-133*x^3+188*x^2-188*x+199
x^10-7*x^9+9*x^8+24*x^7+48*x^6-369*x^5+219*x^4+249*x^3+846*x^2-1216*x+439 x^10-x^9+5*x^8-2*x^7+16*x^6-7*x^5+20*x^4+x^3+12*x^2-3*x+1
x^10-7*x^9-6*x^8+108*x^7-30*x^6-582*x^5+213*x^4+1215*x^3-222*x^2-646*x+199 x^10-x^9-10*x^8+10*x^7+34*x^6-34*x^5-43*x^4+43*x^3+12*x^2-12*x+1
x^10-10*x^9-60*x^8+720*x^7-155*x^6-7897*x^5+16610*x^4-9690*x^3+80*x^2+155*x+1 x^10-10*x^8+35*x^6-x^5-50*x^4+5*x^3+25*x^2-5*x-1
x^10-11*x^9+87*x^8-373*x^7+1128*x^6-1856*x^5+1784*x^4+1410*x^3-3050*x^2+2950*x+4775 x^10-x^9+33*x^8+47*x^7+239*x^6+817*x^5+1283*x^4+3559*x^3+4496*x^2+3700*x+6845
x^10-11*x^9+17*x^8+212*x^7-1032*x^6+1619*x^5-561*x^4-655*x^3+360*x^2+50*x-25 x^10-3*x^9-27*x^8+44*x^7+228*x^6-138*x^5-634*x^4-95*x^3+435*x^2+225*x+25
x^10-10*x^9+441*x^8-3288*x^7+72634*x^6-390444*x^5+5590619*x^4-19819612*x^3+200510025*x^2-362387706*x+2660552621 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-10*x^9+441*x^8-3288*x^7+72634*x^6-390444*x^5+5590619*x^4-19819612*x^3+200510025*x^2-362387706*x+2660552621 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
x^10-10*x^9+441*x^8-3288*x^7+72634*x^6-390444*x^5+5590619*x^4-19819612*x^3+200510025*x^2-362387706*x+2660552621 x^10+9*x^8+28*x^6+35*x^4+15*x^2+1
