x^12+x^11+x^10+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 x^12-x^11+x^10-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1
x^12-13*x^11+79*x^10-298*x^9+782*x^8-1518*x^7+2267*x^6-2654*x^5+2413*x^4-1634*x^3+765*x^2-218*x+29 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-13*x^11+80*x^10-309*x^9+840*x^8-1696*x^7+2602*x^6-3047*x^5+2719*x^4-1856*x^3+968*x^2-359*x+71 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-13*x^11+65*x^10-144*x^9+75*x^8+239*x^7-358*x^6-22*x^5+264*x^4-66*x^3-47*x^2+6*x+1 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-13*x^11+83*x^10-338*x^9+980*x^8-2145*x^7+3660*x^6-4914*x^5+5141*x^4-4082*x^3+2342*x^2-871*x+157 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-13*x^11+65*x^10-143*x^9+65*x^8+273*x^7-390*x^6-78*x^5+377*x^4-65*x^3-130*x^2+26*x+13 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-12*x^11+69*x^10-249*x^9+630*x^8-1197*x^7+1813*x^6-2301*x^5+2529*x^4-2381*x^3+1743*x^2-825*x+181 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11+66*x^10-224*x^9+531*x^8-936*x^7+1277*x^6-1398*x^5+1254*x^4-892*x^3+453*x^2-138*x+19 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+45*x^10-31*x^9-135*x^8+186*x^7+122*x^6-228*x^5-21*x^4+91*x^3-12*x^2-6*x+1 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+77*x^10-330*x^9+1035*x^8-2472*x^7+4578*x^6-6588*x^5+7285*x^4-6020*x^3+3522*x^2-1308*x+233 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-12*x^11+53*x^10-90*x^9-25*x^8+248*x^7-142*x^6-220*x^5+157*x^4+92*x^3-38*x^2-12*x+1 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-11*x^11+57*x^10-205*x^9+587*x^8-1337*x^7+2416*x^6-3484*x^5+3974*x^4-3480*x^3+2178*x^2-918*x+269 x^12-x^11+2*x^10+20*x^9-13*x^8+19*x^7+85*x^6-51*x^5+94*x^4+2*x^3-13*x^2+77*x+47
x^12-12*x^11+66*x^10-220*x^9+508*x^8-896*x^7+1288*x^6-1520*x^5+1431*x^4-1052*x^3+586*x^2-220*x+41 x^12+13*x^8+26*x^4+1
x^12-12*x^11+66*x^10-220*x^9+516*x^8-960*x^7+1512*x^6-1968*x^5+2063*x^4-1788*x^3+1242*x^2-572*x+169 x^12+21*x^8+98*x^4+49
x^12-12*x^11+78*x^10-340*x^9+1088*x^8-2656*x^7+5032*x^6-7408*x^5+8371*x^4-7052*x^3+4190*x^2-1572*x+281 x^12+12*x^10+53*x^8+104*x^6+86*x^4+24*x^2+1
x^12-12*x^11+54*x^10-100*x^9+8*x^8+224*x^7-216*x^6-112*x^5+211*x^4-12*x^3-58*x^2+12*x+1 x^12-12*x^10+53*x^8-104*x^6+86*x^4-24*x^2+1
x^12-12*x^11+68*x^10-240*x^9+589*x^8-1064*x^7+1464*x^6-1568*x^5+1331*x^4-908*x^3+516*x^2-240*x+127 x^12+2*x^10+4*x^8+8*x^6+16*x^4+32*x^2+64
x^12-12*x^11+64*x^10-200*x^9+409*x^8-584*x^7+608*x^6-464*x^5+251*x^4-108*x^3+32*x^2+24*x+43 x^12-2*x^10+4*x^8-8*x^6+16*x^4-32*x^2+64
x^12-12*x^11+66*x^10-220*x^9+513*x^8-936*x^7+1428*x^6-1800*x^5+1824*x^4-1504*x^3+984*x^2-432*x+89 x^12+18*x^8+69*x^4+1
x^12-12*x^11+54*x^10-100*x^9+9*x^8+216*x^7-196*x^6-120*x^5+180*x^4+16*x^3-48*x^2+1 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+513*x^8-936*x^7+1428*x^6-1800*x^5+1800*x^4-1408*x^3+840*x^2-336*x+73 x^12+18*x^8+45*x^4+9
x^12-12*x^11+78*x^10-340*x^9+1089*x^8-2664*x^7+5068*x^6-7512*x^5+8580*x^4-7344*x^3+4464*x^2-1728*x+321 x^12+12*x^10+54*x^8+112*x^6+105*x^4+36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+932*x^6-840*x^5+615*x^4-380*x^3+186*x^2-60*x+73 x^12+8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+916*x^6-744*x^5+375*x^4-60*x^3-54*x^2+36*x+57 x^12-8*x^6+64
x^12-12*x^11+61*x^10-170*x^9+289*x^8-344*x^7+378*x^6-428*x^5+386*x^4-248*x^3+133*x^2-58*x+13 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+79*x^10-350*x^9+1144*x^8-2864*x^7+5592*x^6-8528*x^5+10043*x^4-8876*x^3+5569*x^2-2218*x+421 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+73*x^10-290*x^9+845*x^8-1912*x^7+3458*x^6-5020*x^5+5822*x^4-5288*x^3+3601*x^2-1650*x+421 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+69*x^10-250*x^9+639*x^8-1224*x^7+1833*x^6-2214*x^5+2241*x^4-1948*x^3+1587*x^2-1086*x+1093 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+55*x^10-110*x^9+44*x^8+176*x^7-232*x^6-16*x^5+155*x^4-44*x^3-23*x^2+6*x+1 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-13*x^11+76*x^10-283*x^9+790*x^8-1745*x^7+3064*x^6-4254*x^5+4605*x^4-3855*x^3+2489*x^2-1169*x+343 x^12-x^11-x^10-18*x^9+13*x^8+9*x^7+75*x^6+5*x^5+27*x^4-107*x^3+32*x^2-35*x+49
x^12-12*x^11+66*x^10-215*x^9+450*x^8-612*x^7+521*x^6-264*x^5+120*x^4-100*x^3+21*x^2+51*x+37 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+66*x^10-227*x^9+558*x^8-1044*x^7+3045*x^6-10872*x^5+24372*x^4-26372*x^3+8025*x^2+6015*x+18397 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10-150*x^9-135*x^8+1728*x^7-2919*x^6-4194*x^5+22230*x^4-22536*x^3-9531*x^2+26028*x+11376 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+63*x^10-190*x^9+378*x^8-576*x^7+862*x^6-1428*x^5+2194*x^4-2584*x^3+2088*x^2-1024*x+277 x^12-3*x^10+18*x^8+64*x^6+109*x^4+39*x^2+49
x^12-13*x^11+52*x^10-494*x^8+1040*x^7+143*x^6-2574*x^5+2366*x^4+260*x^3-1235*x^2+520*x-65 x^12-x^11-25*x^10+25*x^9+196*x^8-170*x^7-571*x^6+350*x^5+586*x^4-105*x^3-155*x^2-x+1
x^12-7*x^11-68*x^10+515*x^9+1036*x^8-11360*x^7+5563*x^6+68244*x^5-100084*x^4-13320*x^3+39680*x^2-3200*x-2560 x^12-x^11-25*x^10+25*x^9+196*x^8-170*x^7-571*x^6+350*x^5+586*x^4-170*x^3-90*x^2-x+1
x^12-13*x^11+61*x^10-104*x^9-80*x^8+533*x^7-628*x^6+26*x^5+431*x^4-260*x^3+22*x^2+13*x-1 x^12-x^11-16*x^10+11*x^9+79*x^8-29*x^7-145*x^6+25*x^5+107*x^4-2*x^3-27*x^2-3*x+1
x^12-13*x^11+82*x^10-335*x^9+1006*x^8-2280*x^7+3878*x^6-4879*x^5+4591*x^4-3390*x^3+1990*x^2-805*x+155 x^12-x^11+5*x^10-10*x^9+31*x^8+50*x^7+84*x^6+85*x^5+201*x^4+55*x^3+15*x^2+4*x+1
x^12-13*x^11+87*x^10-390*x^9+1246*x^8-2925*x^7+5183*x^6-6864*x^5+6866*x^4-5135*x^3+2830*x^2-910*x+545 x^12-x^11+10*x^10-15*x^9+x^8-55*x^7+24*x^6+155*x^5+471*x^4+505*x^3+415*x^2+309*x+521
x^12-13*x^11+91*x^10-429*x^9+1495*x^8-4017*x^7+8502*x^6-14274*x^5+18941*x^4-19565*x^3+15262*x^2-8502*x+3029 x^12-x^11+14*x^10-14*x^9+79*x^8-79*x^7+235*x^6-235*x^5+417*x^4-417*x^3+508*x^2-508*x+521
x^12-11*x^11+58*x^10-184*x^9+349*x^8-459*x^7+1200*x^6-4080*x^5+7370*x^4-5908*x^3+1826*x^2-1382*x+2399 x^12-x^11+3*x^10-11*x^9-17*x^8+169*x^7+325*x^6-167*x^5-804*x^4-160*x^3+1102*x^2+780*x+1179
x^12-12*x^11+74*x^10-300*x^9+919*x^8-2264*x^7+4908*x^6-9464*x^5+18431*x^4-31388*x^3+67242*x^2-85596*x+299593 x^12+2*x^10+4*x^8+8*x^6+16*x^4+32*x^2+64
x^12-13*x^11+75*x^10-250*x^9+526*x^8-726*x^7+699*x^6-638*x^5+849*x^4-982*x^3+377*x^2+54*x+757 x^12-x^11-2*x^10+5*x^9+x^8-16*x^7+13*x^6-48*x^5+9*x^4+135*x^3-162*x^2-243*x+729
x^12-12*x^11+66*x^10-220*x^9+548*x^8-1216*x^7+2408*x^6-3760*x^5+4383*x^4-3900*x^3+2618*x^2-1148*x+233 x^12+53*x^8+178*x^4+1
x^12-12*x^11+44*x^10-315*x^8+408*x^7+672*x^6-1296*x^5-485*x^4+1300*x^3+84*x^2-336*x-1 x^12-22*x^10+180*x^8-672*x^6+1120*x^4-672*x^2+64
x^12-12*x^11+44*x^10-315*x^8+408*x^7+672*x^6-1296*x^5-485*x^4+1300*x^3+84*x^2-336*x-1 x^12-22*x^10+180*x^8-672*x^6+1120*x^4-672*x^2+64
x^12-12*x^11+110*x^10-660*x^9+3195*x^8-11832*x^7+35700*x^6-84456*x^5+158695*x^4-225020*x^3+231870*x^2-153156*x+49661 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-12*x^11+14*x^10+300*x^9-805*x^8-2872*x^7+9140*x^6+13976*x^5-40793*x^4-38908*x^3+63454*x^2+52092*x-2339 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+14*x^10+300*x^9-805*x^8-2872*x^7+9140*x^6+13976*x^5-40793*x^4-38908*x^3+63454*x^2+52092*x-2339 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+110*x^10-660*x^9+3195*x^8-11832*x^7+35700*x^6-84456*x^5+158695*x^4-225020*x^3+231870*x^2-153156*x+49661 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-12*x^11+66*x^10-220*x^9+937*x^8-4328*x^7+13300*x^6-25544*x^5+44448*x^4-77024*x^3+90520*x^2-55600*x+13625 x^12+117*x^8+338*x^4+169
x^12-12*x^11+62*x^10-180*x^9+300*x^8-192*x^7-392*x^6+1392*x^5-1765*x^4+340*x^3+1962*x^2-2428*x+1873 x^12-4*x^10-15*x^8-56*x^6+470*x^4+516*x^2+961
x^12-12*x^11+70*x^10-260*x^9+660*x^8-1152*x^7+1400*x^6-1296*x^5+1595*x^4-2860*x^3+2970*x^2-1116*x+961 x^12+4*x^10-15*x^8+56*x^6+470*x^4-516*x^2+961
x^12-12*x^11+70*x^10-260*x^9+660*x^8-1152*x^7+1400*x^6-1296*x^5+1595*x^4-2860*x^3+2970*x^2-1116*x+961 x^12+4*x^10-15*x^8+56*x^6+470*x^4-516*x^2+961
x^12-12*x^11+40*x^10+40*x^9-454*x^8+560*x^7+898*x^6-2092*x^5+105*x^4+1964*x^3-974*x^2-220*x+157 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+88*x^10-440*x^9+1665*x^8-4872*x^7+11256*x^6-20448*x^5+28915*x^4-30860*x^3+23568*x^2-11528*x+2731 x^12+22*x^10+180*x^8+672*x^6+1120*x^4+672*x^2+64
x^12-12*x^11+40*x^10+40*x^9-415*x^8+248*x^7+1496*x^6-1312*x^5-2573*x^4+1652*x^3+2016*x^2-168*x-181 x^12-26*x^10+260*x^8-1248*x^6+2912*x^4-2912*x^2+832
x^12-12*x^11+92*x^10-480*x^9+1925*x^8-5992*x^7+14912*x^6-29392*x^5+45787*x^4-54508*x^3+47620*x^2-27312*x+8191 x^12+26*x^10+260*x^8+1248*x^6+2912*x^4+2912*x^2+832
x^12-12*x^11+88*x^10-440*x^9+1665*x^8-4872*x^7+11256*x^6-20448*x^5+28915*x^4-30860*x^3+23568*x^2-11528*x+2731 x^12+22*x^10+180*x^8+672*x^6+1120*x^4+672*x^2+64
x^12-12*x^11+40*x^10+40*x^9-415*x^8+248*x^7+1496*x^6-1312*x^5-2573*x^4+1652*x^3+2016*x^2-168*x-181 x^12-26*x^10+260*x^8-1248*x^6+2912*x^4-2912*x^2+832
x^12-12*x^11+92*x^10-480*x^9+1925*x^8-5992*x^7+14912*x^6-29392*x^5+45787*x^4-54508*x^3+47620*x^2-27312*x+8191 x^12+26*x^10+260*x^8+1248*x^6+2912*x^4+2912*x^2+832
x^12-11*x^11+48*x^10-103*x^9+121*x^8-140*x^7+246*x^6-287*x^5+284*x^4-555*x^3+626*x^2+442*x+169 x^12-x^11-7*x^10+8*x^9+34*x^8-42*x^7-76*x^6+147*x^5+76*x^4-20*x^3-154*x^2-638*x+841
x^12-13*x^11+74*x^10-238*x^9+467*x^8-583*x^7+552*x^6-799*x^5+1753*x^4-2324*x^3+450*x^2+597*x+4159 x^12-x^11-3*x^10+7*x^9+5*x^8-33*x^7+13*x^6-132*x^5+80*x^4+448*x^3-768*x^2-1024*x+4096
x^12-11*x^11+63*x^10-248*x^9+761*x^8-1880*x^7+3661*x^6-5427*x^5+5949*x^4-4685*x^3+2531*x^2-853*x+139 x^12-x^11+8*x^10+3*x^9+44*x^8-2*x^7+49*x^6-13*x^5+46*x^4-10*x^3+11*x^2+2*x+1
x^12-11*x^11+36*x^10+7*x^9-253*x^8+382*x^7+202*x^6-885*x^5+594*x^4+7*x^3-76*x^2-4*x+1 x^12-x^11-19*x^10+18*x^9+110*x^8-92*x^7-218*x^6+155*x^5+166*x^4-88*x^3-40*x^2+8*x+1
x^12-13*x^11+55*x^10-34*x^9-370*x^8+969*x^7-403*x^6-1397*x^5+1794*x^4-251*x^3-627*x^2+306*x-29 x^12-x^11-22*x^10+14*x^9+153*x^8-62*x^7-396*x^6+84*x^5+361*x^4-87*x^3-112*x^2+37*x+1
x^12-13*x^11+100*x^10-529*x^9+2105*x^8-6516*x^7+16022*x^6-31592*x^5+50244*x^4-63521*x^3+63093*x^2-43674*x+21211 x^12-x^11+23*x^10-24*x^9+194*x^8-218*x^7+832*x^6-1084*x^5+2455*x^4-2566*x^3+5315*x^2-1567*x+6931
x^12-11*x^11+66*x^10-268*x^9+802*x^8-1838*x^7+3282*x^6-4595*x^5+5009*x^4-4233*x^3+2684*x^2-1109*x+421 x^12-x^11+11*x^10-7*x^9+40*x^8-12*x^7+62*x^6+15*x^5+31*x^4+112*x^3-40*x^2-2*x+211
x^12-11*x^11+22*x^10+95*x^9-237*x^8-397*x^7+675*x^6+914*x^5-586*x^4-959*x^3-52*x^2+252*x+72 x^12-x^11-33*x^10+70*x^9+288*x^8-929*x^7-298*x^6+3421*x^5-2921*x^4-1195*x^3+1718*x^2+162*x-211
x^12-12*x^11+58*x^10-140*x^9+199*x^8-344*x^7+524*x^6+712*x^5-289*x^4-8988*x^3-14374*x^2+51780*x+233017 x^12-2*x^10+4*x^8-8*x^6+16*x^4-32*x^2+64
x^12-12*x^11+114*x^10-700*x^9+3503*x^8-13336*x^7+41404*x^6-100312*x^5+191791*x^4-274652*x^3+282482*x^2-184428*x+58241 x^12+12*x^10+53*x^8+104*x^6+86*x^4+24*x^2+1
x^12-12*x^11+18*x^10+260*x^9-817*x^8-1816*x^7+7932*x^6+3752*x^5-28049*x^4+3108*x^3+29330*x^2-5292*x-4319 x^12-12*x^10+53*x^8-104*x^6+86*x^4-24*x^2+1
x^12-12*x^11+66*x^10-220*x^9+703*x^8-2456*x^7+6748*x^6-12440*x^5+21711*x^4-38492*x^3+45826*x^2-28300*x+10961 x^12+13*x^8+26*x^4+1
x^12-12*x^11+66*x^10-220*x^9+703*x^8-2456*x^7+6748*x^6-12440*x^5+21711*x^4-38492*x^3+45826*x^2-28300*x+10961 x^12+13*x^8+26*x^4+1
x^12-12*x^11+66*x^10-220*x^9+831*x^8-3480*x^7+10332*x^6-19608*x^5+49103*x^4-119388*x^3+160002*x^2-103052*x+226129 x^12+21*x^8+98*x^4+49
x^12-12*x^11+46*x^10-20*x^9-283*x^8+632*x^7-140*x^6-904*x^5+899*x^4-108*x^3-130*x^2+28*x-1 x^12-20*x^10+122*x^8-280*x^6+264*x^4-96*x^2+8
x^12-12*x^11+66*x^10-220*x^9+831*x^8-3480*x^7+10332*x^6-19608*x^5+49103*x^4-119388*x^3+160002*x^2-103052*x+226129 x^12+21*x^8+98*x^4+49
x^12-12*x^11+94*x^10-500*x^9+2021*x^8-6280*x^7+15316*x^6-29128*x^5+42915*x^4-47596*x^3+38062*x^2-19780*x+5279 x^12+28*x^10+266*x^8+1064*x^6+1960*x^4+1568*x^2+392
x^12-12*x^11+38*x^10+60*x^9-499*x^8+440*x^7+1428*x^6-2248*x^5-765*x^4+1684*x^3+486*x^2-180*x-41 x^12-28*x^10+266*x^8-1064*x^6+1960*x^4-1568*x^2+392
x^12-12*x^11+38*x^10+60*x^9-499*x^8+440*x^7+1428*x^6-2248*x^5-765*x^4+1684*x^3+486*x^2-180*x-41 x^12-28*x^10+266*x^8-1064*x^6+1960*x^4-1568*x^2+392
x^12-12*x^11+86*x^10-420*x^9+1517*x^8-4168*x^7+8820*x^6-14344*x^5+17699*x^4-16108*x^3+10262*x^2-4116*x+791 x^12+20*x^10+122*x^8+280*x^6+264*x^4+96*x^2+8
x^12-12*x^11+86*x^10-420*x^9+1517*x^8-4168*x^7+8820*x^6-14344*x^5+17699*x^4-16108*x^3+10262*x^2-4116*x+791 x^12+20*x^10+122*x^8+280*x^6+264*x^4+96*x^2+8
x^12-13*x^11+75*x^10-236*x^9+353*x^8+189*x^7-2034*x^6+4217*x^5-2675*x^4-5304*x^3+12107*x^2-10277*x+4621 x^12-x^11-2*x^10+19*x^9-46*x^8+19*x^7+17*x^6-300*x^5+1444*x^4-880*x^3-112*x^2-1152*x+1024
x^12-11*x^11+30*x^10+60*x^9-374*x^8+240*x^7+1052*x^6-1575*x^5-225*x^4+1292*x^3-289*x^2-279*x+79 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-11*x^11+48*x^10-105*x^9+154*x^8-324*x^7+947*x^6-1839*x^5+1761*x^4-733*x^3+419*x^2-810*x+1117 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-12*x^11+66*x^10-212*x^9+423*x^8-504*x^7+289*x^6-6*x^5+42*x^4-72*x^3-315*x^2+486*x+543 x^12-8*x^9+37*x^6-216*x^3+729
x^12-12*x^11+78*x^10-312*x^9+891*x^8-2160*x^7+5997*x^6-16542*x^5+40482*x^4-87300*x^3+172665*x^2-236250*x+137871 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+66*x^10-184*x^9+171*x^8+504*x^7-1695*x^6+1314*x^5+2034*x^4-6268*x^3+7761*x^2-5034*x+2071 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+75*x^10-318*x^9+1044*x^8-2775*x^7+5870*x^6-9507*x^5+11397*x^4-9804*x^3+5778*x^2-2109*x+361 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+84*x^10-401*x^9+1413*x^8-3831*x^7+8165*x^6-13944*x^5+19341*x^4-21577*x^3+19911*x^2-12390*x+6211 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11+12*x^10+292*x^9-747*x^8-2274*x^7+7661*x^6+6117*x^5-28539*x^4-1129*x^3+34842*x^2-7314*x-8369 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-13*x^11+81*x^10-322*x^9+922*x^8-2046*x^7+3723*x^6-5510*x^5+6303*x^4-5152*x^3+2963*x^2-1062*x+841 x^12-x^11+4*x^10-7*x^9+19*x^8-40*x^7+97*x^6+120*x^5+171*x^4+189*x^3+324*x^2+243*x+729
x^12-13*x^11+85*x^10-340*x^9+982*x^8-2305*x^7+4421*x^6-6481*x^5+7088*x^4-6133*x^3+4399*x^2-2180*x+503 x^12-x^11-4*x^10-10*x^9+39*x^8-78*x^7+214*x^6-280*x^5+693*x^4-573*x^3-222*x^2+123*x+601
x^12-13*x^11+94*x^10-455*x^9+1645*x^8-4615*x^7+10292*x^6-18187*x^5+25199*x^4-26624*x^3+20398*x^2-10010*x+2339 x^12-x^11+17*x^10-10*x^9+130*x^8-53*x^7+485*x^6-86*x^5+884*x^4-128*x^3+576*x^2+96*x+64
x^12-13*x^11+46*x^10+63*x^9-695*x^8+1062*x^7+1210*x^6-4362*x^5+2460*x^4+1771*x^3-1503*x^2-152*x+113 x^12-x^11-31*x^10+28*x^9+292*x^8-208*x^7-946*x^6+596*x^5+1123*x^4-672*x^3-369*x^2+215*x+1
x^12-13*x^11+81*x^10-364*x^9+1398*x^8-4342*x^7+9785*x^6-16185*x^5+22781*x^4-27118*x^3+23648*x^2-15496*x+10256 x^12-x^11+4*x^10-49*x^9+117*x^8-40*x^7-113*x^6-1035*x^5+1872*x^4+1393*x^3+1759*x^2-2452*x+4432
x^12-13*x^11+81*x^10-364*x^9+1307*x^8-3523*x^7+6691*x^6-8450*x^5+9131*x^4-18837*x^3+36843*x^2-34151*x+11621 x^12-x^11+4*x^10-49*x^9+26*x^8+51*x^7-22*x^6+239*x^5+2782*x^4-5887*x^3+3488*x^2+642*x+337
x^12-13*x^11+52*x^10-455*x^8+663*x^7+1248*x^6-2808*x^5-1261*x^4+4225*x^3+364*x^2-2184*x-13 x^12-x^11-25*x^10+25*x^9+235*x^8-235*x^7-1013*x^6+1013*x^5+1899*x^4-1899*x^3-1013*x^2+1013*x-181
x^12-13*x^11+78*x^10-312*x^9+975*x^8-2613*x^7+6227*x^6-11570*x^5+14508*x^4-11817*x^3+8424*x^2-8424*x+9477 x^12-x^11+x^10-27*x^9+27*x^8-183*x^7+326*x^6+649*x^5+131*x^4-573*x^3+1782*x^2-2133*x+4941
x^12-13*x^11+39*x^10+91*x^9-429*x^8-338*x^7+1469*x^6+1105*x^5-1586*x^4-1456*x^3+156*x^2+247*x-13 x^12-x^11-38*x^10-14*x^9+495*x^8+688*x^7-2157*x^6-5123*x^5-25*x^4+7175*x^3+4629*x^2-534*x-727
x^12-13*x^11+78*x^10-312*x^9+975*x^8-2340*x^7+4043*x^6-6201*x^5+11505*x^4-14911*x^3+8879*x^2-6968*x+7111 x^12-x^11+x^10-27*x^9+27*x^8+90*x^7+53*x^6-1353*x^5+768*x^4+3886*x^3+1600*x^2-5409*x+1847
x^12-13*x^11+39*x^10+91*x^9-429*x^8-338*x^7+1469*x^6+1105*x^5-1586*x^4-1456*x^3+65*x^2+156*x-13 x^12-x^11-38*x^10-14*x^9+495*x^8+688*x^7-2157*x^6-5123*x^5-25*x^4+7175*x^3+4538*x^2-807*x-909
x^12-12*x^11+51*x^10-70*x^9-88*x^8+272*x^7+48*x^6-352*x^5-149*x^4+84*x^3+221*x^2+414*x+421 x^12-15*x^10+92*x^8-302*x^6+596*x^4-792*x^2+841
x^12-12*x^11+81*x^10-370*x^9+1237*x^8-3128*x^7+6058*x^6-8972*x^5+10026*x^4-8216*x^3+4681*x^2-1666*x+281 x^12+15*x^10+67*x^8+108*x^6+71*x^4+18*x^2+1
x^12-12*x^11+81*x^10-370*x^9+1237*x^8-3128*x^7+6058*x^6-8972*x^5+10026*x^4-8216*x^3+4681*x^2-1666*x+281 x^12+15*x^10+67*x^8+108*x^6+71*x^4+18*x^2+1
x^12-12*x^11+81*x^10-370*x^9+1237*x^8-3128*x^7+6058*x^6-8972*x^5+10026*x^4-8216*x^3+4681*x^2-1666*x+281 x^12+15*x^10+67*x^8+108*x^6+71*x^4+18*x^2+1
x^12-12*x^11+81*x^10-370*x^9+1237*x^8-3128*x^7+6058*x^6-8972*x^5+10026*x^4-8216*x^3+4681*x^2-1666*x+281 x^12+15*x^10+67*x^8+108*x^6+71*x^4+18*x^2+1
x^12-12*x^11+101*x^10-570*x^9+2525*x^8-8632*x^7+23814*x^6-51892*x^5+90270*x^4-120200*x^3+120081*x^2-79602*x+30241 x^12+35*x^10+455*x^8+2800*x^6+8575*x^4+12250*x^2+6125
x^12-12*x^11+45*x^10-10*x^9-303*x^8+552*x^7+210*x^6-1212*x^5+614*x^4+312*x^3-123*x^2-26*x+1 x^12-21*x^10+147*x^8-420*x^6+539*x^4-294*x^2+49
x^12-12*x^11+41*x^10+30*x^9-415*x^8+488*x^7+894*x^6-1732*x^5-430*x^4+1640*x^3-139*x^2-282*x+41 x^12-4*x^11-17*x^10+74*x^9+74*x^8-412*x^7-23*x^6+734*x^5-175*x^4-324*x^3+90*x^2+22*x+1
x^12-12*x^11+45*x^10-10*x^9-303*x^8+552*x^7+210*x^6-1212*x^5+614*x^4+312*x^3-123*x^2-26*x+1 x^12-21*x^10+147*x^8-420*x^6+539*x^4-294*x^2+49
x^12-12*x^11+81*x^10-370*x^9+1237*x^8-3128*x^7+6058*x^6-8972*x^5+10026*x^4-8216*x^3+4681*x^2-1666*x+281 x^12+15*x^10+67*x^8+108*x^6+71*x^4+18*x^2+1
x^12-12*x^11+41*x^10+30*x^9-415*x^8+488*x^7+894*x^6-1732*x^5-430*x^4+1640*x^3-139*x^2-282*x+41 x^12-4*x^11-17*x^10+74*x^9+74*x^8-412*x^7-23*x^6+734*x^5-175*x^4-324*x^3+90*x^2+22*x+1
x^12-12*x^11+81*x^10-370*x^9+1237*x^8-3128*x^7+6058*x^6-8972*x^5+10026*x^4-8216*x^3+4681*x^2-1666*x+281 x^12+15*x^10+67*x^8+108*x^6+71*x^4+18*x^2+1
x^12-12*x^11+45*x^10-10*x^9-303*x^8+552*x^7+210*x^6-1212*x^5+614*x^4+312*x^3-123*x^2-26*x+1 x^12-21*x^10+147*x^8-420*x^6+539*x^4-294*x^2+49
x^12-12*x^11+101*x^10-570*x^9+2525*x^8-8632*x^7+23814*x^6-51892*x^5+90270*x^4-120200*x^3+120081*x^2-79602*x+30241 x^12+35*x^10+455*x^8+2800*x^6+8575*x^4+12250*x^2+6125
x^12-12*x^11+101*x^10-570*x^9+2525*x^8-8632*x^7+23814*x^6-51892*x^5+90270*x^4-120200*x^3+120081*x^2-79602*x+30241 x^12+35*x^10+455*x^8+2800*x^6+8575*x^4+12250*x^2+6125
x^12-12*x^11+41*x^10+30*x^9-415*x^8+488*x^7+894*x^6-1732*x^5-430*x^4+1640*x^3-139*x^2-282*x+41 x^12-4*x^11-17*x^10+74*x^9+74*x^8-412*x^7-23*x^6+734*x^5-175*x^4-324*x^3+90*x^2+22*x+1
x^12-12*x^11+101*x^10-570*x^9+2525*x^8-8632*x^7+23814*x^6-51892*x^5+90270*x^4-120200*x^3+120081*x^2-79602*x+30241 x^12+35*x^10+455*x^8+2800*x^6+8575*x^4+12250*x^2+6125
x^12-14*x^11+100*x^10-482*x^9+1797*x^8-5132*x^7+11408*x^6-19972*x^5+32827*x^4-55814*x^3+75212*x^2-61946*x+26111 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-14*x^11+100*x^10-482*x^9+1797*x^8-5132*x^7+11408*x^6-19972*x^5+32827*x^4-55814*x^3+75212*x^2-61946*x+26111 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-14*x^11+100*x^10-482*x^9+1797*x^8-5132*x^7+11408*x^6-19972*x^5+32827*x^4-55814*x^3+75212*x^2-61946*x+26111 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-14*x^11+100*x^10-482*x^9+1797*x^8-5132*x^7+11408*x^6-19972*x^5+32827*x^4-55814*x^3+75212*x^2-61946*x+26111 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-14*x^11+96*x^10-434*x^9+1481*x^8-4172*x^7+10408*x^6-20580*x^5+29059*x^4-26950*x^3+16376*x^2-5194*x+4019 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-14*x^11+96*x^10-434*x^9+1481*x^8-4172*x^7+10408*x^6-20580*x^5+29059*x^4-26950*x^3+16376*x^2-5194*x+4019 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-14*x^11+96*x^10-434*x^9+1481*x^8-4172*x^7+10408*x^6-20580*x^5+29059*x^4-26950*x^3+16376*x^2-5194*x+4019 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-14*x^11+96*x^10-434*x^9+1481*x^8-4172*x^7+10408*x^6-20580*x^5+29059*x^4-26950*x^3+16376*x^2-5194*x+4019 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-14*x^11+40*x^10+238*x^9-1263*x^8-812*x^7+10968*x^6-3332*x^5-37133*x^4+15386*x^3+47232*x^2-11466*x-15749 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-14*x^11+40*x^10+238*x^9-1263*x^8-812*x^7+10968*x^6-3332*x^5-37133*x^4+15386*x^3+47232*x^2-11466*x-15749 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-12*x^11+61*x^10-170*x^9+295*x^8-392*x^7+449*x^6-182*x^5-55*x^4-1020*x^3-709*x^2+4338*x+13021 x^12-5*x^10+25*x^8-125*x^6+625*x^4-3125*x^2+15625
x^12-14*x^11+40*x^10+238*x^9-1263*x^8-812*x^7+10968*x^6-3332*x^5-37133*x^4+15386*x^3+47232*x^2-11466*x-15749 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-12*x^11+75*x^10-310*x^9+932*x^8-2128*x^7+3760*x^6-5152*x^5+5419*x^4-4268*x^3+2357*x^2-786*x+281 x^12+9*x^10+32*x^8+50*x^6+44*x^4-24*x^2+169
x^12-12*x^11+75*x^10-310*x^9+932*x^8-2128*x^7+3760*x^6-5152*x^5+5419*x^4-4268*x^3+2357*x^2-786*x+281 x^12+9*x^10+32*x^8+50*x^6+44*x^4-24*x^2+169
x^12-12*x^11+57*x^10-130*x^9+122*x^8+32*x^7-120*x^6-16*x^5+139*x^4-108*x^3+95*x^2-102*x+211 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-14*x^11+40*x^10+238*x^9-1263*x^8-812*x^7+10968*x^6-3332*x^5-37133*x^4+15386*x^3+47232*x^2-11466*x-15749 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-12*x^11+57*x^10-130*x^9+122*x^8+32*x^7-120*x^6-16*x^5+139*x^4-108*x^3+95*x^2-102*x+211 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-13*x^11+84*x^10-351*x^9+1070*x^8-2568*x^7+5208*x^6-9319*x^5+15349*x^4-22834*x^3+27058*x^2-21855*x+10571 x^12-x^11+7*x^10-6*x^9+41*x^8-62*x^7+266*x^6-351*x^5+1513*x^4-1757*x^3+2107*x^2-2058*x+2401
x^12-13*x^11+82*x^10-291*x^9+600*x^8-709*x^7+490*x^6-390*x^5+875*x^4-1875*x^3+2403*x^2-1543*x+419 x^12-x^11+5*x^10+34*x^9+21*x^8-43*x^7+21*x^6+45*x^5+219*x^4-219*x^3-46*x^2+35*x+49
x^12-13*x^11+44*x^10+89*x^9-825*x^8+1362*x^7+908*x^6-4304*x^5+2604*x^4+1621*x^3-1492*x^2-175*x+191 x^12-x^11-33*x^10+34*x^9+306*x^8-252*x^7-1024*x^6+634*x^5+1283*x^4-542*x^3-388*x^2+92*x+11
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+412*x^6+2280*x^5-7185*x^4+10020*x^3-7614*x^2+3060*x+261633 x^12-8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+412*x^6+2280*x^5-7185*x^4+10020*x^3-7614*x^2+3060*x+261633 x^12-8*x^6+64
x^12-12*x^11+18*x^10+260*x^9-801*x^8-1944*x^7+7868*x^6+5928*x^5-29745*x^4-7004*x^3+38994*x^2+2772*x-12239 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+783*x^8-3096*x^7+8988*x^6-16920*x^5+38319*x^4-87004*x^3+114114*x^2-72972*x+22049 x^12+18*x^8+69*x^4+1
x^12-12*x^11+114*x^10-700*x^9+3519*x^8-13464*x^7+42364*x^6-104280*x^5+205455*x^4-305244*x^3+332082*x^2-231660*x+75921 x^12+12*x^10+54*x^8+112*x^6+105*x^4+36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+783*x^8-3096*x^7+8988*x^6-16920*x^5+38319*x^4-87004*x^3+114114*x^2-72972*x+22049 x^12+18*x^8+69*x^4+1
x^12-12*x^11+66*x^10-220*x^9+783*x^8-3096*x^7+8988*x^6-16920*x^5+32175*x^4-62428*x^3+77250*x^2-48396*x+48673 x^12+18*x^8+45*x^4+9
x^12-12*x^11+66*x^10-220*x^9+783*x^8-3096*x^7+8988*x^6-16920*x^5+32175*x^4-62428*x^3+77250*x^2-48396*x+48673 x^12+18*x^8+45*x^4+9
x^12-12*x^11+42*x^10+20*x^9-405*x^8+648*x^7+452*x^6-1992*x^5+1443*x^4+148*x^3-390*x^2+36*x+17 x^12-24*x^10-4*x^9+180*x^8+36*x^7-502*x^6-36*x^5+501*x^4-32*x^3-138*x^2+36*x-1
x^12-12*x^11+42*x^10+20*x^9-405*x^8+648*x^7+452*x^6-1992*x^5+1443*x^4+148*x^3-390*x^2+36*x+17 x^12-24*x^10-4*x^9+180*x^8+36*x^7-502*x^6-36*x^5+501*x^4-32*x^3-138*x^2+36*x-1
x^12-12*x^11+42*x^10+20*x^9-405*x^8+648*x^7+452*x^6-1992*x^5+1443*x^4+148*x^3-390*x^2+36*x+17 x^12-24*x^10-4*x^9+180*x^8+36*x^7-502*x^6-36*x^5+501*x^4-32*x^3-138*x^2+36*x-1
x^12-12*x^11+42*x^10+20*x^9-405*x^8+648*x^7+452*x^6-1992*x^5+1443*x^4+148*x^3-390*x^2+36*x+17 x^12-24*x^10-4*x^9+180*x^8+36*x^7-502*x^6-36*x^5+501*x^4-32*x^3-138*x^2+36*x-1
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1436*x^6-3864*x^5+8175*x^4-10460*x^3+7746*x^2-3084*x+262657 x^12+8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1436*x^6-3864*x^5+8175*x^4-10460*x^3+7746*x^2-3084*x+262657 x^12+8*x^6+64
x^12-12*x^11+42*x^10+20*x^9-405*x^8+648*x^7+372*x^6-1512*x^5+531*x^4+596*x^3-150*x^2-60*x+1 x^12-24*x^10+180*x^8-552*x^6+756*x^4-432*x^2+72
x^12-12*x^11+90*x^10-460*x^9+1755*x^8-5112*x^7+11556*x^6-20232*x^5+27171*x^4-27244*x^3+19434*x^2-8892*x+2017 x^12+24*x^10+180*x^8+552*x^6+756*x^4+432*x^2+72
x^12-12*x^11+90*x^10-460*x^9+1755*x^8-5112*x^7+11476*x^6-19752*x^5+25683*x^4-24492*x^3+16218*x^2-6684*x+1297 x^12+24*x^10+180*x^8+472*x^6+468*x^4+144*x^2+8
x^12-12*x^11+90*x^10-460*x^9+1755*x^8-5112*x^7+11476*x^6-19752*x^5+25683*x^4-24492*x^3+16218*x^2-6684*x+1297 x^12+24*x^10+180*x^8+472*x^6+468*x^4+144*x^2+8
x^12-12*x^11+42*x^10+20*x^9-405*x^8+648*x^7+372*x^6-1512*x^5+531*x^4+596*x^3-150*x^2-60*x+1 x^12-24*x^10+180*x^8-552*x^6+756*x^4-432*x^2+72
x^12-12*x^11+90*x^10-460*x^9+1755*x^8-5112*x^7+11556*x^6-20232*x^5+27171*x^4-27244*x^3+19434*x^2-8892*x+2017 x^12+24*x^10+180*x^8+552*x^6+756*x^4+432*x^2+72
x^12-12*x^11+61*x^10-170*x^9+345*x^8-792*x^7+1839*x^6-2922*x^5+4006*x^4-6464*x^3+6412*x^2-2056*x+776 x^12-5*x^10+75*x^8-135*x^6+1336*x^4-1520*x^2+1024
x^12-12*x^11+57*x^10-130*x^9+157*x^8-248*x^7+786*x^6-1532*x^5+1622*x^4-1160*x^3+785*x^2-434*x+109 x^12-9*x^10+67*x^8-124*x^6+187*x^4-14*x^2+1
x^12-12*x^11+32*x^10+120*x^9-562*x^8-496*x^7+4721*x^6-4870*x^5-3064*x^4+3208*x^3+11247*x^2-17150*x+8425 x^12-15*x^10+58*x^8-85*x^6+616*x^4-200*x^2+625
x^12-12*x^11+105*x^10-610*x^9+2835*x^8-10152*x^7+29706*x^6-68652*x^5+127557*x^4-180868*x^3+191946*x^2-133548*x+51169 x^12+39*x^10+585*x^8+4212*x^6+14742*x^4+22113*x^2+9477
x^12-12*x^11+105*x^10-610*x^9+2835*x^8-10152*x^7+29706*x^6-68652*x^5+127557*x^4-180868*x^3+191946*x^2-133548*x+51169 x^12+39*x^10+585*x^8+4212*x^6+14742*x^4+22113*x^2+9477
x^12-12*x^11+33*x^10+110*x^9-585*x^8-72*x^7+3066*x^6-1548*x^5-6435*x^4+3740*x^3+4818*x^2-1788*x-599 x^12-2*x^11-27*x^10+48*x^9+239*x^8-358*x^7-778*x^6+890*x^5+733*x^4-524*x^3-66*x^2+24*x+1
x^12-12*x^11+105*x^10-610*x^9+2835*x^8-10152*x^7+29706*x^6-68652*x^5+127557*x^4-180868*x^3+191946*x^2-133548*x+51169 x^12+39*x^10+585*x^8+4212*x^6+14742*x^4+22113*x^2+9477
x^12-12*x^11+33*x^10+110*x^9-585*x^8-72*x^7+3066*x^6-1548*x^5-6435*x^4+3740*x^3+4818*x^2-1788*x-599 x^12-2*x^11-27*x^10+48*x^9+239*x^8-358*x^7-778*x^6+890*x^5+733*x^4-524*x^3-66*x^2+24*x+1
x^12-14*x^11+112*x^10-594*x^9+2489*x^8-8492*x^7+24296*x^6-55172*x^5+100867*x^4-146406*x^3+162344*x^2-108810*x+33475 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-14*x^11+112*x^10-594*x^9+2489*x^8-8492*x^7+24296*x^6-55172*x^5+100867*x^4-146406*x^3+162344*x^2-108810*x+33475 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-14*x^11+112*x^10-594*x^9+2489*x^8-8492*x^7+24296*x^6-55172*x^5+100867*x^4-146406*x^3+162344*x^2-108810*x+33475 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-14*x^11+112*x^10-594*x^9+2489*x^8-8492*x^7+24296*x^6-55172*x^5+100867*x^4-146406*x^3+162344*x^2-108810*x+33475 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-14*x^11+40*x^10+246*x^9-1351*x^8-716*x^7+12728*x^6-7892*x^5-46877*x^4+48762*x^3+53600*x^2-64962*x+10531 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-14*x^11+40*x^10+246*x^9-1351*x^8-716*x^7+12728*x^6-7892*x^5-46877*x^4+48762*x^3+53600*x^2-64962*x+10531 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-14*x^11+40*x^10+246*x^9-1351*x^8-716*x^7+12728*x^6-7892*x^5-46877*x^4+48762*x^3+53600*x^2-64962*x+10531 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-14*x^11+40*x^10+246*x^9-1351*x^8-716*x^7+12728*x^6-7892*x^5-46877*x^4+48762*x^3+53600*x^2-64962*x+10531 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-12*x^11+40*x^10+40*x^9-116*x^8-2144*x^7+8100*x^6-7448*x^5+2276*x^4-21488*x^3+47893*x^2-36490*x+9517 x^12-13*x^10+143*x^8-312*x^6+507*x^4-338*x^2+169
x^12-12*x^11+40*x^10+40*x^9-116*x^8-2144*x^7+8100*x^6-7448*x^5+2276*x^4-21488*x^3+47893*x^2-36490*x+9517 x^12-13*x^10+143*x^8-312*x^6+507*x^4-338*x^2+169
x^12-12*x^11+64*x^10-200*x^9+502*x^8-1328*x^7+2901*x^6-3806*x^5+3476*x^4-4616*x^3+3691*x^2+746*x+181 x^12-7*x^10+2*x^8+111*x^6-24*x^4-332*x^2+625
x^12-12*x^11+64*x^10-200*x^9+502*x^8-1328*x^7+2901*x^6-3806*x^5+3476*x^4-4616*x^3+3691*x^2+746*x+181 x^12-7*x^10+2*x^8+111*x^6-24*x^4-332*x^2+625
x^12-4*x^11-8*x^10+42*x^9+116*x^8-838*x^7+3083*x^6-5116*x^5+8722*x^4-8466*x^3+14981*x^2-3090*x+10609 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-4*x^11-8*x^10+42*x^9+116*x^8-838*x^7+3083*x^6-5116*x^5+8722*x^4-8466*x^3+14981*x^2-3090*x+10609 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-13*x^11+93*x^10-476*x^9+1987*x^8-6850*x^7+18819*x^6-39301*x^5+60395*x^4-66237*x^3+50339*x^2-24379*x+5623 x^12-x^11+16*x^10-41*x^9+238*x^8-428*x^7+969*x^6-719*x^5+1274*x^4-514*x^3+1459*x^2+38*x+1
x^12-13*x^11+42*x^10+58*x^9-368*x^8-112*x^7+1083*x^6+440*x^5-967*x^4-432*x^3+281*x^2+119*x-11 x^12-x^11-35*x^10-17*x^9+394*x^8+574*x^7-1395*x^6-3344*x^5+131*x^4+5219*x^3+4501*x^2+1298*x+121
x^12-12*x^11+82*x^10-380*x^9+1324*x^8-3584*x^7+7764*x^6-13496*x^5+19055*x^4-21404*x^3+19654*x^2-13204*x+9241 x^12+16*x^10+109*x^8+428*x^6+1150*x^4+2496*x^2+5041
x^12-12*x^11+82*x^10-380*x^9+1324*x^8-3584*x^7+7764*x^6-13496*x^5+19055*x^4-21404*x^3+19654*x^2-13204*x+9241 x^12+16*x^10+109*x^8+428*x^6+1150*x^4+2496*x^2+5041
x^12-12*x^11+46*x^10-20*x^9-296*x^8+736*x^7-396*x^6-824*x^5+1451*x^4-908*x^3+250*x^2-28*x+1 x^12-20*x^10+109*x^8-172*x^6+106*x^4-24*x^2+1
x^12-12*x^11+82*x^10-380*x^9+1324*x^8-3584*x^7+7764*x^6-13496*x^5+19055*x^4-21404*x^3+19654*x^2-13204*x+9241 x^12+16*x^10+109*x^8+428*x^6+1150*x^4+2496*x^2+5041
x^12-12*x^11+22*x^10+220*x^9-781*x^8-1144*x^7+6404*x^6+824*x^5-18985*x^4+4036*x^3+18694*x^2-3924*x-1259 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11+78*x^10-340*x^9+1179*x^8-3384*x^7+9204*x^6-22248*x^5+59751*x^4-127228*x^3+403806*x^2-592260*x+3257437 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+94*x^10-500*x^9+2315*x^8-8632*x^7+27860*x^6-71464*x^5+163847*x^4-292988*x^3+423790*x^2-388260*x+344653 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+94*x^10-500*x^9+2315*x^8-8632*x^7+27860*x^6-71464*x^5+163847*x^4-292988*x^3+423790*x^2-388260*x+344653 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+118*x^10-740*x^9+3859*x^8-15224*x^7+49860*x^6-127304*x^5+261143*x^4-402236*x^3+447718*x^2-314644*x+101557 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+118*x^10-740*x^9+3859*x^8-15224*x^7+49860*x^6-127304*x^5+261143*x^4-402236*x^3+447718*x^2-314644*x+101557 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+46*x^10-20*x^9-101*x^8-824*x^7+3444*x^6-2024*x^5-1369*x^4-10748*x^3+22270*x^2-10948*x+4381 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+46*x^10-20*x^9-101*x^8-824*x^7+3444*x^6-2024*x^5-1369*x^4-10748*x^3+22270*x^2-10948*x+4381 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+76*x^10-320*x^9+1021*x^8-2600*x^7+5376*x^6-8912*x^5+11771*x^4-12140*x^3+9172*x^2-4432*x+1063 x^12+10*x^10+76*x^8+224*x^6+496*x^4+192*x^2+64
x^12-12*x^11+76*x^10-320*x^9+1021*x^8-2600*x^7+5376*x^6-8912*x^5+11771*x^4-12140*x^3+9172*x^2-4432*x+1063 x^12+10*x^10+76*x^8+224*x^6+496*x^4+192*x^2+64
x^12-12*x^11+76*x^10-320*x^9+1021*x^8-2600*x^7+5376*x^6-8912*x^5+11771*x^4-12140*x^3+9172*x^2-4432*x+1063 x^12+10*x^10+76*x^8+224*x^6+496*x^4+192*x^2+64
x^12-12*x^11+76*x^10-320*x^9+1021*x^8-2600*x^7+5376*x^6-8912*x^5+11771*x^4-12140*x^3+9172*x^2-4432*x+1063 x^12+10*x^10+76*x^8+224*x^6+496*x^4+192*x^2+64
x^12-12*x^11+40*x^10+40*x^9-419*x^8+280*x^7+1464*x^6-1568*x^5-2197*x^4+2452*x^3+1216*x^2-1192*x-41 x^12-2*x^11-23*x^10+44*x^9+162*x^8-280*x^7-370*x^6+462*x^5+344*x^4-156*x^3-72*x^2+16*x+1
x^12-12*x^11+40*x^10+40*x^9-419*x^8+280*x^7+1464*x^6-1568*x^5-2197*x^4+2452*x^3+1216*x^2-1192*x-41 x^12-2*x^11-23*x^10+44*x^9+162*x^8-280*x^7-370*x^6+462*x^5+344*x^4-156*x^3-72*x^2+16*x+1
x^12-12*x^11+40*x^10+40*x^9-419*x^8+280*x^7+1464*x^6-1568*x^5-2197*x^4+2452*x^3+1216*x^2-1192*x-41 x^12-2*x^11-23*x^10+44*x^9+162*x^8-280*x^7-370*x^6+462*x^5+344*x^4-156*x^3-72*x^2+16*x+1
x^12-12*x^11+40*x^10+40*x^9-419*x^8+280*x^7+1464*x^6-1568*x^5-2197*x^4+2452*x^3+1216*x^2-1192*x-41 x^12-2*x^11-23*x^10+44*x^9+162*x^8-280*x^7-370*x^6+462*x^5+344*x^4-156*x^3-72*x^2+16*x+1
x^12-12*x^11+38*x^10+60*x^9-520*x^8+608*x^7+1148*x^6-2920*x^5+1307*x^4+1012*x^3-774*x^2+100*x+1 x^12-28*x^10+245*x^8-756*x^6+882*x^4-392*x^2+49
x^12-12*x^11+66*x^10-220*x^9+612*x^8-1728*x^7+4200*x^6-7344*x^5+10791*x^4-15196*x^3+15978*x^2-9372*x+2953 x^12+10*x^10-12*x^9+64*x^8-24*x^7-46*x^6-276*x^5+451*x^4+1296*x^3-1860*x^2-780*x+2017
x^12-12*x^11+86*x^10-420*x^9+1504*x^8-4064*x^7+8348*x^6-12968*x^5+15011*x^4-12588*x^3+7258*x^2-2588*x+433 x^12+20*x^10+109*x^8+172*x^6+106*x^4+24*x^2+1
x^12-12*x^11+94*x^10-500*x^9+2000*x^8-6112*x^7+14420*x^6-26104*x^5+35747*x^4-35948*x^3+25210*x^2-11100*x+2353 x^12+28*x^10+245*x^8+756*x^6+882*x^4+392*x^2+49
x^12-12*x^11+66*x^10-220*x^9+684*x^8-2304*x^7+6216*x^6-11376*x^5+21663*x^4-42556*x^3+52986*x^2-33276*x+43849 x^12+189*x^8+7938*x^4+35721
x^12-12*x^11+58*x^10-140*x^9+164*x^8-64*x^7+20*x^6-184*x^5+383*x^4-476*x^3+718*x^2-804*x+2017 x^12-8*x^10+29*x^8-36*x^6+78*x^4+272*x^2+1681
x^12-12*x^11+38*x^10+60*x^9-520*x^8+608*x^7+1148*x^6-2920*x^5+1307*x^4+1012*x^3-774*x^2+100*x+1 x^12-28*x^10+245*x^8-756*x^6+882*x^4-392*x^2+49
x^12-12*x^11+102*x^10-580*x^9+2592*x^8-8928*x^7+24648*x^6-53424*x^5+90531*x^4-115276*x^3+104790*x^2-60564*x+16849 x^12+36*x^10+477*x^8+2808*x^6+6966*x^4+5832*x^2+729
x^12-12*x^11+50*x^10-60*x^9-116*x^8+256*x^7+188*x^6-296*x^5-505*x^4-444*x^3+382*x^2+2236*x+3361 x^12-16*x^10+109*x^8-428*x^6+1150*x^4-2496*x^2+5041
x^12-12*x^11+74*x^10-300*x^9+884*x^8-1984*x^7+3452*x^6-4648*x^5+4823*x^4-3836*x^3+1974*x^2-308*x+1561 x^12+8*x^10+29*x^8+36*x^6+78*x^4-272*x^2+1681
x^12-12*x^11+30*x^10+140*x^9-648*x^8-288*x^7+3912*x^6-1584*x^5-8829*x^4+5684*x^3+5646*x^2-2820*x-503 x^12-36*x^10+477*x^8-2808*x^6+6966*x^4-5832*x^2+729
x^12-12*x^11+94*x^10-500*x^9+2000*x^8-6112*x^7+14420*x^6-26104*x^5+35747*x^4-35948*x^3+25210*x^2-11100*x+2353 x^12+28*x^10+245*x^8+756*x^6+882*x^4+392*x^2+49
x^12-12*x^11+102*x^10-580*x^9+2592*x^8-8928*x^7+24648*x^6-53424*x^5+90531*x^4-115276*x^3+104790*x^2-60564*x+16849 x^12+36*x^10+477*x^8+2808*x^6+6966*x^4+5832*x^2+729
x^12-12*x^11+52*x^10-80*x^9+5*x^8-232*x^7+1232*x^6-1072*x^5-373*x^4-2348*x^3+4252*x^2-96*x+1807 x^12-14*x^10+140*x^8-672*x^6+2352*x^4-3136*x^2+3136
x^12-12*x^11+52*x^10-80*x^9+5*x^8-232*x^7+1232*x^6-1072*x^5-373*x^4-2348*x^3+4252*x^2-96*x+1807 x^12-14*x^10+140*x^8-672*x^6+2352*x^4-3136*x^2+3136
x^12-12*x^11+56*x^10-120*x^9+121*x^8-200*x^7+728*x^6-1184*x^5+851*x^4-780*x^3+1168*x^2-776*x+211 x^12-10*x^10+76*x^8-224*x^6+496*x^4-192*x^2+64
x^12-12*x^11+56*x^10-120*x^9+121*x^8-200*x^7+728*x^6-1184*x^5+851*x^4-780*x^3+1168*x^2-776*x+211 x^12-10*x^10+76*x^8-224*x^6+496*x^4-192*x^2+64
x^12-12*x^11+80*x^10-360*x^9+1265*x^8-3592*x^7+8456*x^6-16192*x^5+25667*x^4-32588*x^3+31944*x^2-20984*x+9451 x^12+14*x^10+140*x^8+672*x^6+2352*x^4+3136*x^2+3136
x^12-12*x^11+80*x^10-360*x^9+1265*x^8-3592*x^7+8456*x^6-16192*x^5+25667*x^4-32588*x^3+31944*x^2-20984*x+9451 x^12+14*x^10+140*x^8+672*x^6+2352*x^4+3136*x^2+3136
x^12-12*x^11+72*x^10-280*x^9+801*x^8-1800*x^7+3408*x^6-5616*x^5+8811*x^4-12460*x^3+20136*x^2-22392*x+55987 x^12+6*x^10+36*x^8+216*x^6+1296*x^4+7776*x^2+46656
x^12-12*x^11+72*x^10-280*x^9+801*x^8-1800*x^7+3408*x^6-5616*x^5+8811*x^4-12460*x^3+20136*x^2-22392*x+55987 x^12+6*x^10+36*x^8+216*x^6+1296*x^4+7776*x^2+46656
x^12-12*x^11+60*x^10-160*x^9+261*x^8-360*x^7+456*x^6-189*x^4-2380*x^3-2436*x^2+11424*x+39991 x^12-6*x^10+36*x^8-216*x^6+1296*x^4-7776*x^2+46656
x^12-12*x^11+60*x^10-160*x^9+261*x^8-360*x^7+456*x^6-189*x^4-2380*x^3-2436*x^2+11424*x+39991 x^12-6*x^10+36*x^8-216*x^6+1296*x^4-7776*x^2+46656
x^12-12*x^11+44*x^10-319*x^8+440*x^7+608*x^6-1360*x^5-205*x^4+1204*x^3-108*x^2-272*x+43 x^12-22*x^10+176*x^8-624*x^6+960*x^4-512*x^2+64
x^12-12*x^11+44*x^10-319*x^8+440*x^7+608*x^6-1360*x^5-205*x^4+1204*x^3-108*x^2-272*x+43 x^12-22*x^10+176*x^8-624*x^6+960*x^4-512*x^2+64
x^12-12*x^11+88*x^10-440*x^9+1661*x^8-4840*x^7+11096*x^6-19936*x^5+27755*x^4-29036*x^3+21616*x^2-10248*x+2359 x^12+22*x^10+176*x^8+624*x^6+960*x^4+512*x^2+64
x^12-12*x^11+88*x^10-440*x^9+1661*x^8-4840*x^7+11096*x^6-19936*x^5+27755*x^4-29036*x^3+21616*x^2-10248*x+2359 x^12+22*x^10+176*x^8+624*x^6+960*x^4+512*x^2+64
x^12-12*x^11+92*x^10-480*x^9+1921*x^8-5960*x^7+14720*x^6-28688*x^5+43763*x^4-50508*x^3+41668*x^2-21872*x+5419 x^12-2*x^11+x^10+4*x^9+38*x^8-88*x^7+174*x^6-82*x^5+496*x^4-844*x^3+2776*x^2-2432*x+3361
x^12-12*x^11+92*x^10-480*x^9+1921*x^8-5960*x^7+14720*x^6-28688*x^5+43763*x^4-50508*x^3+41668*x^2-21872*x+5419 x^12-2*x^11+x^10+4*x^9+38*x^8-88*x^7+174*x^6-82*x^5+496*x^4-844*x^3+2776*x^2-2432*x+3361
x^12-9*x^11+55*x^10-212*x^9+562*x^8-932*x^7+643*x^6+968*x^5-1623*x^4+856*x^3+8307*x^2-8966*x+13021 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-12*x^11+66*x^10-230*x^9+585*x^8-1152*x^7+1891*x^6-2814*x^5+3660*x^4-3330*x^3+1521*x^2-54*x+597 x^12-10*x^9+127*x^6+270*x^3+729
x^12-12*x^11+66*x^10-194*x^9+261*x^8+144*x^7-467*x^6-2274*x^5+9114*x^4-1728*x^3-25479*x^2+31968*x+47919 x^12-26*x^9+793*x^6-12168*x^3+59319
x^12-12*x^11+66*x^10-194*x^9+261*x^8+144*x^7-1052*x^6+1236*x^5+339*x^4-5238*x^3+11376*x^2-10152*x+62544 x^12-26*x^9+208*x^6+3042*x^3+59319
x^12-9*x^11+48*x^10-137*x^9+327*x^8-1440*x^7+10216*x^6-38091*x^5+92904*x^4-183735*x^3+300654*x^2-292356*x+134811 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-9*x^11+48*x^10-137*x^9+327*x^8-1440*x^7+10216*x^6-38091*x^5+92904*x^4-183735*x^3+300654*x^2-292356*x+134811 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-12*x^11+66*x^10-246*x^9+729*x^8-1455*x^7+1340*x^6-1533*x^5+6696*x^4-10815*x^3+21672*x^2-26649*x+16407 x^12-26*x^9+273*x^7+143*x^6-2340*x^5-1365*x^4+2834*x^3+17550*x^2+5382*x+6201
x^12-12*x^11+66*x^10-246*x^9+729*x^8-1806*x^7+3797*x^6-3639*x^5-5589*x^4+9426*x^3+2016*x^2+3888*x+7632 x^12-26*x^9-78*x^7+143*x^6+2925*x^5+390*x^4-10270*x^3-6669*x^2+9945*x+16263
x^12-12*x^11+75*x^10-327*x^9+1215*x^8-3885*x^7+9476*x^6-16113*x^5+18828*x^4-15747*x^3+9981*x^2-4428*x+963 x^12-3*x^11-3*x^10+25*x^9+3*x^8+30*x^7+140*x^6-60*x^5+348*x^4-286*x^3-822*x^2+567*x+1569
x^12-12*x^11+27*x^10+196*x^9-1026*x^8+534*x^7+5500*x^6-10464*x^5-1533*x^4+16056*x^3-6174*x^2-5589*x+1587 x^12-39*x^10-26*x^9+468*x^8+546*x^7-1976*x^6-3042*x^5+2418*x^4+5538*x^3+819*x^2-2223*x-897
x^12-12*x^11+27*x^10+196*x^9-1026*x^8+534*x^7+5500*x^6-10113*x^5-4107*x^4+22257*x^3-9684*x^2-11673*x+8139 x^12-39*x^10-26*x^9+468*x^8+546*x^7-1976*x^6-3393*x^5+1599*x^4+6123*x^3+3978*x^2+819*x+39
x^12-12*x^11+36*x^10+97*x^9-729*x^8+903*x^7+2251*x^6-7278*x^5+6333*x^4+81*x^3-2367*x^2+684*x-51 x^12-30*x^10-17*x^9+279*x^8+285*x^7-752*x^6-909*x^5+600*x^4+858*x^3-72*x^2-243*x-51
x^12+9*x^11-387*x^10-350*x^9+14790*x^8+471*x^7-205373*x^6+107610*x^5+1162320*x^4-1089009*x^3-2025963*x^2+2400219*x-195831 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-15*x^11+153*x^10-1006*x^9+6012*x^8-28755*x^7+121218*x^6-376722*x^5+1032129*x^4-2244334*x^3+3840522*x^2-3227949*x+1410187 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-15*x^11+153*x^10-1006*x^9+6012*x^8-28755*x^7+121218*x^6-376722*x^5+1032129*x^4-2244334*x^3+3840522*x^2-3227949*x+1410187 x^12-x^11+6*x^10-3*x^9+23*x^8-11*x^7+41*x^6-5*x^5+43*x^4-10*x^3+15*x^2+3*x+1
x^12-15*x^11-9*x^10+1019*x^9-2493*x^8-24381*x^7+87684*x^6+230778*x^5-1045035*x^4-525595*x^3+4061652*x^2-1738926*x-513239 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-15*x^11-9*x^10+1019*x^9-2493*x^8-24381*x^7+87684*x^6+230778*x^5-1045035*x^4-525595*x^3+4061652*x^2-1738926*x-513239 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-12*x^11+54*x^10-100*x^9+9*x^8+216*x^7-214*x^6-12*x^5+18*x^4-56*x^3+168*x^2+289 x^12-12*x^10+54*x^8-130*x^6+213*x^4-198*x^2+361
x^12-12*x^11+84*x^10-400*x^9+1404*x^8-3744*x^7+7656*x^6-11952*x^5+14028*x^4-12016*x^3+7113*x^2-2610*x+449 x^12+18*x^10+99*x^8+180*x^6+123*x^4+27*x^2+1
x^12-12*x^11+84*x^10-400*x^9+1404*x^8-3744*x^7+7656*x^6-11952*x^5+14028*x^4-12016*x^3+7113*x^2-2610*x+449 x^12+18*x^10+99*x^8+180*x^6+123*x^4+27*x^2+1
x^12-12*x^11+84*x^10-400*x^9+1404*x^8-3744*x^7+7656*x^6-11952*x^5+14028*x^4-12016*x^3+7113*x^2-2610*x+449 x^12+18*x^10+99*x^8+180*x^6+123*x^4+27*x^2+1
x^12-12*x^11+48*x^10-40*x^9-216*x^8+576*x^7-300*x^6-504*x^5+612*x^4-112*x^3-51*x^2+6*x+1 x^12-18*x^10+99*x^8-216*x^6+207*x^4-81*x^2+9
x^12-12*x^11+48*x^10-40*x^9-216*x^8+576*x^7-300*x^6-504*x^5+612*x^4-112*x^3-51*x^2+6*x+1 x^12-18*x^10+99*x^8-216*x^6+207*x^4-81*x^2+9
x^12-12*x^11+84*x^10-400*x^9+1404*x^8-3744*x^7+7656*x^6-11952*x^5+14028*x^4-12016*x^3+7113*x^2-2610*x+449 x^12+18*x^10+99*x^8+180*x^6+123*x^4+27*x^2+1
x^12-12*x^11+48*x^10-40*x^9-216*x^8+576*x^7-300*x^6-504*x^5+612*x^4-112*x^3-51*x^2+6*x+1 x^12-18*x^10+99*x^8-216*x^6+207*x^4-81*x^2+9
x^12-12*x^11+36*x^10+80*x^9-540*x^8+288*x^7+2044*x^6-2472*x^5-2280*x^4+3840*x^3+261*x^2-1482*x+361 x^12-27*x^10-4*x^9+234*x^8+36*x^7-737*x^6+72*x^5+795*x^4-336*x^3-96*x^2+42*x+1
x^12-12*x^11+48*x^10-40*x^9-216*x^8+576*x^7-300*x^6-504*x^5+612*x^4-112*x^3-51*x^2+6*x+1 x^12-18*x^10+99*x^8-216*x^6+207*x^4-81*x^2+9
x^12-12*x^11+96*x^10-520*x^9+2160*x^8-6912*x^7+17544*x^6-34992*x^5+54720*x^4-64960*x^3+56361*x^2-32082*x+9721 x^12+30*x^10+315*x^8+1500*x^6+3375*x^4+3375*x^2+1125
x^12-12*x^11+96*x^10-520*x^9+2160*x^8-6912*x^7+17544*x^6-34992*x^5+54720*x^4-64960*x^3+56361*x^2-32082*x+9721 x^12+30*x^10+315*x^8+1500*x^6+3375*x^4+3375*x^2+1125
x^12-12*x^11+96*x^10-520*x^9+2160*x^8-6912*x^7+17544*x^6-34992*x^5+54720*x^4-64960*x^3+56361*x^2-32082*x+9721 x^12+30*x^10+315*x^8+1500*x^6+3375*x^4+3375*x^2+1125
x^12-12*x^11+96*x^10-520*x^9+2160*x^8-6912*x^7+17544*x^6-34992*x^5+54720*x^4-64960*x^3+56361*x^2-32082*x+9721 x^12+30*x^10+315*x^8+1500*x^6+3375*x^4+3375*x^2+1125
x^12-12*x^11+66*x^10-252*x^9+783*x^8-1944*x^7+4700*x^6-11352*x^5+20847*x^4-22620*x^3+11394*x^2-684*x+3169 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+66*x^10-252*x^9+783*x^8-1944*x^7+4700*x^6-11352*x^5+20847*x^4-22620*x^3+11394*x^2-684*x+3169 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+66*x^10-252*x^9+783*x^8-1944*x^7+4700*x^6-11352*x^5+20847*x^4-22620*x^3+11394*x^2-684*x+3169 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+66*x^10-252*x^9+783*x^8-1944*x^7+4700*x^6-11352*x^5+20847*x^4-22620*x^3+11394*x^2-684*x+3169 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+78*x^10-332*x^9+1107*x^8-3384*x^7+10612*x^6-29976*x^5+79767*x^4-168124*x^3+224670*x^2-166812*x+56501 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11+78*x^10-332*x^9+1107*x^8-3384*x^7+10612*x^6-29976*x^5+79767*x^4-168124*x^3+224670*x^2-166812*x+56501 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11+78*x^10-332*x^9+1107*x^8-3384*x^7+10612*x^6-29976*x^5+79767*x^4-168124*x^3+224670*x^2-166812*x+56501 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11+78*x^10-332*x^9+1107*x^8-3384*x^7+10612*x^6-29976*x^5+79767*x^4-168124*x^3+224670*x^2-166812*x+56501 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11-18*x^10+452*x^9+243*x^8-5784*x^7-4204*x^6+25512*x^5+22071*x^4-26204*x^3-17058*x^2+6036*x+3061 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11-18*x^10+452*x^9+243*x^8-5784*x^7-4204*x^6+25512*x^5+22071*x^4-26204*x^3-17058*x^2+6036*x+3061 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11-18*x^10+452*x^9+243*x^8-5784*x^7-4204*x^6+25512*x^5+22071*x^4-26204*x^3-17058*x^2+6036*x+3061 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+799*x^6-42*x^5-1380*x^4+2280*x^3-1809*x^2+738*x+15501 x^12-125*x^6+15625
x^12-12*x^11-18*x^10+452*x^9+243*x^8-5784*x^7-4204*x^6+25512*x^5+22071*x^4-26204*x^3-17058*x^2+6036*x+3061 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+78*x^10-340*x^9+1089*x^8-2664*x^7+5050*x^6-7404*x^5+8202*x^4-6552*x^3+3384*x^2-864*x+321 x^12+12*x^10+54*x^8+94*x^6-3*x^4-126*x^2+289
x^12-12*x^11+78*x^10-340*x^9+1089*x^8-2664*x^7+5050*x^6-7404*x^5+8202*x^4-6552*x^3+3384*x^2-864*x+321 x^12+12*x^10+54*x^8+94*x^6-3*x^4-126*x^2+289
x^12-12*x^11+84*x^10-400*x^9+1404*x^8-3744*x^7+7692*x^6-12168*x^5+14652*x^4-13072*x^3+8211*x^2-3270*x+631 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+24*x^10+174*x^9-522*x^8-1026*x^7+2820*x^6+3276*x^5-3834*x^4-2412*x^3+1431*x^2-9 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+84*x^10-400*x^9+1404*x^8-3744*x^7+7692*x^6-12168*x^5+14652*x^4-13072*x^3+8211*x^2-3270*x+631 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+24*x^10+174*x^9-522*x^8-1026*x^7+2820*x^6+3276*x^5-3834*x^4-2412*x^3+1431*x^2-9 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-11*x^11+11*x^10+252*x^9-835*x^8-586*x^7+4795*x^6-1585*x^5-8508*x^4+2992*x^3+5618*x^2+454*x-389 x^12-x^11-44*x^10+23*x^9+608*x^8-288*x^7-3367*x^6+1647*x^5+7459*x^4-2633*x^3-7037*x^2+1034*x+2209
x^12-12*x^11+66*x^10-328*x^9+1467*x^8-4680*x^7+22389*x^6-88758*x^5+199998*x^4-178420*x^3-46347*x^2+160854*x+465211 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11+93*x^10-463*x^9+2196*x^8-11079*x^7+60459*x^6-252783*x^5+1125423*x^4-3400519*x^3+5785653*x^2-5438379*x+2660851 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11+75*x^10-301*x^9+900*x^8-2439*x^7+6837*x^6-17883*x^5+39969*x^4-70609*x^3+88923*x^2-72111*x+33211 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11-51*x^10+851*x^9+495*x^8-20772*x^7+10698*x^6+194904*x^5-190611*x^4-521131*x^3+449778*x^2+360150*x-88199 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11-51*x^10+851*x^9+495*x^8-20772*x^7+10698*x^6+194904*x^5-190611*x^4-521131*x^3+449778*x^2+360150*x-88199 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11-123*x^10+1103*x^9+7299*x^8-26226*x^7-177762*x^6+81828*x^5+1294875*x^4+1001993*x^3-1174110*x^2-811686*x+334261 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-10*x^11+22*x^10+66*x^9-296*x^8+178*x^7+456*x^6-608*x^5+113*x^4+118*x^3-36*x^2-4*x+1 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-10*x^11+22*x^10+66*x^9-296*x^8+178*x^7+456*x^6-608*x^5+113*x^4+118*x^3-36*x^2-4*x+1 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-10*x^11+46*x^10-134*x^9+304*x^8-558*x^7+792*x^6-936*x^5+897*x^4-650*x^3+884*x^2-2028*x+2353 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-10*x^11+46*x^10-134*x^9+304*x^8-558*x^7+792*x^6-936*x^5+897*x^4-650*x^3+884*x^2-2028*x+2353 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-10*x^11+46*x^10-134*x^9+343*x^8-844*x^7+1676*x^6-2548*x^5+3575*x^4-4394*x^3+3718*x^2-2054*x+689 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-10*x^11+22*x^10+66*x^9-257*x^8-108*x^7+924*x^6-36*x^5-1369*x^4+118*x^3+718*x^2-30*x-103 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-10*x^11+46*x^10-134*x^9+343*x^8-844*x^7+1676*x^6-2548*x^5+3575*x^4-4394*x^3+3718*x^2-2054*x+689 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-10*x^11+22*x^10+66*x^9-257*x^8-108*x^7+924*x^6-36*x^5-1369*x^4+118*x^3+718*x^2-30*x-103 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+42*x^10+20*x^9-207*x^8-936*x^7+2780*x^6+6216*x^5-19200*x^4-1568*x^3+139344*x^2-237216*x+382177 x^12+18*x^8+69*x^4+1
x^12-12*x^11+42*x^10+20*x^9-207*x^8-936*x^7+2780*x^6+6216*x^5-19200*x^4-1568*x^3+139344*x^2-237216*x+382177 x^12+18*x^8+69*x^4+1
x^12-12*x^11+30*x^10+140*x^9-639*x^8-360*x^7+3948*x^6-792*x^5-9900*x^4+3344*x^3+8976*x^2-1920*x-2087 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+30*x^10+140*x^9-639*x^8-360*x^7+3948*x^6-792*x^5-9900*x^4+3344*x^3+8976*x^2-1920*x-2087 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+30*x^10+140*x^9-639*x^8-360*x^7+3948*x^6-792*x^5-9900*x^4+3344*x^3+8976*x^2-1920*x-2087 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+30*x^10+140*x^9-639*x^8-360*x^7+3948*x^6-792*x^5-9900*x^4+3344*x^3+8976*x^2-1920*x-2087 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+78*x^10-340*x^9+1143*x^8-3096*x^7+6884*x^6-12360*x^5+18015*x^4-20828*x^3+17358*x^2-8868*x+2089 x^12+8*x^6+64
x^12-12*x^11+78*x^10-340*x^9+1143*x^8-3096*x^7+6884*x^6-12360*x^5+18015*x^4-20828*x^3+17358*x^2-8868*x+2089 x^12+8*x^6+64
x^12-12*x^11+78*x^10-340*x^9+1143*x^8-3096*x^7+6884*x^6-12360*x^5+18015*x^4-20828*x^3+17358*x^2-8868*x+2089 x^12+8*x^6+64
x^12-12*x^11+78*x^10-340*x^9+1143*x^8-3096*x^7+6884*x^6-12360*x^5+18015*x^4-20828*x^3+17358*x^2-8868*x+2089 x^12+8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+657*x^8-2088*x^7+5460*x^6-9864*x^5+17424*x^4-31648*x^3+38136*x^2-23664*x+6481 x^12+18*x^8+45*x^4+9
x^12-12*x^11+102*x^10-580*x^9+2601*x^8-9000*x^7+25116*x^6-55224*x^5+95940*x^4-126256*x^3+120432*x^2-73920*x+21529 x^12+12*x^10+54*x^8+112*x^6+105*x^4+36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+657*x^8-2088*x^7+5460*x^6-9864*x^5+15480*x^4-23872*x^3+26472*x^2-15888*x+10369 x^12+18*x^8+69*x^4+1
x^12-12*x^11+54*x^10-100*x^9+9*x^8+216*x^7-144*x^6-432*x^5+648*x^4+224*x^3-672*x^2+2809 x^12+18*x^8+45*x^4+9
x^12-12*x^11+54*x^10-100*x^9+9*x^8+216*x^7-248*x^6+192*x^5-288*x^4-192*x^3+576*x^2+2601 x^12+18*x^8+69*x^4+1
x^12-12*x^11+42*x^10+20*x^9-207*x^8-936*x^7+4908*x^6-6552*x^5+8568*x^4-27520*x^3-77712*x^2+214752*x+373249 x^12+18*x^8+45*x^4+9
x^12-12*x^11+54*x^10-100*x^9+9*x^8+216*x^7-248*x^6+192*x^5-288*x^4-192*x^3+576*x^2+2601 x^12+18*x^8+69*x^4+1
x^12-12*x^11+66*x^10-220*x^9+657*x^8-2088*x^7+5460*x^6-9864*x^5+17424*x^4-31648*x^3+38136*x^2-23664*x+6481 x^12+18*x^8+45*x^4+9
x^12-12*x^11+102*x^10-580*x^9+2601*x^8-9000*x^7+25116*x^6-55224*x^5+95940*x^4-126256*x^3+120432*x^2-73920*x+21529 x^12+12*x^10+54*x^8+112*x^6+105*x^4+36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+657*x^8-2088*x^7+5460*x^6-9864*x^5+15480*x^4-23872*x^3+26472*x^2-15888*x+10369 x^12+18*x^8+69*x^4+1
x^12-12*x^11+102*x^10-580*x^9+2601*x^8-9000*x^7+25116*x^6-55224*x^5+95940*x^4-126256*x^3+120432*x^2-73920*x+21529 x^12+12*x^10+54*x^8+112*x^6+105*x^4+36*x^2+1
x^12-12*x^11+42*x^10+20*x^9-207*x^8-936*x^7+4908*x^6-6552*x^5+8568*x^4-27520*x^3-77712*x^2+214752*x+373249 x^12+18*x^8+45*x^4+9
x^12-12*x^11+54*x^10-100*x^9+63*x^8-216*x^7+1012*x^6-1320*x^5+495*x^4-1308*x^3+3222*x^2-2484*x+657 x^12-8*x^6+64
x^12-12*x^11+42*x^10+20*x^9-153*x^8-1368*x^7+4260*x^6+3384*x^5+11943*x^4-115324*x^3+117714*x^2+30612*x+156817 x^12-8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1140*x^6-2088*x^5+3735*x^4-4540*x^3+3306*x^2-1308*x+46873 x^12-8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+708*x^6+504*x^5-2745*x^4+4100*x^3-3174*x^2+1284*x+46441 x^12+8*x^6+64
x^12-12*x^11+90*x^10-460*x^9+2007*x^8-7128*x^7+21780*x^6-53352*x^5+133623*x^4-269884*x^3+411186*x^2-373932*x+344017 x^12+8*x^6+64
x^12-12*x^11+42*x^10+20*x^9-153*x^8-1368*x^7+4260*x^6+3384*x^5+11943*x^4-115324*x^3+117714*x^2+30612*x+156817 x^12-8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1140*x^6-2088*x^5+3735*x^4-4540*x^3+3306*x^2-1308*x+46873 x^12-8*x^6+64
x^12-12*x^11+54*x^10-100*x^9+63*x^8-216*x^7+1012*x^6-1320*x^5+495*x^4-1308*x^3+3222*x^2-2484*x+657 x^12-8*x^6+64
x^12-12*x^11+90*x^10-460*x^9+2007*x^8-7128*x^7+21780*x^6-53352*x^5+133623*x^4-269884*x^3+411186*x^2-373932*x+344017 x^12+8*x^6+64
x^12-12*x^11+97*x^10-530*x^9+2201*x^8-7000*x^7+17454*x^6-33892*x^5+50838*x^4-57128*x^3+45621*x^2-23162*x+5513 x^12+31*x^10+311*x^8+1312*x^6+2383*x^4+1474*x^2+1
x^12-12*x^11+29*x^10+150*x^9-763*x^8+392*x^7+2922*x^6-4492*x^5-1170*x^4+5848*x^3-2931*x^2-234*x+297 x^12-37*x^10+407*x^8-1628*x^6+2035*x^4-518*x^2+37
x^12-12*x^11+29*x^10+150*x^9-763*x^8+392*x^7+2922*x^6-4492*x^5-1170*x^4+5848*x^3-2931*x^2-234*x+297 x^12-37*x^10+407*x^8-1628*x^6+2035*x^4-518*x^2+37
x^12-10*x^11+52*x^10-350*x^9+1757*x^8-5796*x^7+18992*x^6-49276*x^5+101419*x^4-164722*x^3+163484*x^2-234502*x+361463 x^12-x^11+2*x^10+20*x^9-13*x^8+19*x^7+85*x^6-51*x^5+94*x^4+2*x^3-13*x^2+77*x+47
x^12-12*x^11+93*x^10-382*x^9+1872*x^8-4419*x^7+20732*x^6-16581*x^5+205077*x^4+158866*x^3+672540*x^2+232203*x+93871 x^12-4*x^9+17*x^6+4*x^3+1
x^12-13*x^11+74*x^10-295*x^9+947*x^8-2062*x^7+2639*x^6-731*x^5-1462*x^4-1333*x^3+4773*x^2-774*x+172 x^12-x^11-3*x^10-50*x^9-28*x^8+276*x^7+399*x^6+1097*x^5+3163*x^4+1326*x^3-448*x^2+2200*x+1936
x^12-12*x^11+66*x^10-220*x^9+564*x^8-1344*x^7+2856*x^6-4656*x^5+6551*x^4-8988*x^3+9354*x^2-5468*x+3697 x^12+69*x^8+1226*x^4+2401
x^12-12*x^11+66*x^10-220*x^9+1369*x^8-7784*x^7+25396*x^6-49736*x^5+141456*x^4-368288*x^3+503224*x^2-326128*x+81017 x^12+285*x^8+722*x^4+361
x^12-12*x^11+98*x^10-540*x^9+2216*x^8-6880*x^7+16480*x^6-30400*x^5+42807*x^4-44764*x^3+33022*x^2-15428*x+3401 x^12+32*x^10+281*x^8+968*x^6+1402*x^4+716*x^2+1
x^12-12*x^11+34*x^10+100*x^9-664*x^8+800*x^7+1104*x^6-2656*x^5+327*x^4+1636*x^3-330*x^2-308*x-31 x^12-32*x^10+281*x^8-968*x^6+1402*x^4-716*x^2+1
x^12-12*x^11+34*x^10+100*x^9-664*x^8+800*x^7+1104*x^6-2656*x^5+327*x^4+1636*x^3-330*x^2-308*x-31 x^12-32*x^10+281*x^8-968*x^6+1402*x^4-716*x^2+1
x^12-12*x^11+54*x^10-100*x^9+243*x^8-1656*x^7+10564*x^6-38472*x^5+107479*x^4-208444*x^3+276390*x^2-218260*x+272917 x^12-3*x^10+18*x^8+64*x^6+109*x^4+39*x^2+49
x^12-12*x^11+72*x^10-280*x^9+837*x^8-2088*x^7+3688*x^6-3264*x^5+859*x^4-1708*x^3+3888*x^2-2056*x+3199 x^12-2*x^11-7*x^10+32*x^9+12*x^8-24*x^7+12*x^6-738*x^5+493*x^4+1362*x^3+1015*x^2-98*x+343
x^12-12*x^11+60*x^10-160*x^9+297*x^8-648*x^7+2192*x^6-6384*x^5+13699*x^4-20748*x^3+21204*x^2-13072*x+6707 x^12-2*x^11+17*x^10-8*x^9+80*x^8-88*x^7+300*x^6-322*x^5+237*x^4-350*x^3+1631*x^2-1914*x+1331
x^12-3*x^11-147*x^10+155*x^9+2967*x^8-2154*x^7-17315*x^6-2304*x^5+36279*x^4+37881*x^3+13302*x^2+1512*x+27 x^12-x^11-12*x^10+12*x^9+53*x^8-53*x^7-103*x^6+103*x^5+79*x^4-79*x^3-12*x^2+12*x+1
x^12-13*x^11+82*x^10-334*x^9+995*x^8-2343*x^7+4640*x^6-7463*x^5+9193*x^4-7940*x^3+5298*x^2-2291*x+4271 x^12-x^11+5*x^10-9*x^9+29*x^8-65*x^7+181*x^6+260*x^5+464*x^4+576*x^3+1280*x^2+1024*x+4096
x^12-14*x^11+147*x^10-1036*x^9+5572*x^8-23072*x^7+73066*x^6-171794*x^5+285425*x^4-319480*x^3+230055*x^2-99862*x+22589 x^12-x^11+19*x^10-23*x^9+176*x^8-268*x^7+1182*x^6-657*x^5+5679*x^4+2872*x^3+20040*x^2+13806*x+66403
x^12-13*x^11+45*x^10+56*x^9-635*x^8+1064*x^7+861*x^6-5041*x^5+7011*x^4-4731*x^3+1629*x^2-259*x+13 x^12-x^11-28*x^10+31*x^9+232*x^8-249*x^7-742*x^6+716*x^5+925*x^4-785*x^3-388*x^2+288*x+13
x^12+23*x^11-25*x^10-3594*x^9-9123*x^8+235409*x^7+691082*x^6-8506954*x^5-16724178*x^4+176346258*x^3+51826813*x^2-1664900592*x+2294665171 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12+23*x^11-11*x^10-3328*x^9-8584*x^8+220044*x^7+590177*x^6-8598500*x^5-13211921*x^4+198591250*x^3-22952661*x^2-2096362658*x+3541016249 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-7*x^11+40*x^10-119*x^9+242*x^8-126*x^7-498*x^6+1491*x^5-1573*x^4-672*x^3+4518*x^2-5607*x+16871 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-11*x^11+60*x^10-256*x^9+1073*x^8-4524*x^7+17355*x^6-47029*x^5+84079*x^4-96449*x^3+80721*x^2-45990*x+13473 x^12-x^11+5*x^10+41*x^9+149*x^8+794*x^7+2669*x^6-759*x^5+3238*x^4-2526*x^3+13868*x^2-6509*x+2503
x^12-12*x^11+45*x^10-10*x^9-135*x^8-792*x^7+3066*x^6+468*x^5-3978*x^4-17608*x^3+21549*x^2+11286*x+21841 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+45*x^10-10*x^9-135*x^8-792*x^7+3066*x^6+468*x^5-3978*x^4-17608*x^3+21549*x^2+11286*x+21841 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+45*x^10-10*x^9-135*x^8-792*x^7+3066*x^6+468*x^5-3978*x^4-17608*x^3+21549*x^2+11286*x+21841 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+81*x^10-370*x^9+1341*x^8-3960*x^7+9618*x^6-18684*x^5+29466*x^4-36760*x^3+33393*x^2-19026*x+5641 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+81*x^10-370*x^9+1341*x^8-3960*x^7+9618*x^6-18684*x^5+29466*x^4-36760*x^3+33393*x^2-19026*x+5641 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+81*x^10-370*x^9+1341*x^8-3960*x^7+9618*x^6-18684*x^5+29466*x^4-36760*x^3+33393*x^2-19026*x+5641 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+45*x^10-10*x^9-135*x^8-792*x^7+3066*x^6+468*x^5-3978*x^4-17608*x^3+21549*x^2+11286*x+21841 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+81*x^10-370*x^9+1341*x^8-3960*x^7+9618*x^6-18684*x^5+29466*x^4-36760*x^3+33393*x^2-19026*x+5641 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+99*x^10-550*x^9+2376*x^8-7920*x^7+21048*x^6-43920*x^5+71595*x^4-87916*x^3+77277*x^2-43362*x+12013 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+27*x^10+170*x^9-684*x^8-720*x^7+4920*x^6+432*x^5-14517*x^4+3092*x^3+15573*x^2-5202*x-2351 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11+99*x^10-550*x^9+2376*x^8-7920*x^7+21048*x^6-43920*x^5+71595*x^4-87916*x^3+77277*x^2-43362*x+12013 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+27*x^10+170*x^9-684*x^8-720*x^7+4920*x^6+432*x^5-14517*x^4+3092*x^3+15573*x^2-5202*x-2351 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11+99*x^10-550*x^9+2376*x^8-7920*x^7+21048*x^6-43920*x^5+71595*x^4-87916*x^3+77277*x^2-43362*x+12013 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+27*x^10+170*x^9-684*x^8-720*x^7+4920*x^6+432*x^5-14517*x^4+3092*x^3+15573*x^2-5202*x-2351 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11+27*x^10+170*x^9-684*x^8-720*x^7+4920*x^6+432*x^5-14517*x^4+3092*x^3+15573*x^2-5202*x-2351 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11+99*x^10-550*x^9+2376*x^8-7920*x^7+21048*x^6-43920*x^5+71595*x^4-87916*x^3+77277*x^2-43362*x+12013 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-11*x^11+73*x^10-384*x^9+1732*x^8-6248*x^7+17121*x^6-34940*x^5+53365*x^4-61076*x^3+50243*x^2-26260*x+6433 x^12-x^11-x^10-18*x^9+13*x^8+9*x^7+75*x^6+5*x^5+27*x^4-107*x^3+32*x^2-35*x+49
x^12-15*x^11+51*x^10+242*x^9-1759*x^8+1049*x^7+12830*x^6-22434*x^5-26042*x^4+71186*x^3+7079*x^2-64308*x+12251 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-15*x^11+126*x^10-683*x^9+2816*x^8-9226*x^7+24930*x^6-55059*x^5+96983*x^4-130564*x^3+127004*x^2-79133*x+24151 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12+6*x^11-111*x^10-620*x^9+4785*x^8+25906*x^7-84919*x^6-527816*x^5+330440*x^4+3635205*x^3+5847134*x^2+7279939*x+5938001 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-7*x^11+31*x^10-70*x^9+170*x^8-42*x^7+839*x^6-5222*x^5+14095*x^4-16520*x^3+14691*x^2-182*x+7841 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12+9*x^11-176*x^10-1510*x^9+12525*x^8+97154*x^7-465459*x^6-2978159*x^5+9678005*x^4+43224025*x^3-108507296*x^2-235889879*x+518773711 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-12*x^11+45*x^10+130*x^9-1521*x^8+3618*x^7+4704*x^6-52578*x^5+163917*x^4-71438*x^3-776829*x^2+1031256*x+2909971 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+45*x^10-24*x^9-135*x^8+783*x^7-7182*x^6-6399*x^5+148797*x^4-194211*x^3+377541*x^2+493047*x+846693 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+57*x^10-120*x^9+45*x^8+231*x^7-430*x^6+753*x^5-771*x^4-1803*x^3+5049*x^2-4233*x+1297 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+66*x^10-265*x^9+900*x^8-2412*x^7+5595*x^6-11808*x^5+19530*x^4-31540*x^3+44211*x^2-34923*x+57313 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+42*x^10-15*x^9+162*x^8-2808*x^7+9885*x^6-11196*x^5+16128*x^4-171864*x^3+637929*x^2-1103193*x+925677 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+87*x^10-276*x^9-135*x^8+3870*x^7-13209*x^6-8604*x^5+261693*x^4-640692*x^3+1722843*x^2-511110*x+9666252 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+24*x^10+298*x^9-765*x^8-288*x^7-567*x^6-34182*x^5+117486*x^4+106768*x^3+780783*x^2+207762*x+262459 x^12-14*x^9+161*x^6+392*x^3+343
x^12-13*x^11+73*x^10-226*x^9+410*x^8-462*x^7+491*x^6-1190*x^5+3271*x^4-4520*x^3-309*x^2+2362*x+15737 x^12-x^11-4*x^10+9*x^9+11*x^8-56*x^7+x^6-280*x^5+275*x^4+1125*x^3-2500*x^2-3125*x+15625
x^12-13*x^11+73*x^10-184*x^9+46*x^8+252*x^7+5216*x^6-33075*x^5+91576*x^4-149084*x^3+209992*x^2-261188*x+152881 x^12-x^11-4*x^10+51*x^9+25*x^8-742*x^7+3060*x^6-3913*x^5+4832*x^4-6435*x^3+62278*x^2-55156*x+16493
x^12-13*x^11+73*x^10-184*x^9-220*x^8+3444*x^7-11409*x^6+13741*x^5+33455*x^4-200156*x^3+443008*x^2-509632*x+263936 x^12-x^11-4*x^10+51*x^9-241*x^8+322*x^7+1331*x^6-4711*x^5+24516*x^4-57507*x^3+71721*x^2-68722*x+36044
x^12-13*x^11+73*x^10-279*x^9+939*x^8-2731*x^7+6622*x^6-13011*x^5+20231*x^4-25812*x^3+26433*x^2-18634*x+9317 x^12-4*x^11+21*x^10-72*x^9+201*x^8-348*x^7+567*x^6-654*x^5+484*x^4-196*x^3+1155*x^2+245*x+539
x^12-12*x^11+59*x^10-150*x^9+376*x^8-1520*x^7+4747*x^6-8834*x^5+12361*x^4-16620*x^3+14164*x^2-3712*x+1076 x^12-7*x^10+196*x^8-195*x^6+2541*x^4-3396*x^2+1936
x^12-12*x^11+114*x^10-674*x^9+2979*x^8-9450*x^7+21870*x^6-38736*x^5+51120*x^4-44522*x^3+21318*x^2-4008*x+883 x^12+12*x^10-16*x^9+54*x^8-144*x^7+578*x^6-432*x^5+2901*x^4+2848*x^3+4230*x^2+9840*x+45289
x^12-12*x^11+66*x^10-233*x^9+612*x^8-1260*x^7+2249*x^6-3828*x^5+5628*x^4-5140*x^3+1533*x^2+969*x+3511 x^12-13*x^9+233*x^6+832*x^3+4096
x^12-12*x^11+27*x^10+186*x^9-1044*x^8+1473*x^7+1686*x^6-7947*x^5+10629*x^4-7004*x^3+2346*x^2-357*x+17 x^12-3*x^11-27*x^10+64*x^9+231*x^8-435*x^7-819*x^6+1107*x^5+1245*x^4-867*x^3-765*x^2+17
x^12-10*x^11+53*x^10-162*x^9+278*x^8-282*x^7+37*x^6+438*x^5-34*x^4-514*x^3+365*x^2+1206*x+1301 x^12+11*x^10+45*x^8+84*x^6+70*x^4+21*x^2+1
x^12-10*x^11-199*x^10+2406*x^9-3754*x^8-27018*x^7+58033*x^6+72582*x^5-131434*x^4-78922*x^3+68201*x^2+34758*x+3797 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+27*x^10+170*x^9-818*x^8+352*x^7+3355*x^6-5186*x^5-1286*x^4+7632*x^3-5433*x^2+1314*x-103 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+27*x^10+170*x^9-818*x^8+352*x^7+3355*x^6-5186*x^5-1286*x^4+7632*x^3-5433*x^2+1314*x-103 x^12-13*x^10+65*x^8-156*x^6+182*x^4-91*x^2+13
x^12-12*x^11+66*x^10-220*x^9+1953*x^8-12456*x^7+41748*x^6-82440*x^5+555264*x^4-1892704*x^3+2757144*x^2-1822512*x+985609 x^12+18*x^8+69*x^4+1
x^12-12*x^11+66*x^10-220*x^9+1953*x^8-12456*x^7+41748*x^6-82440*x^5+397800*x^4-1262848*x^3+1812360*x^2-1192656*x+5079673 x^12+18*x^8+45*x^4+9
x^12-12*x^11+174*x^10-1300*x^9+9729*x^8-48744*x^7+227724*x^6-762840*x^5+2242980*x^4-4646704*x^3+7611312*x^2-7533120*x+3432241 x^12+12*x^10+54*x^8+112*x^6+105*x^4+36*x^2+1
x^12-12*x^11-42*x^10+860*x^9+9*x^8-22824*x^7+19068*x^6+271368*x^5-251820*x^4-1354864*x^3+900624*x^2+1951872*x-982799 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11-42*x^10+860*x^9+9*x^8-22824*x^7+19068*x^6+271368*x^5-251820*x^4-1354864*x^3+900624*x^2+1951872*x-982799 x^12-12*x^10+54*x^8-112*x^6+105*x^4-36*x^2+1
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+6756*x^6-35784*x^5+87975*x^4-116860*x^3+87546*x^2-35004*x+34018057 x^12+8*x^6+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7-4908*x^6+34200*x^5-86985*x^4+116420*x^3-87414*x^2+34980*x+34006393 x^12-8*x^6+64
x^12-14*x^11+102*x^10-490*x^9+1759*x^8-5012*x^7+11628*x^6-21644*x^5+31511*x^4-35070*x^3+28814*x^2-15722*x+4201 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-14*x^11+90*x^10-362*x^9+1019*x^8-2036*x^7+2740*x^6-2028*x^5+111*x^4+610*x^3+722*x^2-1546*x+757 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-14*x^11+90*x^10-350*x^9+995*x^8-2492*x^7+5788*x^6-11004*x^5+16311*x^4-21014*x^3+24170*x^2-18886*x+6469 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-10*x^11+50*x^10-154*x^9+272*x^8-130*x^7-624*x^6+1760*x^5-1667*x^4-1022*x^3+4320*x^2-3636*x+1933 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-14*x^11+90*x^10-362*x^9+1019*x^8-2036*x^7+2740*x^6-2028*x^5+111*x^4+610*x^3+722*x^2-1546*x+757 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-14*x^11+90*x^10-350*x^9+995*x^8-2492*x^7+5788*x^6-11004*x^5+16311*x^4-21014*x^3+24170*x^2-18886*x+6469 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-10*x^11+50*x^10-154*x^9+272*x^8-130*x^7-624*x^6+1760*x^5-1667*x^4-1022*x^3+4320*x^2-3636*x+1933 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-14*x^11+66*x^10-70*x^9-341*x^8+868*x^7+300*x^6-2156*x^5+263*x^4+2058*x^3-142*x^2-686*x-83 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-14*x^11+66*x^10-70*x^9-341*x^8+868*x^7+300*x^6-2156*x^5+263*x^4+2058*x^3-142*x^2-686*x-83 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-14*x^11+102*x^10-490*x^9+1759*x^8-5012*x^7+11628*x^6-21644*x^5+31511*x^4-35070*x^3+28814*x^2-15722*x+4201 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-10*x^11+50*x^10-154*x^9+335*x^8-508*x^7+636*x^6-1516*x^5+4255*x^4-7322*x^3+7218*x^2-3930*x+1009 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-10*x^11+50*x^10-154*x^9+335*x^8-508*x^7+636*x^6-1516*x^5+4255*x^4-7322*x^3+7218*x^2-3930*x+1009 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+93*x^10-523*x^9+2556*x^8-10269*x^7+33669*x^6-87003*x^5+173373*x^4-256479*x^3+263313*x^2-164889*x+47501 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11-285*x^10+2441*x^9+23247*x^8-80796*x^7-719218*x^6-207084*x^5+4799727*x^4+7625773*x^3+2463288*x^2-1293672*x-616949 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+66*x^10-170*x^9+45*x^8+1008*x^7-901*x^6-8742*x^5+29820*x^4-37270*x^3+15141*x^2+4938*x+11701 x^12-4*x^9+17*x^6+4*x^3+1
x^12-12*x^11-99*x^10+1235*x^9+5490*x^8-47157*x^7-192551*x^6+573303*x^5+3139065*x^4+3244435*x^3+1533831*x^2+313863*x+43721 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-12*x^11-84*x^10+1470*x^9+45*x^8-59532*x^7+148469*x^6+781413*x^5-3433395*x^4+766905*x^3+9728856*x^2-4916382*x-6010379 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+53*x^10-90*x^9+29*x^8-184*x^7+974*x^6-868*x^5-322*x^4-1736*x^3+3261*x^2-74*x+1369 x^12-13*x^10+119*x^8-552*x^6+1863*x^4-2450*x^2+2401
x^12-12*x^11+104*x^10-600*x^9+3364*x^8-14624*x^7+52148*x^6-140024*x^5+331988*x^4-607536*x^3+684541*x^2-407258*x+98269 x^12+19*x^10+323*x^8+684*x^6+1083*x^4+722*x^2+361
x^12-12*x^11+104*x^10-600*x^9+3364*x^8-14624*x^7+52148*x^6-140024*x^5+331988*x^4-607536*x^3+684541*x^2-407258*x+98269 x^12+19*x^10+323*x^8+684*x^6+1083*x^4+722*x^2+361
x^12-14*x^11+84*x^10-434*x^9+2149*x^8-7532*x^7+21712*x^6-52612*x^5+98651*x^4-185766*x^3+309148*x^2-355754*x+371071 x^12-x^11-x^10-18*x^9+13*x^8+9*x^7+75*x^6+5*x^5+27*x^4-107*x^3+32*x^2-35*x+49
x^12-12*x^11+130*x^10-860*x^9+4537*x^8-17768*x^7+55518*x^6-133700*x^5+249998*x^4-347144*x^3+335404*x^2-199336*x+55633 x^12+35*x^10+341*x^8+1299*x^6+1857*x^4+571*x^2+49
x^12-12*x^11+75*x^10-310*x^9+1062*x^8-3168*x^7+5622*x^6-1764*x^5-3366*x^4-11128*x^3+22584*x^2-7392*x+33517 x^12-2*x^11-13*x^10+42*x^9+70*x^8-108*x^7-270*x^6-1142*x^5+1722*x^4+3980*x^3+176*x^2-2404*x+2101
x^12-12*x^11+75*x^10-310*x^9+1062*x^8-3168*x^7+5622*x^6-1764*x^5-3366*x^4-11128*x^3+22584*x^2-7392*x+33517 x^12-2*x^11-13*x^10+42*x^9+70*x^8-108*x^7-270*x^6-1142*x^5+1722*x^4+3980*x^3+176*x^2-2404*x+2101
x^12-12*x^11+26*x^10+180*x^9-1031*x^8+1816*x^7-538*x^6-1652*x^5+1142*x^4+408*x^3-236*x^2-56*x+1 x^12-29*x^10+257*x^8-873*x^6+1077*x^4-205*x^2+1
x^12-4*x^11+22*x^10-202*x^9+839*x^8-550*x^7-6946*x^6+25148*x^5-24508*x^4-58570*x^3+218590*x^2-291868*x+168379 x^12-x^11-x^10-18*x^9+13*x^8+9*x^7+75*x^6+5*x^5+27*x^4-107*x^3+32*x^2-35*x+49
x^12-12*x^11+26*x^10+180*x^9-1031*x^8+1816*x^7-538*x^6-1652*x^5+1142*x^4+408*x^3-236*x^2-56*x+1 x^12-29*x^10+257*x^8-873*x^6+1077*x^4-205*x^2+1
x^12-13*x^11+105*x^10-572*x^9+2400*x^8-7839*x^7+20588*x^6-42822*x^5+70323*x^4-88088*x^3+80278*x^2-46371*x+12739 x^12-4*x^11+13*x^10-28*x^9+105*x^8-206*x^7+552*x^6-775*x^5+2083*x^4-2017*x^3+5200*x^2-2482*x+7151
x^12-13*x^11+39*x^10+143*x^9-845*x^8-117*x^7+5694*x^6-3354*x^5-16731*x^4+12155*x^3+20878*x^2-11622*x-7787 x^12-x^11-38*x^10+38*x^9+547*x^8-547*x^7-3665*x^6+3665*x^5+11077*x^4-11077*x^3-11036*x^2+11036*x-1559
x^12-15*x^11+117*x^10-534*x^9+1590*x^8-3152*x^7+5011*x^6-6726*x^5+7303*x^4-8062*x^3+7937*x^2-5192*x+3571 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12+14*x^11-1402*x^10-24759*x^9+105529*x^8+3553207*x^7+6588252*x^6-143149909*x^5-566924160*x^4+1126263579*x^3+6567039440*x^2+2570363698*x-4083480659 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1267*x^6-2850*x^5+5640*x^4-7080*x^3+5211*x^2-2070*x+117993 x^12+343*x^6+117649
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1267*x^6-2850*x^5+5640*x^4-7080*x^3+5211*x^2-2070*x+117993 x^12+343*x^6+117649
x^12-12*x^11+66*x^10-180*x^9+135*x^8+648*x^7-1348*x^6-2280*x^5+11775*x^4+1860*x^3-46494*x^2+55260*x+242713 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1022*x^6-1380*x^5+1965*x^4-2180*x^3+1536*x^2-600*x+117748 x^12+98*x^6+117649
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1463*x^6-4026*x^5+8580*x^4-11000*x^3+8151*x^2-3246*x+118189 x^12+539*x^6+117649
x^12-12*x^11+63*x^10-190*x^9+198*x^8+864*x^7-4242*x^6+9036*x^5+2538*x^4-46840*x^3+155532*x^2-206856*x+213109 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+63*x^10-190*x^9+198*x^8+864*x^7-4242*x^6+9036*x^5+2538*x^4-46840*x^3+155532*x^2-206856*x+213109 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+48*x^10-40*x^9-162*x^8+144*x^7+789*x^6-990*x^5-840*x^4+872*x^3+1443*x^2-1638*x+449 x^12-6*x^11+39*x^10-140*x^9+447*x^8-1014*x^7+1867*x^6-2574*x^5+2703*x^4-2052*x^3+1077*x^2-348*x+53
x^12-12*x^11+24*x^10+200*x^9-450*x^8-3312*x^7+9296*x^6+12480*x^5+34053*x^4-323732*x^3-297840*x^2+1337352*x+2443204 x^12+126*x^8-252*x^6-1911*x^4+15876*x^2+50176
x^12-12*x^11+24*x^10+200*x^9-450*x^8-3312*x^7+5453*x^6+35538*x^5-34176*x^4-204536*x^3+660579*x^2-756390*x+1956025 x^12+126*x^8-126*x^6+8673*x^4+7938*x^2+25921
x^12-12*x^11+108*x^10-640*x^9+2952*x^8-10368*x^7+28532*x^6-60600*x^5+98712*x^4-119360*x^3+102525*x^2-56250*x+15625 x^12+42*x^10+567*x^8+2912*x^6+6027*x^4+4851*x^2+1225
x^12-12*x^11+108*x^10-640*x^9+2952*x^8-10368*x^7+28406*x^6-59844*x^5+95940*x^4-113312*x^3+94020*x^2-49320*x+12853 x^12+42*x^10+567*x^8+2786*x^6+5145*x^4+3528*x^2+784
x^12-12*x^11+114*x^10-700*x^9+3531*x^8-13560*x^7+42986*x^6-106668*x^5+212301*x^4-318500*x^3+348429*x^2-243186*x+91393 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+90*x^10-460*x^9+1791*x^8-5400*x^7+12899*x^6-24258*x^5+35532*x^4-39224*x^3+30759*x^2-15246*x+3529 x^12+24*x^10+216*x^8+887*x^6+1572*x^4+828*x^2+1
x^12-12*x^11+21*x^10+230*x^9+9*x^8-7704*x^7+14154*x^6+46836*x^5-4014*x^4-486328*x^3+601005*x^2+5622*x+361621 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+21*x^10+230*x^9+9*x^8-7704*x^7+14154*x^6+46836*x^5-4014*x^4-486328*x^3+601005*x^2+5622*x+361621 x^12-5*x^10+19*x^8-28*x^6+31*x^4-6*x^2+1
x^12-12*x^11+183*x^10-1390*x^9+10944*x^8-56304*x^7+277080*x^6-959184*x^5+2955483*x^4-6317356*x^3+10407513*x^2-10234074*x+4448557 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+183*x^10-1390*x^9+10944*x^8-56304*x^7+277080*x^6-959184*x^5+2955483*x^4-6317356*x^3+10407513*x^2-10234074*x+4448557 x^12+13*x^10+64*x^8+146*x^6+148*x^4+48*x^2+1
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+763*x^6+174*x^5-1920*x^4+3000*x^3-2349*x^2+954*x+117489 x^12-161*x^6+117649
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1582*x^6-4740*x^5+10365*x^4-13380*x^3+9936*x^2-3960*x+118308 x^12+658*x^6+117649
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1582*x^6-4740*x^5+10365*x^4-13380*x^3+9936*x^2-3960*x+118308 x^12+658*x^6+117649
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+1085*x^6-1758*x^5+2910*x^4-3440*x^3+2481*x^2-978*x+117811 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10-220*x^9+495*x^8-792*x^7+266*x^6+3156*x^5-9375*x^4+12940*x^3-9804*x^2+3936*x+116992 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+24*x^10+200*x^9-72*x^8-6336*x^7+11004*x^6+44568*x^5-1332*x^4-452560*x^3+798969*x^2-480786*x+122053 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+24*x^10+200*x^9-72*x^8-6336*x^7+11004*x^6+44568*x^5-1332*x^4-452560*x^3+798969*x^2-480786*x+122053 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+24*x^10+200*x^9-72*x^8-6336*x^7+11004*x^6+44568*x^5-1332*x^4-452560*x^3+798969*x^2-480786*x+122053 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+108*x^10-640*x^9+3330*x^8-13392*x^7+47124*x^6-129816*x^5+246321*x^4-304804*x^3-442824*x^2+1253016*x+1147924 x^12+126*x^8-252*x^6+7497*x^4+15876*x^2+28224
x^12-12*x^11+108*x^10-640*x^9+3330*x^8-13392*x^7+47124*x^6-129816*x^5+246321*x^4-304804*x^3-442824*x^2+1253016*x+1147924 x^12+126*x^8-252*x^6+7497*x^4+15876*x^2+28224
x^12-12*x^11+84*x^10-400*x^9+1458*x^8-4176*x^7+9609*x^6-17622*x^5+25668*x^4-28840*x^3+23979*x^2-13206*x+4033 x^12+18*x^10+153*x^8+621*x^6+1368*x^4+1296*x^2+576
x^12-12*x^11+108*x^10-640*x^9+3330*x^8-13392*x^7+43281*x^6-106758*x^5+199260*x^4-270280*x^3+642603*x^2-925398*x+3843001 x^12+126*x^8-126*x^6-3087*x^4+7938*x^2+53361
x^12-12*x^11+108*x^10-640*x^9+3330*x^8-13392*x^7+43281*x^6-106758*x^5+199260*x^4-270280*x^3+642603*x^2-925398*x+3843001 x^12+126*x^8-126*x^6-3087*x^4+7938*x^2+53361
x^12-12*x^11+48*x^10-40*x^9-162*x^8+144*x^7+807*x^6-1098*x^5-522*x^4+320*x^3+1137*x^2-210*x+163 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+84*x^10-400*x^9+1458*x^8-4176*x^7+9609*x^6-17622*x^5+25668*x^4-28840*x^3+23979*x^2-13206*x+4033 x^12+18*x^10+153*x^8+621*x^6+1368*x^4+1296*x^2+576
x^12-12*x^11-60*x^10+2748*x^9-12798*x^8-223308*x^7+2061528*x^6+4098996*x^5-130128651*x^4+444726216*x^3+2828831148*x^2-19850017248*x+37048635072 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11-60*x^10-794*x^9+19080*x^8+10422*x^7+72723*x^6-6895764*x^5+37564938*x^4-5007782*x^3+1425814953*x^2-6077579478*x+40132549549 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+93*x^10-490*x^9+1431*x^8-1800*x^7-9507*x^6+57762*x^5-107487*x^4+57092*x^3+485139*x^2-938622*x+1804321 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+93*x^10-490*x^9+1431*x^8-1800*x^7-9507*x^6+57762*x^5-107487*x^4+57092*x^3+485139*x^2-938622*x+1804321 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+24*x^10+200*x^9-828*x^8-288*x^7+4690*x^6-2220*x^5-9312*x^4+4176*x^3+7920*x^2-1440*x-2127 x^12-42*x^10+567*x^8-3290*x^6+8673*x^4-8820*x^2+784
x^12-12*x^11+24*x^10+200*x^9-828*x^8-288*x^7+4816*x^6-2976*x^5-8304*x^4+5184*x^3+5841*x^2-1314*x-1119 x^12-42*x^10+567*x^8-3164*x^6+7791*x^4-7497*x^2+1225
x^12-12*x^11+24*x^10+200*x^9-828*x^8-288*x^7+4816*x^6-2976*x^5-8304*x^4+5184*x^3+5841*x^2-1314*x-1119 x^12-42*x^10+567*x^8-3164*x^6+7791*x^4-7497*x^2+1225
x^12-12*x^11+108*x^10-640*x^9+2952*x^8-10368*x^7+28910*x^6-62868*x^5+107028*x^4-137504*x^3+128040*x^2-77040*x+22177 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+24*x^10+200*x^9-828*x^8-288*x^7+4690*x^6-2220*x^5-9312*x^4+4176*x^3+7920*x^2-1440*x-2127 x^12-42*x^10+567*x^8-3290*x^6+8673*x^4-8820*x^2+784
x^12-12*x^11+108*x^10-640*x^9+2952*x^8-10368*x^7+28784*x^6-62112*x^5+104256*x^4-131456*x^3+119535*x^2-70110*x+20287 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+42*x^10+20*x^9-369*x^8+360*x^7+1027*x^6-1410*x^5-1212*x^4+1512*x^3+711*x^2-270*x-111 x^12-24*x^10+216*x^8-905*x^6+1788*x^4-1476*x^2+289
x^12-12*x^11-18*x^10+620*x^9-1185*x^8-7512*x^7+23254*x^6+15756*x^5-79683*x^4-22788*x^3+82953*x^2+59670*x+11313 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11-18*x^10+620*x^9-1185*x^8-7512*x^7+23254*x^6+15756*x^5-79683*x^4-22788*x^3+82953*x^2+59670*x+11313 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11+42*x^10+20*x^9-369*x^8+360*x^7+1027*x^6-1410*x^5-1212*x^4+1512*x^3+711*x^2-270*x-111 x^12-24*x^10+216*x^8-905*x^6+1788*x^4-1476*x^2+289
x^12-12*x^11+66*x^10+340*x^9-4545*x^8+19368*x^7+84252*x^6-712440*x^5+1885455*x^4+3861988*x^3-17332158*x^2+18490404*x+83622673 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10+340*x^9-4545*x^8+19368*x^7+84252*x^6-712440*x^5+1885455*x^4+3861988*x^3-17332158*x^2+18490404*x+83622673 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10-276*x^9+999*x^8-2808*x^7+103740*x^6-596520*x^5+1479231*x^4+641988*x^3-6353694*x^2+7238268*x+87404409 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10-276*x^9+999*x^8-2808*x^7+103740*x^6-596520*x^5+1479231*x^4+641988*x^3-6353694*x^2+7238268*x+87404409 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+129*x^10-850*x^9+6165*x^8-31032*x^7+154770*x^6-542844*x^5+2095182*x^4-5249128*x^3+12574425*x^2-15822210*x+32856013 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+129*x^10-850*x^9+6165*x^8-31032*x^7+154770*x^6-542844*x^5+2095182*x^4-5249128*x^3+12574425*x^2-15822210*x+32856013 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+129*x^10-850*x^9+6165*x^8-31032*x^7+154770*x^6-542844*x^5+2095182*x^4-5249128*x^3+12574425*x^2-15822210*x+32856013 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+129*x^10-850*x^9+6165*x^8-31032*x^7+154770*x^6-542844*x^5+2095182*x^4-5249128*x^3+12574425*x^2-15822210*x+32856013 x^12+7*x^10+35*x^8+84*x^6+147*x^4+98*x^2+49
x^12-12*x^11+93*x^10-490*x^9+2439*x^8-9864*x^7+46689*x^6-166518*x^5+883881*x^4-2563708*x^3+17854491*x^2-30947790*x+402321277 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+93*x^10-490*x^9+2439*x^8-9864*x^7+46689*x^6-166518*x^5+883881*x^4-2563708*x^3+17854491*x^2-30947790*x+402321277 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+93*x^10-490*x^9+2439*x^8-9864*x^7+46689*x^6-166518*x^5+883881*x^4-2563708*x^3+17854491*x^2-30947790*x+402321277 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11+93*x^10-490*x^9+2439*x^8-9864*x^7+46689*x^6-166518*x^5+883881*x^4-2563708*x^3+17854491*x^2-30947790*x+402321277 x^12+3*x^10+9*x^8+27*x^6+81*x^4+243*x^2+729
x^12-12*x^11-33*x^10+770*x^9-396*x^8-17424*x^7+23064*x^6+165744*x^5-230085*x^4-625324*x^3+659649*x^2+628566*x-73079 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11-33*x^10+770*x^9-396*x^8-17424*x^7+23064*x^6+165744*x^5-230085*x^4-625324*x^3+659649*x^2+628566*x-73079 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11-33*x^10+770*x^9-396*x^8-17424*x^7+23064*x^6+165744*x^5-230085*x^4-625324*x^3+659649*x^2+628566*x-73079 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-12*x^11-33*x^10+770*x^9-396*x^8-17424*x^7+23064*x^6+165744*x^5-230085*x^4-625324*x^3+659649*x^2+628566*x-73079 x^12-11*x^10+44*x^8-78*x^6+60*x^4-16*x^2+1
x^12-15*x^11+90*x^10-781*x^9+6012*x^8-24435*x^7+110094*x^6-391302*x^5+1000593*x^4-3821701*x^3+9982347*x^2-17276931*x+36456637 x^12-x^11-x^10-18*x^9+13*x^8+9*x^7+75*x^6+5*x^5+27*x^4-107*x^3+32*x^2-35*x+49
x^12-12*x^11+66*x^10-206*x^9+369*x^8-288*x^7-181*x^6+546*x^5-204*x^4+1286*x^3-4623*x^2+4938*x+13933 x^12-14*x^9+71*x^6-1750*x^3+15625
x^12-9*x^11+24*x^10+46*x^9-591*x^8+639*x^7+12383*x^6-79563*x^5+357909*x^4-1019938*x^3+2466492*x^2-3237675*x+1619989 x^12-x^11-x^10-18*x^9+13*x^8+9*x^7+75*x^6+5*x^5+27*x^4-107*x^3+32*x^2-35*x+49
x^12-12*x^11+66*x^10-296*x^9+1179*x^8-3528*x^7+11051*x^6-32826*x^5+66216*x^4-145000*x^3+249555*x^2-213762*x+506332 x^12-76*x^9+3743*x^6-63536*x^3+438976
x^12-12*x^11+66*x^10-206*x^9+369*x^8-288*x^7-181*x^6+546*x^5-204*x^4+1286*x^3-4623*x^2+4938*x+13933 x^12-14*x^9+71*x^6-1750*x^3+15625
x^12-12*x^11+66*x^10-125*x^9-360*x^8+2628*x^7-4681*x^6-3072*x^5+24150*x^4-25300*x^3-11049*x^2+29913*x+426817 x^12-95*x^9+2375*x^6-14440*x^3+438976
x^12-12*x^11+66*x^10-125*x^9-360*x^8+2628*x^7-4681*x^6-3072*x^5+24150*x^4-25300*x^3-11049*x^2+29913*x+426817 x^12-95*x^9+2375*x^6-14440*x^3+438976
x^12-13*x^11+88*x^10-398*x^9+1387*x^8-3876*x^7+9422*x^6-20254*x^5+45157*x^4-92511*x^3+128290*x^2-101188*x+37991 x^12-x^11+11*x^10-13*x^9+115*x^8-46*x^7+1092*x^6-632*x^5+11184*x^4-8768*x^3+6912*x^2-5120*x+4096
x^12-13*x^11+85*x^10-396*x^9+1673*x^8-6083*x^7+16832*x^6-32843*x^5+44791*x^4-43344*x^3+32143*x^2-17001*x+5179 x^12-4*x^11+5*x^10+18*x^9+28*x^8-64*x^7+673*x^6-306*x^5+856*x^4-392*x^3+1537*x^2-182*x+5179
x^12-13*x^11+23*x^10+317*x^9-1303*x^8-1216*x^7+12802*x^6-10709*x^5-35623*x^4+61529*x^3-1275*x^2-42948*x+17951 x^12-x^11-54*x^10+52*x^9+935*x^8-966*x^7-5818*x^6+8123*x^5+10069*x^4-20078*x^3+4292*x^2+3880*x-464
x^12-14*x^11+101*x^10-405*x^9+1184*x^8-2928*x^7+5640*x^6-6033*x^5-1011*x^4+10385*x^3-6410*x^2-7725*x+10375 x^12-x^11+13*x^10+2*x^9+94*x^8-83*x^7+448*x^6-561*x^5+2211*x^4-765*x^3+6500*x^2-1400*x+4525
x^12-14*x^11+125*x^10-672*x^9+3191*x^8-12639*x^7+40650*x^6-108303*x^5+248703*x^4-453895*x^3+571129*x^2-417885*x+131209 x^12-x^11+19*x^10-16*x^9+283*x^8-206*x^7+1315*x^6+411*x^5+3618*x^4-894*x^3+314*x^2+16*x+1
x^12-13*x^11+116*x^10-689*x^9+3245*x^8-11817*x^7+35052*x^6-81939*x^5+152561*x^4-215930*x^3+223532*x^2-145132*x+45109 x^12-4*x^11+19*x^10-48*x^9+200*x^8-406*x^7+1328*x^6-1993*x^5+5986*x^4-6075*x^3+17243*x^2-8739*x+25819
x^12-11*x^11+69*x^10-334*x^9+1369*x^8-4504*x^7+11155*x^6-20025*x^5+25527*x^4-22647*x^3+13443*x^2-4853*x+811 x^12-x^11+13*x^10-14*x^9+138*x^8-128*x^7+377*x^6+12*x^5+431*x^4-60*x^3+195*x^2+50*x+25
x^12-10*x^11+126*x^10-805*x^9+5411*x^8-24665*x^7+116156*x^6-416075*x^5+1431296*x^4-3807660*x^3+7492085*x^2-6616185*x+9339565 x^12-x^11+40*x^10-40*x^9+586*x^8-950*x^7+4759*x^6-12000*x^5+10206*x^4-36765*x^3+50285*x^2-26651*x+55381
x^12-10*x^11+126*x^10-1000*x^9+6191*x^8-35585*x^7+167636*x^6-587870*x^5+1561166*x^4-3179955*x^3+4798355*x^2-5156805*x+3324985 x^12-x^11+40*x^10-40*x^9+586*x^8+220*x^7+3589*x^6+5550*x^5+19956*x^4+14130*x^3+95915*x^2-19826*x+45631
x^12-13*x^11+26*x^10+286*x^9-1105*x^8-2067*x^7+12012*x^6+4836*x^5-54769*x^4+1885*x^3+102362*x^2-11362*x-54431 x^12-x^11-51*x^10+51*x^9+989*x^8-989*x^7-8995*x^6+8995*x^5+37597*x^4-37597*x^3-55587*x^2+55587*x-2339
x^12-13*x^11+37*x^10+160*x^9-1034*x^8+1455*x^7+1203*x^6-4699*x^5+3276*x^4+1075*x^3-2355*x^2+1050*x-155 x^12-x^11-30*x^10+10*x^9+291*x^8-20*x^7-1136*x^6+90*x^5+1881*x^4-395*x^3-1100*x^2+409*x+31
x^12-10*x^11-59*x^10+715*x^9+446*x^8-15815*x^7+19691*x^6+96615*x^5-218579*x^4+79235*x^3+42125*x^2-11565*x-1145 x^12-x^11-55*x^10+50*x^9+976*x^8-835*x^7-7061*x^6+5680*x^5+20036*x^4-15225*x^3-17395*x^2+10709*x+2731
x^12-14*x^11+141*x^10-850*x^9+3929*x^8-14553*x^7+42510*x^6-98153*x^5+177259*x^4-237405*x^3+212285*x^2-105025*x+21475 x^12-4*x^11+15*x^10-26*x^9+51*x^8-50*x^7-134*x^6-393*x^5+2679*x^4-2795*x^3+5215*x^2-1775*x+1975
x^12-12*x^11+46*x^10-20*x^9+933*x^8-9096*x^7+16248*x^6+36960*x^5+816256*x^4-3695552*x^3-2769284*x^2+13133960*x+349717361 x^12+13*x^8+26*x^4+1
x^12-12*x^11+46*x^10-20*x^9+933*x^8-9096*x^7+16248*x^6+36960*x^5+816256*x^4-3695552*x^3-2769284*x^2+13133960*x+349717361 x^12+13*x^8+26*x^4+1
x^12-12*x^11+46*x^10-20*x^9+933*x^8-9096*x^7+16248*x^6+36960*x^5+816256*x^4-3695552*x^3-2769284*x^2+13133960*x+349717361 x^12+13*x^8+26*x^4+1
x^12-12*x^11+66*x^10-220*x^9+2553*x^8-17256*x^7+58548*x^6-116040*x^5+1004456*x^4-3555072*x^3+5217096*x^2-3456080*x+69436921 x^12+13*x^8+26*x^4+1
x^12-12*x^11+66*x^10-220*x^9+2553*x^8-17256*x^7+58548*x^6-116040*x^5+1004456*x^4-3555072*x^3+5217096*x^2-3456080*x+69436921 x^12+13*x^8+26*x^4+1
x^12-12*x^11+58*x^10-140*x^9+108*x^8+384*x^7-1296*x^6+1440*x^5+439*x^4-3164*x^3-542*x^2+6644*x+24641 x^12+13*x^8+26*x^4+1
x^12-12*x^11+58*x^10-140*x^9+108*x^8+384*x^7-1296*x^6+1440*x^5+439*x^4-3164*x^3-542*x^2+6644*x+24641 x^12+13*x^8+26*x^4+1
x^12-12*x^11-354*x^10+3980*x^9+53408*x^8-524896*x^7-4477200*x^6+34487648*x^5+222768691*x^4-1131316812*x^3-6243424114*x^2+14847363708*x+76190147713 x^12-12*x^10+53*x^8-104*x^6+86*x^4-24*x^2+1
x^12-12*x^11+486*x^10-4420*x^9+91208*x^8-625696*x^7+8500576*x^6-42532288*x^5+414965731*x^4-1387445132*x^3+10013523446*x^2-17359231188*x+92267839049 x^12+12*x^10+53*x^8+104*x^6+86*x^4+24*x^2+1
x^12-12*x^11-354*x^10+3980*x^9+53408*x^8-524896*x^7-4477200*x^6+34487648*x^5+222768691*x^4-1131316812*x^3-6243424114*x^2+14847363708*x+76190147713 x^12-12*x^10+53*x^8-104*x^6+86*x^4-24*x^2+1
x^12-12*x^11+486*x^10-4420*x^9+91208*x^8-625696*x^7+8500576*x^6-42532288*x^5+414965731*x^4-1387445132*x^3+10013523446*x^2-17359231188*x+92267839049 x^12+12*x^10+53*x^8+104*x^6+86*x^4+24*x^2+1
x^12-12*x^11+472*x^10-4280*x^9+87841*x^8-602120*x^7+8314544*x^6-41736752*x^5+423083435*x^4-1424797356*x^3+10945223096*x^2-19146045336*x+111590401651 x^12-2*x^10+4*x^8-8*x^6+16*x^4-32*x^2+64
x^12-12*x^11-340*x^10+3840*x^9+51301*x^8-504680*x^7-4444440*x^6+33998656*x^5+234085955*x^4-1172930636*x^3-7056368148*x^2+16554949056*x+93765084631 x^12+2*x^10+4*x^8+8*x^6+16*x^4+32*x^2+64
x^12-12*x^11-340*x^10+3840*x^9+51301*x^8-504680*x^7-4444440*x^6+33998656*x^5+234085955*x^4-1172930636*x^3-7056368148*x^2+16554949056*x+93765084631 x^12+2*x^10+4*x^8+8*x^6+16*x^4+32*x^2+64
x^12-12*x^11+472*x^10-4280*x^9+87841*x^8-602120*x^7+8314544*x^6-41736752*x^5+423083435*x^4-1424797356*x^3+10945223096*x^2-19146045336*x+111590401651 x^12-2*x^10+4*x^8-8*x^6+16*x^4-32*x^2+64
x^12-30*x^10-4*x^9+405*x^8-2883*x^6+360*x^5+12240*x^4-7996*x^3-12105*x^2+1560*x+11701 x^12-4*x^9+17*x^6+4*x^3+1
x^12-9*x^11+42*x^10-119*x^9+201*x^8-123*x^7-244*x^6+591*x^5-177*x^4-1033*x^3+1932*x^2-1512*x+631 x^12+3*x^10-x^9+9*x^8+9*x^7+28*x^6+18*x^5+75*x^4+26*x^3+9*x^2+3*x+1
x^12-51*x^10+9*x^9+891*x^8-558*x^7-6600*x^6+7542*x^5+17523*x^4-29637*x^3-864*x^2+15174*x-2439 x^12-12*x^10-x^9+54*x^8+9*x^7-112*x^6-27*x^5+105*x^4+31*x^3-36*x^2-12*x+1
x^12-12*x^11+66*x^10-85*x^9-720*x^8+4068*x^7+1977*x^6-58140*x^5+169380*x^4+550580*x^3-2180859*x^2+2288805*x+33237163 x^12-5*x^9+17*x^6-40*x^3+64
x^12-12*x^11+66*x^10-409*x^9+2196*x^8-7596*x^7+1134357*x^6-6729948*x^5+16787664*x^4+77937332*x^3-284143479*x^2+294206649*x+11567006011 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10+1670*x^9-16515*x^8+67248*x^7+1327137*x^6-8672490*x^5+22036950*x^4+217362632*x^3-718504035*x^2+731817816*x+11420772364 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10-409*x^9+2196*x^8-7596*x^7+1134357*x^6-6729948*x^5+16787664*x^4+77937332*x^3-284143479*x^2+294206649*x+11567006011 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10+1670*x^9-16515*x^8+67248*x^7+1327137*x^6-8672490*x^5+22036950*x^4+217362632*x^3-718504035*x^2+731817816*x+11420772364 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10+32*x^9-1773*x^8+8280*x^7+22659*x^6-226458*x^5+612288*x^4-646600*x^3+63003*x^2+316374*x+15855148 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10+32*x^9-1773*x^8+8280*x^7+22659*x^6-226458*x^5+612288*x^4-646600*x^3+63003*x^2+316374*x+15855148 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10-661*x^9+4464*x^8-16668*x^7+94479*x^6-395424*x^5+903726*x^4-2786836*x^3+5721663*x^2-5201103*x+17679313 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10-661*x^9+4464*x^8-16668*x^7+94479*x^6-395424*x^5+903726*x^4-2786836*x^3+5721663*x^2-5201103*x+17679313 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10-661*x^9+4464*x^8-16668*x^7+94479*x^6-395424*x^5+903726*x^4-2786836*x^3+5721663*x^2-5201103*x+17679313 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10+32*x^9-1773*x^8+8280*x^7+22659*x^6-226458*x^5+612288*x^4-646600*x^3+63003*x^2+316374*x+15855148 x^12-14*x^9+224*x^6-490*x^3+343
x^12-12*x^11+66*x^10-661*x^9+4464*x^8-16668*x^7+94479*x^6-395424*x^5+903726*x^4-2786836*x^3+5721663*x^2-5201103*x+17679313 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10-661*x^9+4464*x^8-16668*x^7+94479*x^6-395424*x^5+903726*x^4-2786836*x^3+5721663*x^2-5201103*x+17679313 x^12-14*x^9+161*x^6+392*x^3+343
x^12-12*x^11+66*x^10+32*x^9-1773*x^8+8280*x^7+22659*x^6-226458*x^5+612288*x^4-646600*x^3+63003*x^2+316374*x+15855148 x^12-14*x^9+224*x^6-490*x^3+343
x^12-17*x^11+196*x^10-1745*x^9+14820*x^8-68192*x^7+362234*x^6-1315627*x^5+12443395*x^4-63663920*x^3+173954216*x^2-299569067*x+421984331 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-17*x^11+196*x^10-1745*x^9+14820*x^8-68192*x^7+362234*x^6-1315627*x^5+12443395*x^4-63663920*x^3+173954216*x^2-299569067*x+421984331 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-17*x^11+171*x^10-1370*x^9+10070*x^8-71942*x^7+510859*x^6-1356702*x^5+3028645*x^4-854170*x^3+11097341*x^2+21233558*x+210544181 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-17*x^11+171*x^10-1370*x^9+10070*x^8-71942*x^7+510859*x^6-1356702*x^5+3028645*x^4-854170*x^3+11097341*x^2+21233558*x+210544181 x^12-x^11+2*x^10-3*x^9+5*x^8-8*x^7+13*x^6+8*x^5+5*x^4+3*x^3+2*x^2+x+1
x^12-17*x^11-179*x^10+3880*x^9+9195*x^8-321317*x^7-55266*x^6+11674498*x^5-4418480*x^4-177380170*x^3+58469841*x^2+767601558*x-411442919 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-17*x^11-179*x^10+3880*x^9+9195*x^8-321317*x^7-55266*x^6+11674498*x^5-4418480*x^4-177380170*x^3+58469841*x^2+767601558*x-411442919 x^12-x^11-12*x^10+11*x^9+54*x^8-43*x^7-113*x^6+71*x^5+110*x^4-46*x^3-40*x^2+8*x+1
x^12-13*x^11+72*x^10-214*x^9+355*x^8-363*x^7+510*x^6-1793*x^5+5493*x^4-7780*x^3-3022*x^2+6579*x+46831 x^12-x^11-5*x^10+11*x^9+19*x^8-85*x^7-29*x^6-510*x^5+684*x^4+2376*x^3-6480*x^2-7776*x+46656
x^12-10*x^11+46*x^10-166*x^9+736*x^8-3046*x^7+8784*x^6-17136*x^5+24197*x^4-27078*x^3+24048*x^2-14072*x+3697 x^12-3*x^10+18*x^8+64*x^6+109*x^4+39*x^2+49
x^12-10*x^11+46*x^10-90*x^9-81*x^8+716*x^7-716*x^6-2772*x^5+9263*x^4-10434*x^3+3870*x^2+2990*x+353 x^12-3*x^10+18*x^8+64*x^6+109*x^4+39*x^2+49
x^12-13*x^11+19*x^10+355*x^9-1441*x^8-353*x^7+8743*x^6-7966*x^5-13022*x^4+18018*x^3+2004*x^2-6345*x+81 x^12-x^11-58*x^10+50*x^9+959*x^8-319*x^7-5348*x^6+687*x^5+9993*x^4-1746*x^3-5364*x^2+1512*x+81
x^12-13*x^11+103*x^10-494*x^9+1955*x^8-6146*x^7+16549*x^6-32917*x^5+55831*x^4-72513*x^3+64167*x^2-34497*x+8703 x^12-x^11+26*x^10+41*x^9+494*x^8+572*x^7+3319*x^6+5289*x^5+16812*x^4+15930*x^3+12555*x^2+3402*x+729
x^12+9*x^11+136*x^10+963*x^9+7733*x^8+42097*x^7+221375*x^6+1013067*x^5+4616176*x^4+16327784*x^3+47448964*x^2+102674945*x+176226331 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12+82*x^10+273*x^9+2839*x^8-3738*x^7+11612*x^6+172851*x^5+258295*x^4-1097257*x^3+4458541*x^2-3045189*x+4303181 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12+4*x^11+52*x^10+569*x^9+3581*x^8+15453*x^7+49461*x^6+121509*x^5+226503*x^4+292948*x^3+226327*x^2+94482*x+32761 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-18*x^11+205*x^10-1899*x^9+16510*x^8-66251*x^7+226707*x^6-427767*x^5+2923589*x^4-13173151*x^3+26558853*x^2-26717189*x+13486171 x^12-x^11+3*x^10-4*x^9+9*x^8+2*x^7+12*x^6+x^5+25*x^4-11*x^3+5*x^2-2*x+1
x^12-13*x^11+85*x^10-370*x^9+1226*x^8-3366*x^7+8219*x^6-15638*x^5+22939*x^4-22652*x^3+29127*x^2-20006*x+118097 x^12-x^11+8*x^10-15*x^9+71*x^8-176*x^7+673*x^6+1232*x^5+3479*x^4+5145*x^3+19208*x^2+16807*x+117649
x^12-12*x^11+127*x^10-830*x^9+4614*x^8-19104*x^7+65989*x^6-175806*x^5+372826*x^4-586528*x^3+643476*x^2-432440*x+134248 x^12+61*x^10+1374*x^8+13783*x^6+56596*x^4+55872*x^2+6561
x^12-12*x^11+147*x^10-1030*x^9+6122*x^8-26368*x^7+94653*x^6-259534*x^5+582106*x^4-975456*x^3+1259156*x^2-1047096*x+518632 x^12+81*x^10+1982*x^8+21223*x^6+107516*x^4+236508*x^2+151321
x^12-13*x^11+128*x^10-763*x^9+5162*x^8-39336*x^7+309712*x^6-1775279*x^5+10993917*x^4-46305806*x^3+126448270*x^2-243740243*x+382990891 x^12-x^11+51*x^10+22*x^9+2405*x^8-13646*x^7+136602*x^6-523087*x^5+5674729*x^4-15027033*x^3+39683367*x^2-93043350*x+228886641
x^12-13*x^11+65*x^10-330*x^9+2276*x^8-11586*x^7+59129*x^6-206842*x^5+558799*x^4-1663566*x^3+6988713*x^2-19290564*x+56374767 x^12-x^11-12*x^10-175*x^9+581*x^8-956*x^7+22603*x^6+1668*x^5+133609*x^4-614109*x^3+3980142*x^2-8813421*x+42810849
x^12-13*x^11+127*x^10-874*x^9+6350*x^8-38478*x^7+275675*x^6-755678*x^5+6752893*x^4-12269810*x^3+288610413*x^2-282598106*x+13841304701 x^12-x^11+50*x^10-99*x^9+2549*x^8-7400*x^7+132301*x^6+362600*x^5+6120149*x^4+11647251*x^3+288240050*x^2+282475249*x+13841287201
