x^3-2*x^2-x+1 x^3-x^2-2*x+1
x^3-3*x^2+1 x^3-3*x-1
x^3-2*x^2-3*x+5 x^3-x^2-4*x-1
x^3-x^2-9*x+1 x^3-x^2-2*x+1
x^3-2*x^2-5*x-1 x^3-x^2-6*x+7
x^3-3*x^2-9*x+3 x^3-3*x-1
x^3-3*x^2-24*x-1 x^3-3*x-1
x^3-3*x^2-6*x-1 x^3-3*x-1
x^3-2*x^2-9*x+2 x^3-x^2-10*x+8
x^3+x^2-37*x-29 x^3-x^2-2*x+1
x^3+3*x^2-46*x+1 x^3-x^2-2*x+1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-2*x^2-11*x+23 x^3-x^2-12*x-11
x^3-3*x^2-45*x-17 x^3-3*x-1
x^3-3*x^2-45*x-17 x^3-3*x-1
x^3-2*x^2-13*x+22 x^3-x^2-14*x-8
x^3+4*x^2-109*x-239 x^3-x^2-2*x+1
x^3-3*x^2-18*x-15 x^3-21*x-35
x^3-3*x^2-18*x-8 x^3-21*x-28
x^3-21*x-7 x^3-x^2-2*x+1
x^3-x^2-25*x-31 x^3-x^2-6*x+7
x^3-x^2-25*x-31 x^3-x^2-6*x+7
x^3-x^2-25*x-31 x^3-x^2-6*x+7
x^3-2*x^2-19*x+11 x^3-x^2-20*x+9
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-105*x-109 x^3-3*x-1
x^3-3*x^2-105*x-109 x^3-3*x-1
x^3-3*x^2-240*x-487 x^3-3*x-1
x^3-3*x^2-240*x-487 x^3-3*x-1
x^3-3*x^2-78*x-163 x^3-3*x-1
x^3-3*x^2-78*x-163 x^3-3*x-1
x^3-3*x^2-78*x-163 x^3-3*x-1
x^3-2*x^2-21*x+27 x^3-x^2-22*x-5
x^3-2*x^2-23*x-3 x^3-x^2-24*x+27
x^3-2*x^2-25*x+67 x^3-x^2-26*x-41
x^3-2*x^2-33*x-27 x^3-x^2-34*x+61
x^3-2*x^2-45*x+149 x^3-x^2-46*x-103
x^3-2*x^2-69*x-55 x^3-x^2-70*x+125
x^3-2*x^2-73*x-182 x^3-x^2-74*x+256
x^3-2*x^2-93*x+398 x^3-x^2-94*x-304
x^3-2*x^2-109*x+61 x^3-x^2-110*x+49
x^3-2*x^2-49*x-73 x^3-x^2-50*x+123
x^3-2*x^2-121*x+557 x^3-x^2-122*x-435
x^3-2*x^2-145*x-358 x^3-x^2-146*x+504
x^3-2*x^2-153*x+497 x^3-x^2-154*x-343
x^3-2*x^2-165*x+702 x^3-x^2-166*x-536
