x^3-2*x^2-x+1 x^3-x^2-2*x+1
x^3-3*x^2+1 x^3-3*x-1
x^3-2*x^2-3*x+5 x^3-x^2-4*x-1
x^3-x^2-9*x+1 x^3-x^2-2*x+1
x^3-2*x^2-5*x-1 x^3-x^2-6*x+7
x^3-3*x^2-9*x+3 x^3-3*x-1
x^3-3*x^2-24*x-1 x^3-3*x-1
x^3-3*x^2-6*x-1 x^3-3*x-1
x^3-2*x^2-9*x+2 x^3-x^2-10*x+8
x^3+x^2-37*x-29 x^3-x^2-2*x+1
x^3+3*x^2-46*x+1 x^3-x^2-2*x+1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-x^2-17*x+25 x^3-x^2-4*x-1
x^3-2*x^2-11*x+23 x^3-x^2-12*x-11
x^3-3*x^2-45*x-17 x^3-3*x-1
x^3-3*x^2-45*x-17 x^3-3*x-1
x^3-2*x^2-13*x+22 x^3-x^2-14*x-8
x^3+4*x^2-109*x-239 x^3-x^2-2*x+1
x^3-3*x^2-18*x-15 x^3-21*x-35
x^3-3*x^2-18*x-8 x^3-21*x-28
x^3-21*x-7 x^3-x^2-2*x+1
x^3-x^2-25*x-31 x^3-x^2-6*x+7
x^3-x^2-25*x-31 x^3-x^2-6*x+7
x^3-x^2-25*x-31 x^3-x^2-6*x+7
x^3-2*x^2-19*x+11 x^3-x^2-20*x+9
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-33*x-37 x^3-3*x-1
x^3-3*x^2-105*x-109 x^3-3*x-1
x^3-3*x^2-105*x-109 x^3-3*x-1
x^3-3*x^2-240*x-487 x^3-3*x-1
x^3-3*x^2-240*x-487 x^3-3*x-1
x^3-3*x^2-78*x-163 x^3-3*x-1
x^3-3*x^2-78*x-163 x^3-3*x-1
x^3-3*x^2-78*x-163 x^3-3*x-1
x^3-2*x^2-21*x+27 x^3-x^2-22*x-5
x^3-2*x^2-23*x-3 x^3-x^2-24*x+27
x^3-2*x^2-25*x+67 x^3-x^2-26*x-41
x^3-2*x^2-33*x-27 x^3-x^2-34*x+61
x^3-2*x^2-45*x+149 x^3-x^2-46*x-103
x^3-2*x^2-69*x-55 x^3-x^2-70*x+125
x^3-2*x^2-73*x-182 x^3-x^2-74*x+256
x^3-2*x^2-93*x+398 x^3-x^2-94*x-304
x^3-2*x^2-109*x+61 x^3-x^2-110*x+49
x^3-2*x^2-49*x-73 x^3-x^2-50*x+123
x^3-2*x^2-121*x+557 x^3-x^2-122*x-435
x^3-2*x^2-145*x-358 x^3-x^2-146*x+504
x^3-2*x^2-153*x+497 x^3-x^2-154*x-343
x^3-2*x^2-165*x+702 x^3-x^2-166*x-536
x^3-2*x^2-31*x-47 x^3-x^2-32*x+79
x^3-2*x^2-35*x+32 x^3-x^2-36*x+4
x^3+2*x^2-55*x-31 x^3-x^2-4*x-1
x^3+9*x^2-169*x-169 x^3-x^2-2*x+1
x^3-2*x^2-41*x+122 x^3-x^2-42*x-80
x^3-2*x^2-51*x+116 x^3-x^2-52*x-64
x^3-2*x^2-53*x-115 x^3-x^2-54*x+169
x^3-2*x^2-59*x-7 x^3-x^2-60*x+67
x^3-2*x^2-63*x+207 x^3-x^2-64*x-143
x^3-2*x^2-65*x+125 x^3-x^2-66*x-59
x^3-2*x^2-75*x-136 x^3-x^2-76*x+212
x^3-2*x^2-79*x+205 x^3-x^2-80*x-125
x^3-2*x^2-89*x+351 x^3-x^2-90*x-261
x^3-2*x^2-91*x+328 x^3-x^2-92*x-236
x^3-2*x^2-101*x-114 x^3-x^2-102*x+216
x^3-2*x^2-103*x+475 x^3-x^2-104*x-371
x^3-2*x^2-111*x+137 x^3-x^2-112*x-25
x^3+6*x^2-349*x-3241 x^3-x^2-6*x+7
x^3-2*x^2-115*x-401 x^3-x^2-116*x+517
x^3-2*x^2-123*x-97 x^3-x^2-124*x+221
x^3-2*x^2-125*x+491 x^3-x^2-126*x-365
x^3-2*x^2-131*x-412 x^3-x^2-132*x+544
x^3-2*x^2-135*x-379 x^3-x^2-136*x+515
x^3-2*x^2-139*x-203 x^3-x^2-140*x+343
x^3-2*x^2-143*x+128 x^3-x^2-144*x+16
x^3-2*x^2-151*x-68 x^3-x^2-152*x+220
x^3-2*x^2-161*x-343 x^3-x^2-162*x+505
x^3+25*x^2-592*x+223 x^3-x^2-2*x+1
x^3-3*x^2-186*x-568 x^3-21*x-28
x^3-3*x^2-1908*x-22688 x^3-21*x-28
