x^4+1 x^4+1
x^4-3*x^3+5*x^2-9*x+9 x^4-x^3+2*x^2+4*x+3
x^4-3*x^3-x^2+3*x+1 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+10*x^2-12*x+7 x^4+4*x^2+2
x^4-4*x^3+2*x^2+4*x-1 x^4-4*x^2+2
x^4-5*x^3+11*x^2-10*x+4 x^4-x^3+2*x^2+x+1
x^4+x^3+x^2+x+1 x^4-x^3+x^2-x+1
x^4-4*x^3+9*x^2-10*x+5 x^4+3*x^2+1
x^4-4*x^3+x^2+6*x+1 x^4-5*x^2+5
x^4-4*x^3+6*x^2-4*x+10 x^4+9
x^4-4*x^3+10*x^2-12*x+6 x^4+4*x^2+1
x^4-4*x^3+2*x^2+4*x-2 x^4-4*x^2+1
x^4-4*x^3+8*x^2-8*x+7 x^4+2*x^2+4
x^4-4*x^3+4*x^2+3 x^4-2*x^2+4
x^4-5*x^3+8*x^2-7*x+7 x^4-x^3-x^2-2*x+4
x^4-3*x^3-3*x^2+10*x-4 x^4-x^3-6*x^2+x+1
x^4-4*x^3+3*x^2+2*x+2 x^4-3*x^2+4
x^4-4*x^3+22*x^2-36*x+49 x^4+4*x^2+2
x^4-4*x^3-10*x^2+28*x+17 x^4-4*x^2+2
x^4-4*x^3-2*x^2+12*x+1 x^4-4*x^2+2
x^4-4*x^3+14*x^2-20*x+17 x^4+4*x^2+2
x^4-4*x^3+18*x^2-28*x+29 x^4+3*x^2+1
x^4-4*x^3-14*x^2+36*x+61 x^4-5*x^2+5
x^4-4*x^3+8*x-1 x^4-6*x^2+4
x^4-4*x^3+6*x^2-4*x+26 x^4+25
x^4-4*x^3+2*x^2+4*x+6 x^4-4*x^2+9
x^4-4*x^3+10*x^2-12*x+14 x^4+4*x^2+9
x^4-4*x^3-4*x^2+16*x-4 x^4-5*x^2+5
x^4-4*x^3+16*x^2-24*x+31 x^4+10*x^2+20
x^4-4*x^3+12*x^2-16*x+11 x^4+6*x^2+4
x^4-4*x^3-4*x^2+16*x+11 x^4-10*x^2+20
x^4-5*x^3+7*x^2-6*x+12 x^4-x^3-2*x^2-3*x+9
x^4-x^3-3*x^2-4*x+16 x^4-x^3+2*x^2+x+1
x^4+x^3-9*x^2+x+1 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-2*x^2+12*x+57 x^4-2*x^2+4
x^4-4*x^3+22*x^2-36*x+33 x^4+4*x^2+1
x^4-4*x^3-10*x^2+28*x+1 x^4-4*x^2+1
x^4-4*x^3+6*x^2-4*x+145 x^4+9
x^4-4*x^3+14*x^2-20*x+73 x^4+2*x^2+4
x^4-4*x^3+18*x^2-28*x+31 x^4+12*x^2+18
x^4-4*x^3-6*x^2+20*x+7 x^4-12*x^2+18
x^4-3*x^3+7*x^2+11*x+7 x^4-x^3+4*x^2-20*x+23
x^4-5*x^3+14*x^2-15*x+9 x^4-x^3+5*x^2+2*x+4
x^4-3*x^3-6*x^2+8*x+11 x^4-x^3-9*x^2+9*x+11
x^4-4*x^3+x^2+6*x+5 x^4-5*x^2+9
x^4-5*x^3+13*x^2-12*x+12 x^4-x^3+4*x^2+3*x+9
x^4-5*x^3-2*x^2+6*x+3 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3+20*x^2-18*x+19 x^4-x^3+2*x^2+x+1
x^4-4*x^3+x^2+6*x+21 x^4-5*x^2+25
x^4-4*x^3-x^2+10*x+10 x^4-7*x^2+16
x^4-4*x^3+7*x^2-6*x+6 x^4+x^2+4
x^4-4*x^3-3*x^2+14*x+1 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3+21*x^2-34*x+61 x^4+15*x^2+45
x^4-2*x^3-16*x^2+2*x+31 x^4-x^3-4*x^2+4*x+1
x^4-7*x^3+33*x^2-22*x+76 x^4-x^3+2*x^2+x+1
x^4-x^3-39*x^2-31*x+151 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+8*x+31 x^4+2*x^2+4
x^4-4*x^3+12*x^2-16*x+43 x^4-2*x^2+4
x^4-4*x^3-6*x^2+20*x-2 x^4-4*x^2+1
x^4-4*x^3+18*x^2-28*x+22 x^4+4*x^2+1
x^4-2*x^3+8*x^2-46*x+87 x^4-x^3+2*x^2+4*x+3
x^4+x^3+11*x^2-4*x+16 x^4-x^3+2*x^2+x+1
x^4-4*x^3+13*x^2-18*x+17 x^4+7*x^2+9
x^4-4*x^3-7*x^2+22*x+1 x^4-13*x^2+13
x^4-2*x^3-6*x^2+12*x-4 x^4-5*x^2+5
x^4-2*x^3+2*x^2-6*x+9 x^4+3*x^2+1
x^4-x^3+6*x^2+5*x+25 x^4-x^3-x^2-2*x+4
x^4-3*x^3+8*x^2-4*x+47 x^4-x^3+5*x^2-7*x+49
x^4-4*x^3+14*x^2-20*x+18 x^4+8*x^2+9
x^4-4*x^3-2*x^2+12*x+2 x^4-8*x^2+9
x^4-4*x^3+6*x^2-4*x+50 x^4+49
x^4-4*x^3-2*x^2+12*x+2 x^4-8*x^2+9
x^4-4*x^3-6*x^2+20*x+53 x^4-3*x^2+4
x^4-4*x^3+8*x+11 x^4-2*x^3+9*x^2-8*x+2
x^4-4*x^3+12*x^2-16*x+23 x^4+6*x^2+16
x^4-4*x^3+12*x^2-16*x+23 x^4+6*x^2+16
x^4-4*x^3+21*x^2-34*x+41 x^4+3*x^2+1
x^4-5*x^3+14*x^2-13*x+19 x^4-x^3+5*x^2+4*x+16
x^4-2*x^3+27*x^2-26*x+16 x^4-x^3+11*x^2+x+52
x^4-3*x^3-12*x^2+47*x-37 x^4-x^3-15*x^2-18*x-4
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3+42*x^2-76*x+118 x^4+4*x^2+1
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3+6*x^2-4*x+730 x^4+9
x^4-4*x^3+42*x^2-76*x+118 x^4+4*x^2+1
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3+6*x^2-4*x+730 x^4+9
x^4-4*x^3+24*x^2-40*x+343 x^4+2*x^2+4
x^4-4*x^3+24*x^2-40*x+343 x^4+2*x^2+4
x^4-4*x^3-12*x^2+32*x+307 x^4-2*x^2+4
x^4+3*x^3-91*x^2-243*x-89 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+13*x^2-18*x+57 x^4+7*x^2+49
x^4-6*x^3+8*x^2-18*x+79 x^4-x^3-x^2-2*x+4
x^4-4*x^3+17*x^2-26*x+37 x^4+11*x^2+25
x^4-4*x^3+15*x^2-22*x+46 x^4-2*x^3-x^2+2*x+22
x^4-4*x^3+x^2+6*x-3 x^4-5*x^2+1
x^4-4*x^3+x^2+6*x-3 x^4-5*x^2+1
x^4-5*x^3+5*x^2-4*x+28 x^4-x^3-4*x^2-5*x+25
x^4-4*x^3+15*x^2-22*x+26 x^4+9*x^2+16
x^4-2*x^3-24*x^2+42*x-1 x^4-x^3-6*x^2+x+1
x^4-2*x^3-24*x^2+42*x-1 x^4-x^3-6*x^2+x+1
x^4-4*x^3+40*x^2-72*x+52 x^4+17*x^2+68
x^4-4*x^3+40*x^2-72*x+52 x^4+17*x^2+68
x^4-5*x^3+17*x^2-20*x+16 x^4+3*x^2+16
x^4-3*x^3-11*x^2+13*x+31 x^4-x^3-14*x^2+14*x+31
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-4*x^3-119*x^2+246*x+1 x^4-5*x^2+5
x^4-4*x^3-119*x^2+246*x+1 x^4-5*x^2+5
x^4-2*x^3+2*x^2+6*x+9 x^4-3*x^2+4
x^4-4*x^3-3*x^2+14*x+17 x^4-9*x^2+25
x^4-3*x^3+10*x^2-58*x+97 x^4-x^3+7*x^2+43*x+47
x^4-9*x^3+71*x^2+6*x+556 x^4-x^3+2*x^2+x+1
x^4-9*x^3+71*x^2+6*x+556 x^4-x^3+2*x^2+x+1
x^4+x^3-109*x^2-289*x+1021 x^4-x^3-4*x^2+4*x+1
x^4+x^3-109*x^2-289*x+1021 x^4-x^3-4*x^2+4*x+1
x^4-5*x^3+4*x^2-3*x+39 x^4-x^3-5*x^2-6*x+36
x^4-x^3-89*x^2-191*x+536 x^4-x^3-24*x^2+4*x+16
x^4-3*x^3-86*x^2+433*x-329 x^4-x^3-24*x^2+69*x-49
x^4-3*x^3+19*x^2-17*x+61 x^4-x^3+16*x^2-16*x+61
x^4-5*x^3+24*x^2-20*x+29 x^4-x^3+15*x^2+17*x+29
x^4-5*x^3-x^2+10*x+4 x^4-9*x^2+4
x^4-4*x^3+6*x^2-4*x+122 x^4+121
x^4-4*x^3+18*x^2-28*x+38 x^4+12*x^2+25
x^4-4*x^3-6*x^2+20*x+14 x^4-12*x^2+25
x^4-4*x^3-6*x^2+20*x+14 x^4-12*x^2+25
x^4-4*x^3-14*x^2+36*x+125 x^4-5*x^2+9
x^4-4*x^3+16*x^2-24*x+47 x^4-2*x^3+3*x^2-2*x+23
x^4-4*x^3-4*x^2+16*x+27 x^4-2*x^3+11*x^2-10*x+3
x^4+3*x^3+20*x^2+45*x+127 x^4-x^3-x^2-2*x+4
x^4-3*x^3+11*x^2+25*x+83 x^4-x^3+8*x^2-42*x+117
x^4-8*x^3+50*x^2-16*x+229 x^4-x^3+2*x^2+x+1
x^4-8*x^3+50*x^2-16*x+229 x^4-x^3+2*x^2+x+1
x^4-70*x^2-120*x+445 x^4-x^3-4*x^2+4*x+1
x^4-8*x^3+50*x^2-16*x+229 x^4-x^3+2*x^2+x+1
x^4-70*x^2-120*x+445 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-22*x^2+52*x+229 x^4-7*x^2+16
x^4-4*x^3-14*x^2+36*x+381 x^4-5*x^2+25
x^4+40*x^2+100 x^4+x^2+4
x^4-4*x^3-14*x^2+36*x+381 x^4-5*x^2+25
x^4+40*x^2+100 x^4+x^2+4
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+4*x^2+15 x^4-2*x^2+16
x^4-4*x^3+20*x^2-32*x+79 x^4-2*x^3+5*x^2-4*x+34
x^4-4*x^3+20*x^2-32*x+79 x^4-2*x^3+5*x^2-4*x+34
x^4-4*x^3+4*x^2+15 x^4-2*x^2+16
x^4-4*x^3+10*x^2-12*x+69 x^4+x^2+4
x^4-4*x^3+4*x^2+15 x^4-2*x^2+16
x^4-4*x^3+20*x^2-32*x+79 x^4-2*x^3+5*x^2-4*x+34
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-30*x^2+40*x+5 x^4-5*x^2+5
x^4+2*x^2-40*x+101 x^4+3*x^2+1
x^4-4*x^3+6*x^2-4*x+226 x^4+225
x^4-4*x^3+26*x^2-44*x+46 x^4+20*x^2+25
x^4-4*x^3+18*x^2-28*x+94 x^4+12*x^2+81
x^4-4*x^3-6*x^2+20*x+70 x^4-12*x^2+81
x^4-4*x^3+14*x^2-20*x+10 x^4+8*x^2+1
x^4-4*x^3+22*x^2-36*x+66 x^4+16*x^2+49
x^4-4*x^3+22*x^2-36*x+66 x^4+16*x^2+49
x^4-4*x^3-4*x^2+16*x+91 x^4-10*x^2+100
x^4-4*x^3-4*x^2+16*x+91 x^4-10*x^2+100
x^4-4*x^3+8*x^2-8*x+19 x^4+2*x^2+16
x^4-4*x^3-8*x^2+24*x+51 x^4-2*x^3+13*x^2-12*x+6
x^4-4*x^3-8*x^2+24*x+51 x^4-2*x^3+13*x^2-12*x+6
x^4-4*x^3+24*x^2-40*x+55 x^4-2*x^3+11*x^2-10*x+55
x^4-4*x^3-24*x^2+56*x+151 x^4-30*x^2+180
x^4-4*x^3+36*x^2-64*x+211 x^4+30*x^2+180
x^4-4*x^3+36*x^2-64*x+211 x^4+30*x^2+180
x^4-4*x^3+36*x^2-64*x+211 x^4+30*x^2+180
x^4-4*x^3-12*x^2+32*x+19 x^4-2*x^3-13*x^2+14*x+19
x^4-4*x^3-12*x^2+32*x+19 x^4-2*x^3-13*x^2+14*x+19
x^4-x^3+9*x^2+8*x+64 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3+81*x^2-154*x+701 x^4+3*x^2+1
x^4-4*x^3+81*x^2-154*x+701 x^4+3*x^2+1
x^4-4*x^3-119*x^2+246*x+3001 x^4-5*x^2+5
x^4-4*x^3-119*x^2+246*x+3001 x^4-5*x^2+5
x^4-4*x^3-5*x^2+18*x+26 x^4-11*x^2+36
x^4+3*x^3+3*x^2+18*x+36 x^4-x^3+2*x^2+x+1
x^4+3*x^3+3*x^2+18*x+36 x^4-x^3+2*x^2+x+1
x^4-5*x^3+2*x^2+x+37 x^4+9*x^2+1
x^4-4*x^3+27*x^2-46*x+218 x^4-3*x^2+4
x^4-4*x^3+27*x^2-46*x+218 x^4-3*x^2+4
x^4-5*x^3+17*x^2-16*x+52 x^4-x^3+8*x^2+7*x+49
x^4-5*x^3-16*x^2+110*x-125 x^4-x^3-25*x^2+67*x-35
x^4+26*x^2-312*x+1053 x^4-x^3+2*x^2+4*x+3
x^4-4*x^3+34*x^2-60*x+173 x^4+7*x^2+9
x^4-4*x^3-46*x^2+100*x+157 x^4-13*x^2+13
x^4-4*x^3-46*x^2+100*x+157 x^4-13*x^2+13
x^4-4*x^3+34*x^2-60*x+173 x^4+7*x^2+9
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3+6*x^2-4*x+170 x^4+169
x^4-4*x^3+6*x^2-4*x+170 x^4+169
x^4-4*x^3-6*x^2+20*x+38 x^4-12*x^2+49
x^4-4*x^3-6*x^2+20*x+38 x^4-12*x^2+49
x^4-4*x^3+18*x^2-28*x+62 x^4+12*x^2+49
x^4-4*x^3+18*x^2-28*x+62 x^4+12*x^2+49
x^4+26*x^2+117 x^4-x^3+2*x^2+4*x+3
x^4+26*x^2+117 x^4-x^3+2*x^2+4*x+3
x^4-4*x^3+32*x^2-56*x+79 x^4+26*x^2+52
x^4-4*x^3-20*x^2+48*x+27 x^4-26*x^2+52
x^4-4*x^3-20*x^2+48*x+27 x^4-26*x^2+52
x^4-4*x^3+20*x^2-32*x+51 x^4-2*x^3-x^2+2*x+27
x^4-4*x^3+20*x^2-32*x+51 x^4-2*x^3-x^2+2*x+27
x^4-4*x^3+32*x^2-56*x+79 x^4+26*x^2+52
x^4-5*x^3+x^2+84 x^4-x^3-8*x^2-9*x+81
x^4-5*x^3-x^2+5*x+64 x^4+11*x^2+4
x^4-x^3+4*x^2-15*x+15 x^4-x^3+4*x^2-15*x+15
x^4-5*x^3-7*x^2+20*x+16 x^4-13*x^2+16
x^4-3*x^3+29*x^2-27*x+151 x^4-x^3+26*x^2-26*x+151
x^4-3*x^3-24*x^2+12*x+16 x^4-x^3-27*x^2+41*x+2
x^4-4*x^3+23*x^2-38*x+82 x^4+17*x^2+64
x^4-4*x^3+17*x^2-26*x+133 x^4+11*x^2+121
x^4-4*x^3+17*x^2-26*x+133 x^4+11*x^2+121
x^4-6*x^3+4*x^2-18*x+163 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3+21*x^2-34*x+97 x^4-2*x^3+x^2+33
x^4-4*x^3+21*x^2-34*x+97 x^4-2*x^3+x^2+33
x^4-6*x^3+4*x^2-18*x+163 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3-x^2+10*x-2 x^4-7*x^2+4
x^4-4*x^3-x^2+10*x-2 x^4-7*x^2+4
x^4-4*x^3-42*x^2+92*x+977 x^4-3*x^2+4
x^4-4*x^3-18*x^2+44*x+233 x^4-2*x^3+9*x^2-8*x+2
x^4-4*x^3-18*x^2+44*x+233 x^4-2*x^3+9*x^2-8*x+2
x^4-4*x^3+38*x^2-68*x+177 x^4+8*x^2+9
x^4-4*x^3-26*x^2+60*x+113 x^4-8*x^2+9
x^4-4*x^3-26*x^2+60*x+113 x^4-8*x^2+9
x^4-4*x^3+6*x^2-4*x+785 x^4+49
x^4-4*x^3+6*x^2-4*x+785 x^4+49
x^4-4*x^3+30*x^2-52*x+281 x^4+6*x^2+16
x^4-4*x^3+30*x^2-52*x+281 x^4+6*x^2+16
x^4+196 x^4-3*x^2+4
x^4-4*x^3-22*x^2+52*x+71 x^4-28*x^2+98
x^4-4*x^3+34*x^2-60*x+127 x^4+28*x^2+98
x^4-4*x^3+34*x^2-60*x+127 x^4+28*x^2+98
x^4-4*x^3-22*x^2+52*x+71 x^4-28*x^2+98
x^4-3*x^3+14*x^2-92*x+251 x^4-x^3+11*x^2+69*x+171
x^4-x^3+11*x^2-101*x+171 x^4-x^3+11*x^2-101*x+171
x^4-3*x^3+24*x^2-22*x+101 x^4-x^3+21*x^2-21*x+101
x^4-2*x^3-41*x^2+42*x+16 x^4-x^3-23*x^2+x+86
x^4-5*x^3-4*x^2+15*x+9 x^4-11*x^2+9
x^4-5*x^3+2*x^2-x+67 x^4-x^3-7*x^2-8*x+64
x^4-x^3-9*x^2-10*x+100 x^4-x^3+4*x^2+3*x+9
x^4-x^3+15*x^2-139*x+367 x^4-x^3+2*x^2+4*x+3
x^4-x^3-24*x^2+56*x-23 x^4-x^3-11*x^2-9*x+3
x^4-4*x^3+21*x^2-34*x+241 x^4-5*x^2+25
x^4-4*x^3+21*x^2-34*x+241 x^4-5*x^2+25
x^4-4*x^3+21*x^2-34*x+241 x^4-5*x^2+25
x^4-4*x^3+3*x^2+2*x+34 x^4-7*x^2+16
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+3*x^2+2*x+34 x^4-7*x^2+16
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+33*x^2-58*x+109 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3-39*x^2+86*x+361 x^4-5*x^2+5
x^4-4*x^3-39*x^2+86*x+361 x^4-5*x^2+5
x^4-4*x^3-39*x^2+86*x+361 x^4-5*x^2+5
x^4+2*x^3-12*x^2-58*x+211 x^4-x^3+2*x^2+x+1
x^4+2*x^3-12*x^2-58*x+211 x^4-x^3+2*x^2+x+1
x^4+2*x^3-12*x^2-58*x+211 x^4-x^3+2*x^2+x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4-15*x^2+45 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+15*x^2-22*x+19 x^4-x^3+2*x^2+x+1
x^4-4*x^3+15*x^2-22*x+19 x^4-x^3+2*x^2+x+1
x^4-15*x^2+45 x^4-x^3-4*x^2+4*x+1
x^4+4*x^3-15*x^2-38*x+124 x^4-x^3+2*x^2+x+1
x^4-7*x^3-3*x^2-58*x+796 x^4-x^3-2*x^2-3*x+9
x^4-7*x^3-3*x^2-58*x+796 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3+26*x^2-44*x+246 x^4-4*x^2+9
x^4-4*x^3+26*x^2-44*x+246 x^4-4*x^2+9
x^4-4*x^3+26*x^2-44*x+246 x^4-4*x^2+9
x^4+100 x^4+3*x^2+1
x^4-4*x^3+66*x^2-124*x+461 x^4+3*x^2+1
x^4-4*x^3+66*x^2-124*x+461 x^4+3*x^2+1
x^4-4*x^3+66*x^2-124*x+461 x^4+3*x^2+1
x^4-4*x^3-14*x^2+36*x+206 x^4+4*x^2+9
x^4-4*x^3-24*x^2+56*x+71 x^4-6*x^2+4
x^4-4*x^3-24*x^2+56*x+71 x^4-6*x^2+4
x^4-4*x^3-24*x^2+56*x+71 x^4-6*x^2+4
x^4-4*x^3+36*x^2-64*x+131 x^4+6*x^2+4
x^4-4*x^3+36*x^2-64*x+131 x^4+6*x^2+4
x^4+5*x^3-21*x^2-220*x+964 x^4-x^3+2*x^2+x+1
x^4+5*x^3-21*x^2-220*x+964 x^4-x^3+2*x^2+x+1
x^4-4*x^3+21*x^2-34*x+65 x^4+15*x^2+49
x^4-4*x^3-23*x^2+54*x+1 x^4-29*x^2+29
x^4-4*x^3-23*x^2+54*x+1 x^4-29*x^2+29
x^4-2*x^3+16*x^2+130*x+223 x^4-x^3+4*x^2-20*x+23
x^4-2*x^3+16*x^2+130*x+223 x^4-x^3+4*x^2-20*x+23
x^4-2*x^3+16*x^2+130*x+223 x^4-x^3+4*x^2-20*x+23
x^4-5*x^3+20*x^2-23*x+43 x^4-3*x^2+25
x^4-5*x^3-15*x^2+19*x+29 x^4-x^3-24*x^2-22*x+29
x^4-4*x^3-11*x^2+30*x+65 x^4-17*x^2+81
x^4-4*x^3+41*x^2-74*x+281 x^4+35*x^2+245
x^4-4*x^3-15*x^2+38*x+29 x^4-2*x^3-15*x^2+16*x+29
x^4-6*x^3+32*x^2-34*x+71 x^4-x^3+5*x^2+2*x+4
x^4-6*x^3+32*x^2-34*x+71 x^4-x^3+5*x^2+2*x+4
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-4*x^3-9*x^2+26*x+86 x^4-2*x^3+15*x^2-14*x+14
x^4-4*x^3+5*x^2-2*x+9 x^4-x^2+9
x^4-4*x^3+5*x^2-2*x+9 x^4-x^2+9
x^4-3*x^3-21*x^2+23*x+101 x^4-x^3-24*x^2+24*x+101
x^4-5*x^3+23*x^2-30*x+36 x^4+7*x^2+36
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-66*x^2+140*x+5113 x^4-2*x^2+4
x^4-4*x^3-138*x^2+284*x+1153 x^4-4*x^2+1
x^4-4*x^3+150*x^2-292*x+1441 x^4+4*x^2+1
x^4-4*x^3+6*x^2-4*x+11665 x^4+9
x^4-4*x^3+78*x^2-148*x+5257 x^4+2*x^2+4
x^4+4*x^3+18*x^2+28*x+337 x^4-2*x^2+4
x^4-4*x^3-30*x^2+68*x+1 x^4-4*x^2+1
x^4-4*x^3-30*x^2+68*x+1 x^4-4*x^2+1
x^4-4*x^3+114*x^2-220*x+1567 x^4+12*x^2+18
x^4-4*x^3-102*x^2+212*x+1351 x^4-12*x^2+18
x^4-4*x^3-102*x^2+212*x+1351 x^4-12*x^2+18
x^4-4*x^3+42*x^2-76*x+199 x^4+4*x^2+2
x^4-4*x^3+42*x^2-76*x+199 x^4+4*x^2+2
x^4+4*x^3+42*x^2+76*x+73 x^4+2*x^2+4
x^4-4*x^3-6*x^2+20*x+313 x^4+4*x^2+1
x^4-4*x^3-18*x^2+44*x+202 x^4+9
x^4-2*x^3+2*x^2+10*x+25 x^4-5*x^2+9
x^4+5*x^3+15*x^2+50*x+100 x^4-x^3+2*x^2+x+1
x^4+5*x^3+15*x^2+50*x+100 x^4-x^3+2*x^2+x+1
x^4-4*x^3-9*x^2+26*x+50 x^4-15*x^2+64
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-4*x^3-7*x^2+22*x+157 x^4-13*x^2+169
x^4-4*x^3-13*x^2+34*x+82 x^4-19*x^2+100
x^4-4*x^3+45*x^2-82*x+157 x^4+39*x^2+117
x^4-4*x^3-15*x^2+38*x+61 x^4-2*x^3-11*x^2+12*x-3
x^4-4*x^3+45*x^2-82*x+157 x^4+39*x^2+117
x^4-4*x^3+45*x^2-82*x+157 x^4+39*x^2+117
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-4*x^3+11*x^2-14*x+22 x^4+5*x^2+16
x^4-4*x^3+11*x^2-14*x+22 x^4+5*x^2+16
x^4-3*x^3-30*x^2+104*x-64 x^4-x^3-33*x^2-39*x+8
x^4-5*x^3+19*x^2-18*x+84 x^4-x^3+10*x^2+9*x+81
x^4-5*x^3-23*x^2+87*x+63 x^4-x^3-32*x^2+30*x+123
x^4-3*x^3+22*x^2-160*x+775 x^4-x^3+19*x^2+121*x+635
x^4-4*x^3+27*x^2-46*x+122 x^4+21*x^2+100
x^4-3*x^3+25*x^2+247*x+397 x^4-x^3+22*x^2-292*x+667
x^4-3*x^3-93*x^2+175*x+176 x^4-x^3-96*x^2+16*x+256
x^4-3*x^3+37*x^2+385*x+1525 x^4-x^3+34*x^2-454*x+1945
x^4-3*x^3+40*x^2+566*x+1249 x^4-x^3+37*x^2-641*x+1853
x^4-3*x^3+43*x^2-497*x+3283 x^4-x^3+40*x^2+416*x+2827
x^4-3*x^3+52*x^2+752*x+2971 x^4-x^3+49*x^2-851*x+3773
x^4-3*x^3+28*x^2-14*x+1357 x^4-x^3+25*x^2-37*x+1369
x^4-4*x^3+70*x^2-132*x+577 x^4+4*x^2+2
x^4-4*x^3-58*x^2+124*x+449 x^4-4*x^2+2
x^4-4*x^3-58*x^2+124*x+449 x^4-4*x^2+2
x^4-4*x^3-74*x^2+156*x+1201 x^4-5*x^2+5
x^4-4*x^3-34*x^2+76*x+41 x^4-5*x^2+5
x^4-4*x^3-34*x^2+76*x+41 x^4-5*x^2+5
x^4-4*x^3-14*x^2+36*x+1 x^4-10*x^2+20
x^4-4*x^3-14*x^2+36*x+1 x^4-10*x^2+20
x^4-4*x^3+6*x^2-4*x+401 x^4+25
x^4-4*x^3-14*x^2+36*x+31 x^4-20*x^2+50
x^4-4*x^3-58*x^2+124*x+193 x^4-4*x^2+1
x^4-4*x^3+12*x^2-16*x+88 x^4+4*x^2+1
x^4-3*x^3-33*x^2+162*x-188 x^4-x^3-36*x^2-91*x-61
x^4-3*x^3+16*x^2-8*x+355 x^4-x^3+13*x^2-19*x+361
x^4-4*x^3+25*x^2-42*x+101 x^4+19*x^2+81
x^4-5*x^3-x^2+2*x+124 x^4-x^3-10*x^2-11*x+121
x^4-3*x^3+17*x^2-63*x+441 x^4-x^3+14*x^2+34*x+393
x^4-11*x^3-22*x^2-613*x+10249 x^4-x^3-x^2-2*x+4
x^4-3*x^3-39*x^2-37*x+14 x^4-x^3-42*x^2+120*x-64
x^4-2*x^3+14*x^2+12*x+36 x^4+3*x^2+1
x^4+5*x^3+141*x^2-2177*x+8297 x^4-x^3+2*x^2+4*x+3
x^4+7*x^3+14*x^2+53*x+241 x^4-x^3+2*x^2+x+1
x^4-3*x^3-48*x^2-113*x-73 x^4-x^3-51*x^2+214*x-236
x^4-4*x^3+61*x^2-114*x+1145 x^4-5*x^2+9
x^4-5*x^3+25*x^2-24*x+228 x^4-x^3+16*x^2+15*x+225
x^4-4*x^3+33*x^2-58*x+197 x^4+27*x^2+169
x^4-3*x^3+23*x^2-247*x+743 x^4-x^3+20*x^2+206*x+517
x^4-5*x^3-7*x^2+8*x+292 x^4-x^3-16*x^2-17*x+289
x^4-4*x^3+37*x^2-66*x+257 x^4+31*x^2+225
x^4-5*x^3+28*x^2-27*x+327 x^4-x^3+19*x^2+18*x+324
x^4-3*x^3+26*x^2+168*x+783 x^4-x^3+23*x^2-215*x+975
x^4-5*x^3-10*x^2+11*x+403 x^4-x^3-19*x^2-20*x+400
x^4+10*x^3-991*x^2+1856*x+34667 x^4-x^3-6*x^2+x+1
x^4-3*x^3-69*x^2-62*x+84 x^4-x^3-72*x^2+205*x-49
x^4-4*x^3+43*x^2-78*x+362 x^4+37*x^2+324
x^4-3*x^3+32*x^2-474*x+1377 x^4-x^3+29*x^2+415*x+933
x^4-3*x^3-84*x^2+508*x-736 x^4-x^3-87*x^2-335*x-314
x^4-5*x^3+34*x^2-33*x+579 x^4-x^3+25*x^2+24*x+576
x^4-3*x^3-87*x^2-318*x-332 x^4-x^3-90*x^2+497*x-739
x^4-4*x^3+51*x^2-94*x+530 x^4+45*x^2+484
x^4-5*x^3-16*x^2+17*x+679 x^4-x^3-25*x^2-26*x+676
x^4+17*x^3-741*x^2-9697*x-23519 x^4-x^3-4*x^2+4*x+1
x^4-5*x^3+37*x^2-36*x+732 x^4-x^3+28*x^2+27*x+729
x^4+6*x^3+56*x^2+66*x+271 x^4-x^3+2*x^2+x+1
x^4-4*x^3+55*x^2-102*x+626 x^4+49*x^2+576
x^4-3*x^3+38*x^2+258*x+2133 x^4-x^3+35*x^2-329*x+2427
x^4-3*x^3-102*x^2+332*x+8 x^4-x^3-105*x^2-123*x+236
x^4-4*x^3+57*x^2-106*x+677 x^4+51*x^2+625
x^4-4*x^3+61*x^2-114*x+785 x^4+55*x^2+729
x^4-5*x^3-22*x^2+23*x+1027 x^4-x^3-31*x^2-32*x+1024
x^4-3*x^3-114*x^2+683*x-891 x^4-x^3-117*x^2-450*x-324
x^4-4*x^3+1881*x^2-3754*x+392501 x^4+3*x^2+1
x^4-4*x^3+63*x^2-118*x+842 x^4+57*x^2+784
x^4-3*x^3-123*x^2+567*x-338 x^4-x^3-126*x^2-316*x+104
x^4-5*x^3-25*x^2+26*x+1228 x^4-x^3-34*x^2-35*x+1225
x^4-3*x^3+47*x^2+151*x+4007 x^4-x^3+44*x^2-240*x+4203
x^4-3*x^3-129*x^2+947*x-1744 x^4-x^3-132*x^2-684*x-928
x^4-5*x^3-28*x^2+29*x+1447 x^4-x^3-37*x^2-38*x+1444
x^4-3*x^3+50*x^2-398*x+4877 x^4-x^3+47*x^2+303*x+4527
x^4-5*x^3+49*x^2-48*x+1524 x^4-x^3+40*x^2+39*x+1521
x^4-4*x^3+75*x^2-142*x+1226 x^4+69*x^2+1156
x^4-3*x^3+53*x^2-1019*x+4037 x^4-x^3+50*x^2+918*x+3069
x^4-5*x^3-31*x^2+32*x+1684 x^4-x^3-40*x^2-41*x+1681
x^4-3*x^3-147*x^2+274*x+500 x^4-x^3-150*x^2+25*x+625
x^4-3*x^3-150*x^2+75*x+625 x^4-x^3-153*x^2+230*x+548
x^4-4*x^3+81*x^2-154*x+1445 x^4+75*x^2+1369
x^4-3*x^3+56*x^2-870*x+5373 x^4-x^3+53*x^2+763*x+4557
x^4-3*x^3-159*x^2+1162*x-2004 x^4-x^3-162*x^2-839*x-1003
x^4-5*x^3+55*x^2-54*x+2028 x^4-x^3+46*x^2+45*x+2025
x^4-3*x^3-165*x^2-142*x+644 x^4-x^3-168*x^2+477*x+335
x^4-3*x^3-168*x^2+1455*x-3329 x^4-x^3-171*x^2-1114*x-2044
x^4-3*x^3+61*x^2-1183*x+5725 x^4-x^3+58*x^2+1066*x+4601
x^4-5*x^3+58*x^2-57*x+2307 x^4-x^3+49*x^2+48*x+2304
x^4-5*x^3-40*x^2+41*x+2503 x^4-x^3-49*x^2-50*x+2500
x^4-4*x^3+93*x^2-178*x+1937 x^4+87*x^2+1849
x^4-4*x^3+306*x^2-604*x+10301 x^4+3*x^2+1
x^4-4*x^3+97*x^2-186*x+2117 x^4+91*x^2+2025
x^4-5*x^3-43*x^2+44*x+2812 x^4-x^3-52*x^2-53*x+2809
x^4-4*x^3+103*x^2-198*x+2402 x^4+97*x^2+2304
x^4-5*x^3-46*x^2+47*x+3139 x^4-x^3-55*x^2-56*x+3136
x^4-4*x^3+105*x^2-202*x+2501 x^4+99*x^2+2401
x^4-5*x^3+67*x^2-66*x+3252 x^4-x^3+58*x^2+57*x+3249
x^4+7*x^3-81*x^2-17*x+61 x^4-x^3-4*x^2+4*x+1
x^4+11*x^3+141*x^2+356*x+1516 x^4-x^3+2*x^2+x+1
x^4-5*x^3+70*x^2-69*x+3603 x^4-x^3+61*x^2+60*x+3600
x^4-4*x^3+121*x^2-234*x+3365 x^4+115*x^2+3249
x^4+35*x^3-525*x^2-625*x+3625 x^4-x^3-4*x^2+4*x+1
x^4+35*x^3-525*x^2-625*x+3625 x^4-x^3-4*x^2+4*x+1
x^4-19*x^3+501*x^2+2426*x+47716 x^4-x^3+2*x^2+x+1
x^4-4*x^3+123*x^2-238*x+3482 x^4+117*x^2+3364
x^4-5*x^3-58*x^2+59*x+4627 x^4-x^3-67*x^2-68*x+4624
x^4-5*x^3+79*x^2-78*x+4764 x^4-x^3+70*x^2+69*x+4761
x^4-4*x^3+127*x^2-246*x+3722 x^4+121*x^2+3600
x^4-5*x^3-61*x^2+62*x+5044 x^4-x^3-70*x^2-71*x+5041
x^4-4*x^3+381*x^2-754*x+16001 x^4+3*x^2+1
x^4-4*x^3+135*x^2-262*x+4226 x^4+129*x^2+4096
x^4-5*x^3-67*x^2+68*x+5932 x^4-x^3-76*x^2-77*x+5929
x^4-4*x^3+141*x^2-274*x+4625 x^4+135*x^2+4489
x^4-5*x^3+88*x^2-87*x+6087 x^4-x^3+79*x^2+78*x+6084
x^4-4*x^3+85*x^2-162*x+1601 x^4+79*x^2+1521
x^4-4*x^3+145*x^2-282*x+4901 x^4+139*x^2+4761
x^4-4*x^3+147*x^2-286*x+5042 x^4+141*x^2+4900
x^4+19*x^3+221*x^2+1664*x+6436 x^4-x^3+2*x^2+x+1
x^4+11*x^3-39*x^2-1084*x+6736 x^4-x^3+2*x^2+x+1
x^4+x^3+21*x^2-74*x+76 x^4-x^3+2*x^2+x+1
x^4-7*x^3+69*x^2-58*x+436 x^4-x^3+2*x^2+x+1
x^4+15*x^3+165*x^2+900*x+3600 x^4-x^3+2*x^2+x+1
x^4+17*x^3-21*x^2-652*x+4336 x^4-x^3+2*x^2+x+1
x^4-5*x^3-73*x^2+74*x+6892 x^4-x^3-82*x^2-83*x+6889
x^4-5*x^3+94*x^2-93*x+7059 x^4-x^3+85*x^2+84*x+7056
x^4-4*x^3+153*x^2-298*x+5477 x^4+147*x^2+5329
x^4-5*x^3+97*x^2-96*x+7572 x^4-x^3+88*x^2+87*x+7569
x^4-4*x^3+163*x^2-318*x+6242 x^4+157*x^2+6084
x^4-4*x^3+165*x^2-322*x+6401 x^4+159*x^2+6241
x^4-5*x^3-82*x^2+83*x+8467 x^4-x^3-91*x^2-92*x+8464
x^4-4*x^3+54*x^2-100*x+305 x^4+3*x^2+1
x^4+4*x^3-24*x^2-56*x+596 x^4+3*x^2+1
x^4-5*x^3+103*x^2-102*x+8652 x^4-x^3+94*x^2+93*x+8649
x^4+9*x^3+305*x^2-9429*x+94797 x^4-x^3+2*x^2+4*x+3
x^4-5*x^3-85*x^2+86*x+9028 x^4-x^3-94*x^2-95*x+9025
x^4-4*x^3+175*x^2-342*x+7226 x^4+169*x^2+7056
x^4-5*x^3+109*x^2-108*x+9804 x^4-x^3+100*x^2+99*x+9801
x^4-4*x^3+183*x^2-358*x+7922 x^4+177*x^2+7744
x^4-5*x^3+112*x^2-111*x+10407 x^4-x^3+103*x^2+102*x+10404
x^4-5*x^3+115*x^2-114*x+11028 x^4-x^3+106*x^2+105*x+11025
x^4-4*x^3+193*x^2-378*x+8837 x^4+187*x^2+8649
x^4-5*x^3+118*x^2-117*x+11667 x^4-x^3+109*x^2+108*x+11664
x^4-5*x^3-100*x^2+101*x+12103 x^4-x^3-109*x^2-110*x+12100
x^4-4*x^3+201*x^2-394*x+9605 x^4+195*x^2+9409
x^4-5*x^3+124*x^2-123*x+12999 x^4-x^3+115*x^2+114*x+12996
x^4-4*x^3+205*x^2-402*x+10001 x^4+199*x^2+9801
x^4+14*x^3+496*x^2+3129*x+45009 x^4-x^3+2*x^2+4*x+3
x^4-4*x^3+207*x^2-406*x+10202 x^4+201*x^2+10000
x^4-5*x^3-106*x^2+107*x+13459 x^4-x^3-115*x^2-116*x+13456
x^4+19*x^3-99*x^2-251*x+991 x^4-x^3-4*x^2+4*x+1
x^4+3*x^3-96*x^2-288*x+1341 x^4-x^3-4*x^2+4*x+1
x^4+21*x^3-69*x^2-1179*x-1899 x^4-x^3-4*x^2+4*x+1
x^4+11*x^3-939*x^2-11659*x+63211 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+211*x^2-414*x+10610 x^4+205*x^2+10404
x^4-4*x^3+217*x^2-426*x+11237 x^4+211*x^2+11025
x^4-5*x^3-112*x^2+113*x+14887 x^4-x^3-121*x^2-122*x+14884
x^4-5*x^3-115*x^2+116*x+15628 x^4-x^3-124*x^2-125*x+15625
x^4-4*x^3+223*x^2-438*x+11882 x^4+217*x^2+11664
x^4-4*x^3+231*x^2-454*x+12770 x^4+225*x^2+12544
x^4-4*x^3+235*x^2-462*x+13226 x^4+229*x^2+12996
x^4-4*x^3+237*x^2-466*x+13457 x^4+231*x^2+13225
x^4-10*x^3+96*x^2+50*x+1159 x^4-x^3+2*x^2+x+1
x^4+26*x^3+636*x^2+4046*x+27691 x^4-x^3+2*x^2+x+1
x^4+4*x^3-9*x^2-26*x+211 x^4-x^3+2*x^2+x+1
x^4+32*x^3+699*x^2+7088*x+56656 x^4-x^3+2*x^2+x+1
x^4+10*x^3+36*x^2+190*x+739 x^4-x^3+2*x^2+x+1
x^4+28*x^3+639*x^2+6202*x+46531 x^4-x^3+2*x^2+x+1
x^4+53*x^3+5722*x^2-358830*x+5195583 x^4-x^3+2*x^2+4*x+3
x^4-4*x^3+114*x^2-220*x+1405 x^4+3*x^2+1
x^4-2*x^3+2*x^2+14*x+49 x^4-7*x^2+16
x^4+17*x^3+258*x^2+2075*x+13525 x^4-x^3-x^2-2*x+4
x^4+27*x^3+494*x^2+4443*x+29131 x^4-x^3+2*x^2+x+1
x^4+21*x^3+431*x^2+2196*x+12976 x^4-x^3+2*x^2+x+1
x^4+9*x^3-79*x^2+69*x+31 x^4-x^3-4*x^2+4*x+1
x^4+12*x^3+38*x^2+12*x+961 x^4-x^3+2*x^2+x+1
x^4-4*x^3-12*x^2+32*x+47 x^4-2*x^3-11*x^2+12*x+2
x^4+3*x^3-341*x^2-893*x+361 x^4-x^3-14*x^2+14*x+31
x^4-4*x^3+181*x^2-354*x+7745 x^4+175*x^2+7569
x^4+31*x^3-1999*x^2-47599*x-212309 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-10*x^2+28*x+129 x^4-4*x^2+9
x^4+21*x^3+336*x^2+2205*x+11025 x^4-x^3-x^2-2*x+4
x^4+3*x^3+12*x^2-9*x+9 x^4-x^3-x^2-2*x+4
x^4-4*x^3+381*x^2-754*x+1501 x^4+15*x^2+45
x^4-x^3+27*x^2+26*x+676 x^4-x^3-8*x^2-9*x+81
x^4-6*x^3+44*x^2-50*x+155 x^4+3*x^2+16
x^4-2*x^3-10*x^2+26*x-11 x^4-2*x^3-7*x^2+8*x+1
x^4+12*x^3-321*x^2-2142*x-2169 x^4-x^3-4*x^2+4*x+1
