x^4+1 x^4+1
x^4-3*x^3+5*x^2-9*x+9 x^4-x^3+2*x^2+4*x+3
x^4-3*x^3-x^2+3*x+1 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+10*x^2-12*x+7 x^4+4*x^2+2
x^4-4*x^3+2*x^2+4*x-1 x^4-4*x^2+2
x^4-5*x^3+11*x^2-10*x+4 x^4-x^3+2*x^2+x+1
x^4+x^3+x^2+x+1 x^4-x^3+x^2-x+1
x^4-4*x^3+9*x^2-10*x+5 x^4+3*x^2+1
x^4-4*x^3+x^2+6*x+1 x^4-5*x^2+5
x^4-4*x^3+6*x^2-4*x+10 x^4+9
x^4-4*x^3+10*x^2-12*x+6 x^4+4*x^2+1
x^4-4*x^3+2*x^2+4*x-2 x^4-4*x^2+1
x^4-4*x^3+8*x^2-8*x+7 x^4+2*x^2+4
x^4-4*x^3+4*x^2+3 x^4-2*x^2+4
x^4-5*x^3+8*x^2-7*x+7 x^4-x^3-x^2-2*x+4
x^4-3*x^3-3*x^2+10*x-4 x^4-x^3-6*x^2+x+1
x^4-4*x^3+3*x^2+2*x+2 x^4-3*x^2+4
x^4-4*x^3+22*x^2-36*x+49 x^4+4*x^2+2
x^4-4*x^3-10*x^2+28*x+17 x^4-4*x^2+2
x^4-4*x^3-2*x^2+12*x+1 x^4-4*x^2+2
x^4-4*x^3+14*x^2-20*x+17 x^4+4*x^2+2
x^4-4*x^3+18*x^2-28*x+29 x^4+3*x^2+1
x^4-4*x^3-14*x^2+36*x+61 x^4-5*x^2+5
x^4-4*x^3+8*x-1 x^4-6*x^2+4
x^4-4*x^3+6*x^2-4*x+26 x^4+25
x^4-4*x^3+2*x^2+4*x+6 x^4-4*x^2+9
x^4-4*x^3+10*x^2-12*x+14 x^4+4*x^2+9
x^4-4*x^3-4*x^2+16*x-4 x^4-5*x^2+5
x^4-4*x^3+16*x^2-24*x+31 x^4+10*x^2+20
x^4-4*x^3+12*x^2-16*x+11 x^4+6*x^2+4
x^4-4*x^3-4*x^2+16*x+11 x^4-10*x^2+20
x^4-5*x^3+7*x^2-6*x+12 x^4-x^3-2*x^2-3*x+9
x^4-x^3-3*x^2-4*x+16 x^4-x^3+2*x^2+x+1
x^4+x^3-9*x^2+x+1 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-2*x^2+12*x+57 x^4-2*x^2+4
x^4-4*x^3+22*x^2-36*x+33 x^4+4*x^2+1
x^4-4*x^3-10*x^2+28*x+1 x^4-4*x^2+1
x^4-4*x^3+6*x^2-4*x+145 x^4+9
x^4-4*x^3+14*x^2-20*x+73 x^4+2*x^2+4
x^4-4*x^3+18*x^2-28*x+31 x^4+12*x^2+18
x^4-4*x^3-6*x^2+20*x+7 x^4-12*x^2+18
x^4-3*x^3+7*x^2+11*x+7 x^4-x^3+4*x^2-20*x+23
x^4-5*x^3+14*x^2-15*x+9 x^4-x^3+5*x^2+2*x+4
x^4-3*x^3-6*x^2+8*x+11 x^4-x^3-9*x^2+9*x+11
x^4-4*x^3+x^2+6*x+5 x^4-5*x^2+9
x^4-5*x^3+13*x^2-12*x+12 x^4-x^3+4*x^2+3*x+9
x^4-5*x^3-2*x^2+6*x+3 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3+20*x^2-18*x+19 x^4-x^3+2*x^2+x+1
x^4-4*x^3+x^2+6*x+21 x^4-5*x^2+25
x^4-4*x^3-x^2+10*x+10 x^4-7*x^2+16
x^4-4*x^3+7*x^2-6*x+6 x^4+x^2+4
x^4-4*x^3-3*x^2+14*x+1 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3+21*x^2-34*x+61 x^4+15*x^2+45
x^4-2*x^3-16*x^2+2*x+31 x^4-x^3-4*x^2+4*x+1
x^4-7*x^3+33*x^2-22*x+76 x^4-x^3+2*x^2+x+1
x^4-x^3-39*x^2-31*x+151 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+8*x+31 x^4+2*x^2+4
x^4-4*x^3+12*x^2-16*x+43 x^4-2*x^2+4
x^4-4*x^3-6*x^2+20*x-2 x^4-4*x^2+1
x^4-4*x^3+18*x^2-28*x+22 x^4+4*x^2+1
x^4-2*x^3+8*x^2-46*x+87 x^4-x^3+2*x^2+4*x+3
x^4+x^3+11*x^2-4*x+16 x^4-x^3+2*x^2+x+1
x^4-4*x^3+13*x^2-18*x+17 x^4+7*x^2+9
x^4-4*x^3-7*x^2+22*x+1 x^4-13*x^2+13
x^4-2*x^3-6*x^2+12*x-4 x^4-5*x^2+5
x^4-2*x^3+2*x^2-6*x+9 x^4+3*x^2+1
x^4-x^3+6*x^2+5*x+25 x^4-x^3-x^2-2*x+4
x^4-3*x^3+8*x^2-4*x+47 x^4-x^3+5*x^2-7*x+49
x^4-4*x^3+14*x^2-20*x+18 x^4+8*x^2+9
x^4-4*x^3-2*x^2+12*x+2 x^4-8*x^2+9
x^4-4*x^3+6*x^2-4*x+50 x^4+49
x^4-4*x^3-2*x^2+12*x+2 x^4-8*x^2+9
x^4-4*x^3-6*x^2+20*x+53 x^4-3*x^2+4
x^4-4*x^3+8*x+11 x^4-2*x^3+9*x^2-8*x+2
x^4-4*x^3+12*x^2-16*x+23 x^4+6*x^2+16
x^4-4*x^3+12*x^2-16*x+23 x^4+6*x^2+16
x^4-4*x^3+21*x^2-34*x+41 x^4+3*x^2+1
x^4-5*x^3+14*x^2-13*x+19 x^4-x^3+5*x^2+4*x+16
x^4-2*x^3+27*x^2-26*x+16 x^4-x^3+11*x^2+x+52
x^4-3*x^3-12*x^2+47*x-37 x^4-x^3-15*x^2-18*x-4
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3+42*x^2-76*x+118 x^4+4*x^2+1
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3+6*x^2-4*x+730 x^4+9
x^4-4*x^3+42*x^2-76*x+118 x^4+4*x^2+1
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3-30*x^2+68*x+46 x^4-4*x^2+1
x^4-4*x^3+6*x^2-4*x+730 x^4+9
x^4-4*x^3+24*x^2-40*x+343 x^4+2*x^2+4
x^4-4*x^3+24*x^2-40*x+343 x^4+2*x^2+4
x^4-4*x^3-12*x^2+32*x+307 x^4-2*x^2+4
x^4+3*x^3-91*x^2-243*x-89 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+13*x^2-18*x+57 x^4+7*x^2+49
x^4-6*x^3+8*x^2-18*x+79 x^4-x^3-x^2-2*x+4
x^4-4*x^3+17*x^2-26*x+37 x^4+11*x^2+25
x^4-4*x^3+15*x^2-22*x+46 x^4-2*x^3-x^2+2*x+22
x^4-4*x^3+x^2+6*x-3 x^4-5*x^2+1
x^4-4*x^3+x^2+6*x-3 x^4-5*x^2+1
x^4-5*x^3+5*x^2-4*x+28 x^4-x^3-4*x^2-5*x+25
x^4-4*x^3+15*x^2-22*x+26 x^4+9*x^2+16
x^4-2*x^3-24*x^2+42*x-1 x^4-x^3-6*x^2+x+1
x^4-2*x^3-24*x^2+42*x-1 x^4-x^3-6*x^2+x+1
x^4-4*x^3+40*x^2-72*x+52 x^4+17*x^2+68
x^4-4*x^3+40*x^2-72*x+52 x^4+17*x^2+68
x^4-5*x^3+17*x^2-20*x+16 x^4+3*x^2+16
x^4-3*x^3-11*x^2+13*x+31 x^4-x^3-14*x^2+14*x+31
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-7*x^3+6*x^2-49*x+373 x^4-x^3-x^2-2*x+4
x^4-4*x^3-119*x^2+246*x+1 x^4-5*x^2+5
x^4-4*x^3-119*x^2+246*x+1 x^4-5*x^2+5
x^4-2*x^3+2*x^2+6*x+9 x^4-3*x^2+4
x^4-4*x^3-3*x^2+14*x+17 x^4-9*x^2+25
x^4-3*x^3+10*x^2-58*x+97 x^4-x^3+7*x^2+43*x+47
x^4-9*x^3+71*x^2+6*x+556 x^4-x^3+2*x^2+x+1
x^4-9*x^3+71*x^2+6*x+556 x^4-x^3+2*x^2+x+1
x^4+x^3-109*x^2-289*x+1021 x^4-x^3-4*x^2+4*x+1
x^4+x^3-109*x^2-289*x+1021 x^4-x^3-4*x^2+4*x+1
x^4-5*x^3+4*x^2-3*x+39 x^4-x^3-5*x^2-6*x+36
x^4-x^3-89*x^2-191*x+536 x^4-x^3-24*x^2+4*x+16
x^4-3*x^3-86*x^2+433*x-329 x^4-x^3-24*x^2+69*x-49
x^4-3*x^3+19*x^2-17*x+61 x^4-x^3+16*x^2-16*x+61
x^4-5*x^3+24*x^2-20*x+29 x^4-x^3+15*x^2+17*x+29
x^4-5*x^3-x^2+10*x+4 x^4-9*x^2+4
x^4-4*x^3+6*x^2-4*x+122 x^4+121
x^4-4*x^3+18*x^2-28*x+38 x^4+12*x^2+25
x^4-4*x^3-6*x^2+20*x+14 x^4-12*x^2+25
x^4-4*x^3-6*x^2+20*x+14 x^4-12*x^2+25
x^4-4*x^3-14*x^2+36*x+125 x^4-5*x^2+9
x^4-4*x^3+16*x^2-24*x+47 x^4-2*x^3+3*x^2-2*x+23
x^4-4*x^3-4*x^2+16*x+27 x^4-2*x^3+11*x^2-10*x+3
x^4+3*x^3+20*x^2+45*x+127 x^4-x^3-x^2-2*x+4
x^4-3*x^3+11*x^2+25*x+83 x^4-x^3+8*x^2-42*x+117
x^4-8*x^3+50*x^2-16*x+229 x^4-x^3+2*x^2+x+1
x^4-8*x^3+50*x^2-16*x+229 x^4-x^3+2*x^2+x+1
x^4-70*x^2-120*x+445 x^4-x^3-4*x^2+4*x+1
x^4-8*x^3+50*x^2-16*x+229 x^4-x^3+2*x^2+x+1
x^4-70*x^2-120*x+445 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-10*x^2+28*x+34 x^4-16*x^2+49
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-2*x^2+12*x-6 x^4-8*x^2+1
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-14*x^2+36*x+6 x^4-20*x^2+25
x^4-4*x^3-22*x^2+52*x+229 x^4-7*x^2+16
x^4-4*x^3-14*x^2+36*x+381 x^4-5*x^2+25
x^4+40*x^2+100 x^4+x^2+4
x^4-4*x^3-14*x^2+36*x+381 x^4-5*x^2+25
x^4+40*x^2+100 x^4+x^2+4
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3+36*x^2-64*x+76 x^4+15*x^2+45
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3-34*x^2+196*x-239 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+16*x^2-24*x+111 x^4+10*x^2+100
x^4-4*x^3+4*x^2+15 x^4-2*x^2+16
x^4-4*x^3+20*x^2-32*x+79 x^4-2*x^3+5*x^2-4*x+34
x^4-4*x^3+20*x^2-32*x+79 x^4-2*x^3+5*x^2-4*x+34
x^4-4*x^3+4*x^2+15 x^4-2*x^2+16
x^4-4*x^3+10*x^2-12*x+69 x^4+x^2+4
x^4-4*x^3+4*x^2+15 x^4-2*x^2+16
x^4-4*x^3+20*x^2-32*x+79 x^4-2*x^3+5*x^2-4*x+34
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3+66*x^2-124*x+781 x^4+15*x^2+45
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-4*x^3-30*x^2+68*x+109 x^4-2*x^3-7*x^2+8*x+1
x^4-30*x^2+40*x+5 x^4-5*x^2+5
x^4+2*x^2-40*x+101 x^4+3*x^2+1
x^4-4*x^3+6*x^2-4*x+226 x^4+225
x^4-4*x^3+26*x^2-44*x+46 x^4+20*x^2+25
x^4-4*x^3+18*x^2-28*x+94 x^4+12*x^2+81
x^4-4*x^3-6*x^2+20*x+70 x^4-12*x^2+81
x^4-4*x^3+14*x^2-20*x+10 x^4+8*x^2+1
x^4-4*x^3+22*x^2-36*x+66 x^4+16*x^2+49
x^4-4*x^3+22*x^2-36*x+66 x^4+16*x^2+49
x^4-4*x^3-4*x^2+16*x+91 x^4-10*x^2+100
x^4-4*x^3-4*x^2+16*x+91 x^4-10*x^2+100
x^4-4*x^3+8*x^2-8*x+19 x^4+2*x^2+16
x^4-4*x^3-8*x^2+24*x+51 x^4-2*x^3+13*x^2-12*x+6
x^4-4*x^3-8*x^2+24*x+51 x^4-2*x^3+13*x^2-12*x+6
x^4-4*x^3+24*x^2-40*x+55 x^4-2*x^3+11*x^2-10*x+55
x^4-4*x^3-24*x^2+56*x+151 x^4-30*x^2+180
x^4-4*x^3+36*x^2-64*x+211 x^4+30*x^2+180
x^4-4*x^3+36*x^2-64*x+211 x^4+30*x^2+180
x^4-4*x^3+36*x^2-64*x+211 x^4+30*x^2+180
x^4-4*x^3-12*x^2+32*x+19 x^4-2*x^3-13*x^2+14*x+19
x^4-4*x^3-12*x^2+32*x+19 x^4-2*x^3-13*x^2+14*x+19
x^4-x^3+9*x^2+8*x+64 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3+81*x^2-154*x+701 x^4+3*x^2+1
x^4-4*x^3+81*x^2-154*x+701 x^4+3*x^2+1
x^4-4*x^3-119*x^2+246*x+3001 x^4-5*x^2+5
x^4-4*x^3-119*x^2+246*x+3001 x^4-5*x^2+5
x^4-4*x^3-5*x^2+18*x+26 x^4-11*x^2+36
x^4+3*x^3+3*x^2+18*x+36 x^4-x^3+2*x^2+x+1
x^4+3*x^3+3*x^2+18*x+36 x^4-x^3+2*x^2+x+1
x^4-5*x^3+2*x^2+x+37 x^4+9*x^2+1
x^4-4*x^3+27*x^2-46*x+218 x^4-3*x^2+4
x^4-4*x^3+27*x^2-46*x+218 x^4-3*x^2+4
x^4-5*x^3+17*x^2-16*x+52 x^4-x^3+8*x^2+7*x+49
x^4-5*x^3-16*x^2+110*x-125 x^4-x^3-25*x^2+67*x-35
x^4+26*x^2-312*x+1053 x^4-x^3+2*x^2+4*x+3
x^4-4*x^3+34*x^2-60*x+173 x^4+7*x^2+9
x^4-4*x^3-46*x^2+100*x+157 x^4-13*x^2+13
x^4-4*x^3-46*x^2+100*x+157 x^4-13*x^2+13
x^4-4*x^3+34*x^2-60*x+173 x^4+7*x^2+9
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3-8*x^2+24*x+23 x^4-2*x^3-9*x^2+10*x-1
x^4-4*x^3+6*x^2-4*x+170 x^4+169
x^4-4*x^3+6*x^2-4*x+170 x^4+169
x^4-4*x^3-6*x^2+20*x+38 x^4-12*x^2+49
x^4-4*x^3-6*x^2+20*x+38 x^4-12*x^2+49
x^4-4*x^3+18*x^2-28*x+62 x^4+12*x^2+49
x^4-4*x^3+18*x^2-28*x+62 x^4+12*x^2+49
x^4+26*x^2+117 x^4-x^3+2*x^2+4*x+3
x^4+26*x^2+117 x^4-x^3+2*x^2+4*x+3
x^4-4*x^3+32*x^2-56*x+79 x^4+26*x^2+52
x^4-4*x^3-20*x^2+48*x+27 x^4-26*x^2+52
x^4-4*x^3-20*x^2+48*x+27 x^4-26*x^2+52
x^4-4*x^3+20*x^2-32*x+51 x^4-2*x^3-x^2+2*x+27
x^4-4*x^3+20*x^2-32*x+51 x^4-2*x^3-x^2+2*x+27
x^4-4*x^3+32*x^2-56*x+79 x^4+26*x^2+52
x^4-5*x^3+x^2+84 x^4-x^3-8*x^2-9*x+81
x^4-5*x^3-x^2+5*x+64 x^4+11*x^2+4
x^4-x^3+4*x^2-15*x+15 x^4-x^3+4*x^2-15*x+15
x^4-5*x^3-7*x^2+20*x+16 x^4-13*x^2+16
x^4-3*x^3+29*x^2-27*x+151 x^4-x^3+26*x^2-26*x+151
x^4-3*x^3-24*x^2+12*x+16 x^4-x^3-27*x^2+41*x+2
x^4-4*x^3+23*x^2-38*x+82 x^4+17*x^2+64
x^4-4*x^3+17*x^2-26*x+133 x^4+11*x^2+121
x^4-4*x^3+17*x^2-26*x+133 x^4+11*x^2+121
x^4-6*x^3+4*x^2-18*x+163 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3+21*x^2-34*x+97 x^4-2*x^3+x^2+33
x^4-4*x^3+21*x^2-34*x+97 x^4-2*x^3+x^2+33
x^4-6*x^3+4*x^2-18*x+163 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3-x^2+10*x-2 x^4-7*x^2+4
x^4-4*x^3-x^2+10*x-2 x^4-7*x^2+4
x^4-4*x^3-42*x^2+92*x+977 x^4-3*x^2+4
x^4-4*x^3-18*x^2+44*x+233 x^4-2*x^3+9*x^2-8*x+2
x^4-4*x^3-18*x^2+44*x+233 x^4-2*x^3+9*x^2-8*x+2
x^4-4*x^3+38*x^2-68*x+177 x^4+8*x^2+9
x^4-4*x^3-26*x^2+60*x+113 x^4-8*x^2+9
x^4-4*x^3-26*x^2+60*x+113 x^4-8*x^2+9
x^4-4*x^3+6*x^2-4*x+785 x^4+49
x^4-4*x^3+6*x^2-4*x+785 x^4+49
x^4-4*x^3+30*x^2-52*x+281 x^4+6*x^2+16
x^4-4*x^3+30*x^2-52*x+281 x^4+6*x^2+16
x^4+196 x^4-3*x^2+4
x^4-4*x^3-22*x^2+52*x+71 x^4-28*x^2+98
x^4-4*x^3+34*x^2-60*x+127 x^4+28*x^2+98
x^4-4*x^3+34*x^2-60*x+127 x^4+28*x^2+98
x^4-4*x^3-22*x^2+52*x+71 x^4-28*x^2+98
x^4-3*x^3+14*x^2-92*x+251 x^4-x^3+11*x^2+69*x+171
x^4-x^3+11*x^2-101*x+171 x^4-x^3+11*x^2-101*x+171
x^4-3*x^3+24*x^2-22*x+101 x^4-x^3+21*x^2-21*x+101
x^4-2*x^3-41*x^2+42*x+16 x^4-x^3-23*x^2+x+86
x^4-5*x^3-4*x^2+15*x+9 x^4-11*x^2+9
x^4-5*x^3+2*x^2-x+67 x^4-x^3-7*x^2-8*x+64
x^4-x^3-9*x^2-10*x+100 x^4-x^3+4*x^2+3*x+9
x^4-x^3+15*x^2-139*x+367 x^4-x^3+2*x^2+4*x+3
x^4-x^3-24*x^2+56*x-23 x^4-x^3-11*x^2-9*x+3
x^4-4*x^3+21*x^2-34*x+241 x^4-5*x^2+25
x^4-4*x^3+21*x^2-34*x+241 x^4-5*x^2+25
x^4-4*x^3+21*x^2-34*x+241 x^4-5*x^2+25
x^4-4*x^3+3*x^2+2*x+34 x^4-7*x^2+16
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+3*x^2+2*x+34 x^4-7*x^2+16
x^4-4*x^3+27*x^2-46*x+166 x^4+x^2+4
x^4-4*x^3+33*x^2-58*x+109 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3+13*x^2-18*x+9 x^4+3*x^2+1
x^4-4*x^3-39*x^2+86*x+361 x^4-5*x^2+5
x^4-4*x^3-39*x^2+86*x+361 x^4-5*x^2+5
x^4-4*x^3-39*x^2+86*x+361 x^4-5*x^2+5
x^4+2*x^3-12*x^2-58*x+211 x^4-x^3+2*x^2+x+1
x^4+2*x^3-12*x^2-58*x+211 x^4-x^3+2*x^2+x+1
x^4+2*x^3-12*x^2-58*x+211 x^4-x^3+2*x^2+x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4+6*x^3-24*x^2-54*x-9 x^4-x^3-4*x^2+4*x+1
x^4-15*x^2+45 x^4-x^3-4*x^2+4*x+1
x^4-4*x^3+15*x^2-22*x+19 x^4-x^3+2*x^2+x+1
x^4-4*x^3+15*x^2-22*x+19 x^4-x^3+2*x^2+x+1
x^4-15*x^2+45 x^4-x^3-4*x^2+4*x+1
x^4+4*x^3-15*x^2-38*x+124 x^4-x^3+2*x^2+x+1
x^4-7*x^3-3*x^2-58*x+796 x^4-x^3-2*x^2-3*x+9
x^4-7*x^3-3*x^2-58*x+796 x^4-x^3-2*x^2-3*x+9
x^4-4*x^3+26*x^2-44*x+246 x^4-4*x^2+9
x^4-4*x^3+26*x^2-44*x+246 x^4-4*x^2+9
x^4-4*x^3+26*x^2-44*x+246 x^4-4*x^2+9
x^4+100 x^4+3*x^2+1
x^4-4*x^3+66*x^2-124*x+461 x^4+3*x^2+1
x^4-4*x^3+66*x^2-124*x+461 x^4+3*x^2+1
x^4-4*x^3+66*x^2-124*x+461 x^4+3*x^2+1
x^4-4*x^3-14*x^2+36*x+206 x^4+4*x^2+9
x^4-4*x^3-24*x^2+56*x+71 x^4-6*x^2+4
x^4-4*x^3-24*x^2+56*x+71 x^4-6*x^2+4
x^4-4*x^3-24*x^2+56*x+71 x^4-6*x^2+4
x^4-4*x^3+36*x^2-64*x+131 x^4+6*x^2+4
x^4-4*x^3+36*x^2-64*x+131 x^4+6*x^2+4
x^4+5*x^3-21*x^2-220*x+964 x^4-x^3+2*x^2+x+1
x^4+5*x^3-21*x^2-220*x+964 x^4-x^3+2*x^2+x+1
x^4-4*x^3+21*x^2-34*x+65 x^4+15*x^2+49
x^4-4*x^3-23*x^2+54*x+1 x^4-29*x^2+29
x^4-4*x^3-23*x^2+54*x+1 x^4-29*x^2+29
x^4-2*x^3+16*x^2+130*x+223 x^4-x^3+4*x^2-20*x+23
x^4-2*x^3+16*x^2+130*x+223 x^4-x^3+4*x^2-20*x+23
x^4-2*x^3+16*x^2+130*x+223 x^4-x^3+4*x^2-20*x+23
x^4-5*x^3+20*x^2-23*x+43 x^4-3*x^2+25
x^4-5*x^3-15*x^2+19*x+29 x^4-x^3-24*x^2-22*x+29
x^4-4*x^3-11*x^2+30*x+65 x^4-17*x^2+81
x^4-4*x^3+41*x^2-74*x+281 x^4+35*x^2+245
x^4-4*x^3-15*x^2+38*x+29 x^4-2*x^3-15*x^2+16*x+29
x^4-6*x^3+32*x^2-34*x+71 x^4-x^3+5*x^2+2*x+4
x^4-6*x^3+32*x^2-34*x+71 x^4-x^3+5*x^2+2*x+4
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-2*x^3-36*x^2+2*x+211 x^4-x^3-9*x^2+9*x+11
x^4-4*x^3-9*x^2+26*x+86 x^4-2*x^3+15*x^2-14*x+14
x^4-4*x^3+5*x^2-2*x+9 x^4-x^2+9
x^4-4*x^3+5*x^2-2*x+9 x^4-x^2+9
x^4-3*x^3-21*x^2+23*x+101 x^4-x^3-24*x^2+24*x+101
x^4-5*x^3+23*x^2-30*x+36 x^4+7*x^2+36
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-30*x^2+68*x+127 x^4-4*x^2+2
x^4-4*x^3-66*x^2+140*x+5113 x^4-2*x^2+4
x^4-4*x^3-138*x^2+284*x+1153 x^4-4*x^2+1
x^4-4*x^3+150*x^2-292*x+1441 x^4+4*x^2+1
x^4-4*x^3+6*x^2-4*x+11665 x^4+9
x^4-4*x^3+78*x^2-148*x+5257 x^4+2*x^2+4
x^4+4*x^3+18*x^2+28*x+337 x^4-2*x^2+4
x^4-4*x^3-30*x^2+68*x+1 x^4-4*x^2+1
x^4-4*x^3-30*x^2+68*x+1 x^4-4*x^2+1
x^4-4*x^3+114*x^2-220*x+1567 x^4+12*x^2+18
x^4-4*x^3-102*x^2+212*x+1351 x^4-12*x^2+18
x^4-4*x^3-102*x^2+212*x+1351 x^4-12*x^2+18
x^4-4*x^3+42*x^2-76*x+199 x^4+4*x^2+2
x^4-4*x^3+42*x^2-76*x+199 x^4+4*x^2+2
x^4+4*x^3+42*x^2+76*x+73 x^4+2*x^2+4
x^4-4*x^3-6*x^2+20*x+313 x^4+4*x^2+1
x^4-4*x^3-18*x^2+44*x+202 x^4+9
x^4-2*x^3+2*x^2+10*x+25 x^4-5*x^2+9
x^4+5*x^3+15*x^2+50*x+100 x^4-x^3+2*x^2+x+1
x^4+5*x^3+15*x^2+50*x+100 x^4-x^3+2*x^2+x+1
x^4-4*x^3-9*x^2+26*x+50 x^4-15*x^2+64
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-6*x^3+28*x^2-18*x+139 x^4-x^3+4*x^2+3*x+9
x^4-4*x^3-7*x^2+22*x+157 x^4-13*x^2+169
x^4-4*x^3-13*x^2+34*x+82 x^4-19*x^2+100
x^4-4*x^3+45*x^2-82*x+157 x^4+39*x^2+117
x^4-4*x^3-15*x^2+38*x+61 x^4-2*x^3-11*x^2+12*x-3
x^4-4*x^3+45*x^2-82*x+157 x^4+39*x^2+117
x^4-4*x^3+45*x^2-82*x+157 x^4+39*x^2+117
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-6*x^3-32*x^2+6*x+79 x^4-x^3-11*x^2-9*x+3
x^4-4*x^3+11*x^2-14*x+22 x^4+5*x^2+16
x^4-4*x^3+11*x^2-14*x+22 x^4+5*x^2+16
x^4-3*x^3-30*x^2+104*x-64 x^4-x^3-33*x^2-39*x+8
x^4-5*x^3+19*x^2-18*x+84 x^4-x^3+10*x^2+9*x+81
x^4-5*x^3-23*x^2+87*x+63 x^4-x^3-32*x^2+30*x+123
x^4-3*x^3+22*x^2-160*x+775 x^4-x^3+19*x^2+121*x+635
x^4-4*x^3+27*x^2-46*x+122 x^4+21*x^2+100
x^4-3*x^3+25*x^2+247*x+397 x^4-x^3+22*x^2-292*x+667
x^4-3*x^3-93*x^2+175*x+176 x^4-x^3-96*x^2+16*x+256
x^4-3*x^3+37*x^2+385*x+1525 x^4-x^3+34*x^2-454*x+1945
x^4-3*x^3+40*x^2+566*x+1249 x^4-x^3+37*x^2-641*x+1853
x^4-3*x^3+43*x^2-497*x+3283 x^4-x^3+40*x^2+416*x+2827
x^4-3*x^3+52*x^2+752*x+2971 x^4-x^3+49*x^2-851*x+3773
x^4-3*x^3+28*x^2-14*x+1357 x^4-x^3+25*x^2-37*x+1369
