x^5-4*x^4+2*x^3+5*x^2-2*x-1 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-5*x^4-5*x^3+20*x^2+25*x+7 x^5-10*x^3-5*x^2+10*x-1
x^5-3*x^4-14*x^3+26*x^2+45*x-23 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-4*x^4-6*x^3+11*x^2+8*x-5 x^5-x^4-12*x^3+21*x^2+x-5
x^5-4*x^4-10*x^3+49*x^2-36*x-9 x^5-x^4-16*x^3-5*x^2+21*x+9
x^5-x^4-70*x^3+14*x^2+949*x+131 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-x^4-70*x^3+14*x^2+949*x+131 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-4*x^4-18*x^3+51*x^2+4*x-47 x^5-x^4-24*x^3+17*x^2+41*x+13
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5+2*x^4-148*x^3-145*x^2+5020*x-4621 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-4*x^4-22*x^3+117*x^2-132*x+41 x^5-x^4-28*x^3-37*x^2+25*x-1
x^5-2*x^4-38*x^3+35*x^2+290*x-43 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-2*x^4-38*x^3+35*x^2+290*x-43 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-3*x^4-46*x^3-22*x^2+205*x+25 x^5-x^4-12*x^3+21*x^2+x-5
x^5-3*x^4-46*x^3-22*x^2+205*x+25 x^5-x^4-12*x^3+21*x^2+x-5
