x^5-4*x^4+2*x^3+5*x^2-2*x-1 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-5*x^4-5*x^3+20*x^2+25*x+7 x^5-10*x^3-5*x^2+10*x-1
x^5-3*x^4-14*x^3+26*x^2+45*x-23 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-4*x^4-6*x^3+11*x^2+8*x-5 x^5-x^4-12*x^3+21*x^2+x-5
x^5-4*x^4-10*x^3+49*x^2-36*x-9 x^5-x^4-16*x^3-5*x^2+21*x+9
x^5-x^4-70*x^3+14*x^2+949*x+131 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-x^4-70*x^3+14*x^2+949*x+131 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-4*x^4-18*x^3+51*x^2+4*x-47 x^5-x^4-24*x^3+17*x^2+41*x+13
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5-5*x^4-50*x^3+50*x^2+625*x+755 x^5-10*x^3-5*x^2+10*x-1
x^5+2*x^4-148*x^3-145*x^2+5020*x-4621 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-4*x^4-22*x^3+117*x^2-132*x+41 x^5-x^4-28*x^3-37*x^2+25*x-1
x^5-2*x^4-38*x^3+35*x^2+290*x-43 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-2*x^4-38*x^3+35*x^2+290*x-43 x^5-x^4-4*x^3+3*x^2+3*x-1
x^5-3*x^4-46*x^3-22*x^2+205*x+25 x^5-x^4-12*x^3+21*x^2+x-5
x^5-3*x^4-46*x^3-22*x^2+205*x+25 x^5-x^4-12*x^3+21*x^2+x-5
x^5-4*x^4-46*x^3+63*x^2+132*x+47 x^5-x^4-52*x^3+89*x^2+109*x-193
x^5-4*x^4-70*x^3-135*x^2+54*x-1 x^5-x^4-76*x^3+359*x^2-437*x+155
x^5-4*x^4-78*x^3+189*x^2+1528*x-1367 x^5-x^4-84*x^3+59*x^2+1661*x-269
x^5-4*x^4-118*x^3+903*x^2-1854*x+533 x^5-x^4-124*x^3-535*x^2-413*x+539
x^5-4*x^4-126*x^3-495*x^2-464*x+61 x^5-x^4-132*x^3+887*x^2-1843*x+1027
x^5-4*x^4-166*x^3-212*x^2+2757*x-648 x^5-x^4-172*x^3+724*x^2+1824*x-1728
x^5-4*x^4-94*x^3+276*x^2+1245*x-400 x^5-x^4-100*x^3+20*x^2+1504*x-1024
x^5-4*x^4-190*x^3+643*x^2+1314*x-387 x^5-x^4-196*x^3-59*x^2+2019*x-1377
