x^6-5*x^5+5*x^4+6*x^3-7*x^2-2*x+1 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6+x^3+1 x^6-x^3+1
x^6+x^5+x^4+x^3+x^2+x+1 x^6-x^5+x^4-x^3+x^2-x+1
x^6-7*x^5+23*x^4-42*x^3+48*x^2-35*x+13 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-7*x^5+14*x^4-21*x^2+7*x+7 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5+20*x^4-40*x^3+51*x^2-38*x+13 x^6+5*x^4+6*x^2+1
x^6-6*x^5+8*x^4+8*x^3-13*x^2-6*x+1 x^6-7*x^4+14*x^2-7
x^6-5*x^5+12*x^4-26*x^3+40*x^2-26*x+11 x^6-x^5+2*x^4+8*x^3-x^2-5*x+7
x^6-6*x^5+21*x^4-44*x^3+60*x^2-48*x+17 x^6+6*x^4+9*x^2+1
x^6-6*x^5+9*x^4+4*x^3-12*x^2+1 x^6-6*x^4+9*x^2-3
x^6-7*x^5+28*x^4-70*x^3+119*x^2-133*x+91 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-7*x^5+13*x^4-16*x^2+7*x+1 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-5*x^5+13*x^4-11*x^3+34*x^2-32*x+32 x^6-x^5+3*x^4-11*x^3+44*x^2-36*x+32
x^6-7*x^5+25*x^4-44*x^3+52*x^2-39*x+13 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-4*x^5+24*x^4-69*x^3+158*x^2-95*x+25 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5+21*x^4-40*x^3+48*x^2-24*x+19 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+6*x^4+20*x^3-42*x^2+21*x-1 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-4*x^5-15*x^4+48*x^3+67*x^2-108*x-53 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+24*x^4-56*x^3+83*x^2-70*x+25 x^6+9*x^4+14*x^2+1
x^6-6*x^5+41*x^4-124*x^3+288*x^2-344*x+157 x^6+13*x^4+26*x^2+13
x^6-6*x^5+35*x^4-100*x^3+231*x^2-278*x+181 x^6+5*x^4+6*x^2+1
x^6-6*x^5-13*x^4+92*x^3+71*x^2-342*x-251 x^6-7*x^4+14*x^2-7
x^6-6*x^5+5*x^4+20*x^3-21*x^2-14*x+7 x^6-10*x^4+24*x^2-8
x^6-6*x^5+29*x^4-76*x^3+155*x^2-174*x+127 x^6+14*x^4+56*x^2+56
x^6-6*x^5+25*x^4-60*x^3+99*x^2-94*x+43 x^6+10*x^4+24*x^2+8
x^6-6*x^5+x^4+36*x^3-13*x^2-62*x-13 x^6-14*x^4+56*x^2-56
x^6-5*x^5-5*x^4+22*x^3+14*x^2-17*x-11 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-6*x^5+39*x^4-116*x^3+303*x^2-390*x+233 x^6+6*x^4+9*x^2+1
x^6-6*x^5-9*x^4+76*x^3+15*x^2-198*x-71 x^6-6*x^4+9*x^2-3
x^6-6*x^5+3*x^4+28*x^3-21*x^2-30*x+17 x^6-12*x^4+36*x^2-8
x^6-6*x^5+27*x^4-68*x^3+123*x^2-126*x+73 x^6+12*x^4+36*x^2+24
x^6-6*x^5+27*x^4-68*x^3+123*x^2-126*x+57 x^6+12*x^4+36*x^2+8
x^6-6*x^5+3*x^4+28*x^3-21*x^2-30*x+1 x^6-12*x^4+36*x^2-24
x^6-5*x^5+14*x^4-49*x^3+165*x^2-270*x+188 x^6-x^5+4*x^4+23*x^3+67*x^2+50*x+44
x^6-7*x^5+27*x^4-66*x^3+134*x^2-191*x+151 x^6-x^5+7*x^4-8*x^3+43*x^2-42*x+49
x^6-4*x^5-25*x^4+132*x^3-66*x^2-332*x+343 x^6-x^5-17*x^4-11*x^3+37*x^2+33*x+7
x^6-6*x^5+15*x^4-48*x^3+99*x^2-90*x+372 x^6-28*x^3+343
x^6-6*x^5+15*x^4-55*x^3+120*x^2-111*x+379 x^6-35*x^3+343
x^6-3*x^5+6*x^4-14*x^3-78*x^2+102*x+337 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5+36*x^4-34*x^3+183*x^2-216*x+1828 x^6-14*x^3+63*x^2-210*x+224
x^6-6*x^5+36*x^4-111*x^3+414*x^2-1539*x+2493 x^6-14*x^3+63*x^2+168*x+161
x^6-6*x^5+24*x^4-61*x^3+120*x^2-141*x+71 x^6+9*x^4-5*x^3+36*x^2-12*x+8
x^6-6*x^5-6*x^4+78*x^3-90*x^2-90*x+141 x^6-21*x^4-14*x^3+63*x^2+84*x+28
x^6-6*x^5-6*x^4+50*x^3-6*x^2-69*x+1 x^6-21*x^4-14*x^3+63*x^2+21*x-35
x^6-6*x^5+3*x^4+23*x^3-6*x^2-15*x+1 x^6-12*x^4-5*x^3+36*x^2+30*x+1
x^6-21*x^4-28*x^3+63*x^2+105*x+7 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-9*x^5+57*x^4-158*x^3+612*x^2-1425*x+1651 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-9*x^5-24*x^4+328*x^3-117*x^2-2559*x+3109 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-9*x^5-24*x^4+328*x^3-117*x^2-2559*x+3109 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-8*x^5+x^4+104*x^3-125*x^2-288*x+379 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5+33*x^4-92*x^3+204*x^2-240*x+181 x^6+6*x^4+9*x^2+1
x^6-6*x^5-3*x^4+52*x^3-12*x^2-96*x+37 x^6-6*x^4+9*x^2-3
x^6-6*x^5+33*x^4-92*x^3+204*x^2-240*x+181 x^6+6*x^4+9*x^2+1
x^6-6*x^5+33*x^4-92*x^3+204*x^2-240*x+181 x^6+6*x^4+9*x^2+1
x^6-6*x^5-3*x^4+52*x^3-12*x^2-96*x+37 x^6-6*x^4+9*x^2-3
x^6-4*x^5-5*x^4+20*x^3+11*x^2-16*x+1 x^6-7*x^4+14*x^2-7
x^6-4*x^5+7*x^4-12*x^3+35*x^2-32*x+13 x^6+5*x^4+6*x^2+1
x^6-4*x^5+7*x^4-12*x^3+35*x^2-32*x+13 x^6+5*x^4+6*x^2+1
x^6-6*x^5+28*x^4-72*x^3+143*x^2-158*x+113 x^6+13*x^4+50*x^2+49
x^6-6*x^5-23*x^4+132*x^3+72*x^2-424*x+229 x^6-19*x^4+38*x^2-19
x^6-6*x^5-23*x^4+132*x^3+72*x^2-424*x+229 x^6-19*x^4+38*x^2-19
x^6-4*x^5+13*x^4-96*x^3+219*x^2-28*x+343 x^6-x^5+2*x^4+8*x^3-x^2-5*x+7
x^6-4*x^5-28*x^4+113*x^3+28*x^2-69*x-1 x^6-x^5-18*x^4+17*x^3+58*x^2-16*x-1
x^6-7*x^5+7*x^4+14*x^3-16*x^2-5*x+5 x^6-x^5-12*x^4+13*x^3+19*x^2-10*x-5
x^6-6*x^5+15*x^4-16*x^3+39*x^2-42*x+17 x^6+6*x^4+9*x^2+1
x^6-6*x^5+15*x^4-16*x^3+39*x^2-42*x+17 x^6+6*x^4+9*x^2+1
x^6-6*x^5+3*x^4+32*x^3-33*x^2-42*x+37 x^6-6*x^4+9*x^2-3
x^6-6*x^5+3*x^4+32*x^3-33*x^2-42*x+37 x^6-6*x^4+9*x^2-3
x^6+8*x^5+78*x^4+288*x^3+1268*x^2+1975*x+4663 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-5*x^5-15*x^4+98*x^3-46*x^2-249*x+243 x^6-x^5-25*x^4-8*x^3+123*x^2+126*x+27
x^6-6*x^5+69*x^4-236*x^3+1068*x^2-1680*x+1513 x^6+6*x^4+9*x^2+1
x^6-6*x^5-39*x^4+196*x^3+420*x^2-1248*x-1511 x^6-6*x^4+9*x^2-3
x^6-6*x^5-39*x^4+196*x^3+420*x^2-1248*x-1511 x^6-6*x^4+9*x^2-3
x^6-4*x^5-12*x^4+20*x^3+60*x^2+40*x+8 x^6-7*x^4+14*x^2-7
x^6-4*x^5+8*x^4+4*x^3+4*x^2-8*x+8 x^6+5*x^4+6*x^2+1
x^6-5*x^5+16*x^4+12*x^3+26*x^2+36*x+531 x^6-x^5+6*x^4-46*x^3+123*x^2-169*x+617
x^6-7*x^5+33*x^4-84*x^3+160*x^2-189*x+113 x^6-x^5+4*x^4-3*x^3+29*x^2-4*x+71
x^6-7*x^5+70*x^3-49*x^2-189*x+91 x^6-x^5-20*x^4+20*x^3+106*x^2-106*x-83
x^6-6*x^5+85*x^4-300*x^3+1856*x^2-3128*x+9773 x^6+5*x^4+6*x^2+1
x^6-6*x^5+85*x^4-300*x^3+1856*x^2-3128*x+9773 x^6+5*x^4+6*x^2+1
x^6-6*x^5+85*x^4-300*x^3+1856*x^2-3128*x+9773 x^6+5*x^4+6*x^2+1
x^6-2*x^5-85*x^4+84*x^3+1799*x^2-434*x-5459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-2*x^5-85*x^4+84*x^3+1799*x^2-434*x-5459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-2*x^5-85*x^4+84*x^3+1799*x^2-434*x-5459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+119*x^4-436*x^3+2511*x^2-4166*x+2809 x^6+13*x^4+26*x^2+13
x^6-6*x^5-37*x^4+188*x^3+171*x^2-734*x+313 x^6-26*x^4+104*x^2-104
x^6-6*x^5+51*x^4-164*x^3+455*x^2-598*x+325 x^6+9*x^4+14*x^2+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5+51*x^4-164*x^3+455*x^2-598*x+325 x^6+9*x^4+14*x^2+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5-37*x^4+188*x^3+171*x^2-734*x+313 x^6-26*x^4+104*x^2-104
x^6-6*x^5-37*x^4+188*x^3+171*x^2-734*x+313 x^6-26*x^4+104*x^2-104
x^6-6*x^5+33*x^4-92*x^3+179*x^2-190*x+83 x^6-2*x^5-x^4-2*x^3+34*x^2+28*x+73
x^6-6*x^5+33*x^4-92*x^3+179*x^2-190*x+83 x^6-2*x^5-x^4-2*x^3+34*x^2+28*x+73
x^6-6*x^5+67*x^4-228*x^3+795*x^2-1150*x+625 x^6+26*x^4+104*x^2+104
x^6-6*x^5+67*x^4-228*x^3+795*x^2-1150*x+625 x^6+26*x^4+104*x^2+104
x^6-7*x^5+38*x^4-105*x^3+234*x^2-308*x+211 x^6-x^5+7*x^4-5*x^3+49*x^2-9*x+139
x^6-7*x^5-7*x^4+105*x^3-21*x^2-413*x+91 x^6-x^5-27*x^4+27*x^3+197*x^2-197*x-251
x^6-5*x^5-20*x^4+79*x^3+124*x^2-236*x-24 x^6-x^5-30*x^4+31*x^3+206*x^2-150*x-81
x^6+8*x^5-321*x^4-1770*x^3+11159*x^2+16717*x-17513 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-7*x^5+31*x^4-80*x^3+217*x^2-369*x+271 x^6-x^5+11*x^4-6*x^3+108*x^2-80*x+64
x^6-4*x^5-45*x^4+102*x^3+383*x^2+88*x+4 x^6-x^5-28*x^4+51*x^3+75*x^2-98*x-92
x^6-3*x^5-45*x^4+82*x^3+525*x^2-378*x-911 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-3*x^5-45*x^4+82*x^3+525*x^2-378*x-911 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+30*x^4-88*x^3+210*x^2-279*x+159 x^6-3*x^5+6*x^4-5*x^3+33*x^2-54*x+111
x^6-6*x^5-3*x^4+44*x^3+12*x^2-48*x-17 x^6-18*x^4-8*x^3+81*x^2+72*x-17
x^6-5*x^5+17*x^4+25*x^3-223*x^2-31*x+757 x^6-x^5+7*x^4-63*x^3-81*x^2+353*x+541
x^6-6*x^5+36*x^4-93*x^3+252*x^2-297*x+171 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5-12*x^4+124*x^3-174*x^2-33*x+19 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-7*x^5+42*x^4-140*x^3+371*x^2-609*x+679 x^6-x^5+22*x^4-22*x^3+148*x^2-148*x+337
x^6-4*x^5+50*x^4-160*x^3+574*x^2-381*x+155 x^6-x^5+21*x^4-22*x^3+58*x^2+23*x+155
x^6-4*x^5+100*x^4-211*x^3+4106*x^2-1353*x+23353 x^6-x^5+x^4+13*x^3+71*x^2+419*x+827
x^6-7*x^5+34*x^4-73*x^3+128*x^2-128*x+53 x^6-x^5-3*x^4+7*x^3+25*x^2-55*x+79
x^6-2*x^5+95*x^4+286*x^3+2956*x^2+3944*x+9248 x^6-x^5+x^4+13*x^3+162*x^2-400*x+736
x^6-2*x^5+396*x^4+1917*x^3+25160*x^2-455928*x+1440713 x^6-x^5+8*x^4-22*x^3-20*x^2+426*x+1611
x^6-7*x^5-11*x^4+98*x^3+80*x^2-280*x-272 x^6-x^5-31*x^4+4*x^3+253*x^2+101*x-391
x^6-4*x^5+401*x^4+1322*x^3+70319*x^2+375982*x+6657988 x^6-x^5+8*x^4-113*x^3+435*x^2-666*x+428
x^6-7*x^5+3*x^4+42*x^3-32*x^2-63*x+29 x^6-x^5-14*x^4+9*x^3+35*x^2-16*x-1
x^6-7*x^5-11*x^4+98*x^3-11*x^2-280*x+183 x^6-x^5-31*x^4+4*x^3+162*x^2-81*x-27
x^6-6*x^5-20*x^4+120*x^3+155*x^2-566*x-559 x^6-35*x^4+350*x^2-875
x^6-6*x^5+40*x^4-120*x^3+315*x^2-406*x+301 x^6-2*x^5+12*x^4-14*x^3+87*x^2-64*x+281
x^6-6*x^5+40*x^4-120*x^3+315*x^2-406*x+301 x^6-2*x^5+12*x^4-14*x^3+87*x^2-64*x+281
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-3*x^5-3*x^4+4*x^3+48*x^2-33*x+13 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-3*x^5-12*x^4+22*x^3+39*x^2-33*x-41 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-4*x^5+51*x^4-210*x^3+808*x^2-1776*x+1369 x^6-x^5+21*x^4+27*x^3+37*x^2+33*x+121
x^6-7*x^5+x^4+68*x^3-98*x^2-25*x+11 x^6-x^5-16*x^4+x^3+47*x^2+10*x-11
x^6-6*x^5-447*x^4+1828*x^3+22772*x^2-49216*x-32899 x^6-7*x^4+14*x^2-7
x^6-6*x^5-447*x^4+1828*x^3+22772*x^2-49216*x-32899 x^6-7*x^4+14*x^2-7
x^6-6*x^5+64*x^4-118*x^3+2416*x^2-2309*x+2353 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6+10*x^5+86*x^4+321*x^3+1194*x^2+1664*x+7267 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-12*x^5+118*x^4-232*x^3+1708*x^2-4655*x+4753 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5+36*x^4-104*x^3+257*x^2-322*x+202 x^6+21*x^4+116*x^2+64
x^6-6*x^5-47*x^4+228*x^3+108*x^2-688*x-92 x^6-31*x^4+248*x^2-496
x^6-4*x^5+17*x^4+40*x^3+507*x^2-36*x+1523 x^6-x^5+3*x^4-11*x^3+44*x^2-36*x+32
x^6-4*x^5+17*x^4+40*x^3+507*x^2-36*x+1523 x^6-x^5+3*x^4-11*x^3+44*x^2-36*x+32
x^6-6*x^5-63*x^4+292*x^3+600*x^2-1800*x+625 x^6-39*x^4+234*x^2-351
x^6-6*x^5-63*x^4+292*x^3+600*x^2-1800*x+625 x^6-39*x^4+234*x^2-351
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5+33*x^4-92*x^3+168*x^2-168*x+73 x^6+6*x^4+9*x^2+1
x^6-6*x^5+33*x^4-92*x^3+168*x^2-168*x+73 x^6+6*x^4+9*x^2+1
x^6-6*x^5+33*x^4-92*x^3+168*x^2-168*x+73 x^6+6*x^4+9*x^2+1
x^6-7*x^5+33*x^4-48*x^3+134*x^2-95*x+103 x^6-x^5+13*x^4+34*x^3+133*x^2+132*x+121
x^6-7*x^5+42*x^4-201*x^3+458*x^2-416*x+307 x^6-x^5+22*x^4-83*x^3+52*x^2+36*x+184
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5-61*x^4+708*x^3+375*x^2-10778*x+13861 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-10*x^5-61*x^4+708*x^3+375*x^2-10778*x+13861 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5-61*x^4+708*x^3+375*x^2-10778*x+13861 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5-45*x^4+220*x^3+519*x^2-1494*x-923 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5-45*x^4+220*x^3+519*x^2-1494*x-923 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+99*x^4-356*x^3+2535*x^2-4374*x+14197 x^6+21*x^4+126*x^2+189
x^6-6*x^5-27*x^4+148*x^3+267*x^2-846*x-1049 x^6-42*x^4+504*x^2-1512
x^6-6*x^5-27*x^4+148*x^3+267*x^2-846*x-1049 x^6-42*x^4+504*x^2-1512
x^6-6*x^5+45*x^4-140*x^3+411*x^2-558*x+463 x^6-2*x^5+15*x^4-18*x^3+122*x^2-88*x+433
x^6-6*x^5+45*x^4-140*x^3+411*x^2-558*x+463 x^6-2*x^5+15*x^4-18*x^3+122*x^2-88*x+433
x^6-6*x^5-15*x^4+100*x^3+51*x^2-318*x-29 x^6-2*x^5-21*x^4+30*x^3+98*x^2-64*x-71
x^6-6*x^5+57*x^4-188*x^3+771*x^2-1182*x+2059 x^6+42*x^4+504*x^2+1512
x^6+5*x^5-515*x^4-1904*x^3+67593*x^2+79848*x-1630459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+15*x^4+6*x^3-63*x^2+72*x+2172 x^6-26*x^3+2197
x^6-6*x^5+15*x^4+71*x^3-258*x^2+267*x+2107 x^6-91*x^3+2197
x^6-3*x^5+6*x^4+58*x^3+84*x^2-276*x+2263 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-3*x^5+6*x^4+58*x^3+84*x^2-276*x+2263 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-6*x^5+33*x^4-82*x^3+174*x^2-120*x+181 x^6+18*x^4-10*x^3+81*x^2-90*x+181
x^6-6*x^5+132*x^4-982*x^3+6411*x^2-37524*x+93952 x^6-26*x^3+351*x^2+234*x+208
x^6-6*x^5+132*x^4-111*x^3+5202*x^2+10017*x+20541 x^6-26*x^3+351*x^2-936*x+793
x^6-52*x^3+351*x^2-702*x+1027 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5-6*x^4+74*x^3-60*x^2-81*x+51 x^6-3*x^5-12*x^4+27*x^3+21*x^2-48*x+17
x^6-6*x^5-24*x^4+110*x^3+210*x^2-396*x-363 x^6-39*x^4-26*x^3+351*x^2+234*x-468
x^6-6*x^5-24*x^4+110*x^3+210*x^2-45*x-129 x^6-39*x^4-26*x^3+351*x^2+585*x+117
x^6-9*x^5+75*x^4-68*x^3+1044*x^2-1173*x+859 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-9*x^5+75*x^4-68*x^3+1044*x^2-1173*x+859 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6+156*x^4-455*x^3+6084*x^2+11895*x+11479 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6+156*x^4-455*x^3+6084*x^2+11895*x+11479 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5-15*x^4+100*x^3+60*x^2-336*x-179 x^6-30*x^4+225*x^2-375
x^6-6*x^5+45*x^4-140*x^3+420*x^2-576*x+381 x^6+9*x^4-2*x^3+84*x^2+36*x+321
x^6-6*x^5+45*x^4-140*x^3+420*x^2-576*x+381 x^6+9*x^4-2*x^3+84*x^2+36*x+321
x^6-6*x^5-15*x^4+100*x^3+60*x^2-336*x-179 x^6-30*x^4+225*x^2-375
x^6-6*x^5-21*x^4+156*x^3-153*x^2-150*x+109 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-6*x^5-21*x^4+156*x^3-153*x^2-150*x+109 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-5*x^5-30*x^4+195*x^3-134*x^2-408*x-8 x^6-x^5-40*x^4-45*x^3+236*x^2+230*x-389
x^6-6*x^5+113*x^4-412*x^3+3004*x^2-5200*x+4901 x^6+5*x^4+6*x^2+1
x^6-6*x^5+113*x^4-412*x^3+3004*x^2-5200*x+4901 x^6+5*x^4+6*x^2+1
x^6-6*x^5+113*x^4-412*x^3+3004*x^2-5200*x+4901 x^6+5*x^4+6*x^2+1
x^6-6*x^5+125*x^4-460*x^3+2536*x^2-4168*x+3653 x^6+5*x^4+6*x^2+1
x^6-6*x^5+69*x^4-128*x^3+744*x^2+1560*x+11611 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+33*x^4-56*x^3+96*x^2+192*x+199 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+33*x^4-56*x^3+96*x^2+192*x+199 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5-66*x^4+412*x^3-66*x^2-1545*x+541 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+577 x^6+12*x^4+36*x^2+24
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+577 x^6+12*x^4+36*x^2+24
x^6-6*x^5-21*x^4+124*x^3+123*x^2-510*x-359 x^6-12*x^4+36*x^2-8
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+577 x^6+12*x^4+36*x^2+24
x^6-6*x^5-21*x^4+124*x^3+123*x^2-510*x-359 x^6-12*x^4+36*x^2-8
x^6-6*x^5-21*x^4+124*x^3+123*x^2-510*x+73 x^6-12*x^4+36*x^2-24
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+1009 x^6+12*x^4+36*x^2+8
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+1009 x^6+12*x^4+36*x^2+8
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+1009 x^6+12*x^4+36*x^2+8
x^6-5*x^5+19*x^4-147*x^3+491*x^2-507*x+1521 x^6-x^5+9*x^4+101*x^3+129*x^2-91*x+1373
x^6+20*x^5+134*x^4+846*x^3+10200*x^2+82837*x+314791 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6+10*x^5-313*x^4-1359*x^3+14046*x^2-12427*x-15497 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5+40*x^4-120*x^3+287*x^2-350*x+269 x^6+25*x^4+122*x^2+121
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-6*x^5+52*x^4-168*x^3+311*x^2-302*x+149 x^6+37*x^4+74*x^2+37
x^6-7*x^5+35*x^4-60*x^3+213*x^2-245*x+127 x^6-x^5+15*x^4+30*x^3+188*x^2+112*x+64
x^6-3*x^5-93*x^4+191*x^3+1428*x^2-1524*x-1808 x^6-x^5-39*x^4-63*x^3+110*x^2+136*x-128
x^6-2*x^5+27*x^4-620*x^3+1447*x^2+3982*x+23837 x^6-x^5+2*x^4+8*x^3-x^2-5*x+7
x^6-6*x^5-137*x^4+588*x^3+3663*x^2-8518*x+3193 x^6-19*x^4+38*x^2-19
x^6-6*x^5+67*x^4-228*x^3+1127*x^2-1814*x+3989 x^6+13*x^4+50*x^2+49
x^6-6*x^5-137*x^4+588*x^3+3663*x^2-8518*x+3193 x^6-19*x^4+38*x^2-19
x^6-6*x^5+67*x^4-228*x^3+1127*x^2-1814*x+3989 x^6+13*x^4+50*x^2+49
x^6-6*x^5-11*x^4+84*x^3+59*x^2-302*x-217 x^6-2*x^5-17*x^4+34*x^3+30*x^2-32*x-7
x^6-6*x^5-11*x^4+84*x^3+59*x^2-302*x-217 x^6-2*x^5-17*x^4+34*x^3+30*x^2-32*x-7
x^6-6*x^5-61*x^4+284*x^3+699*x^2-1982*x+913 x^6-38*x^4+152*x^2-152
x^6-6*x^5-61*x^4+284*x^3+699*x^2-1982*x+913 x^6-38*x^4+152*x^2-152
x^6-6*x^5+91*x^4-324*x^3+1611*x^2-2590*x+1369 x^6+38*x^4+152*x^2+152
x^6-6*x^5+41*x^4-124*x^3+371*x^2-510*x+619 x^6-2*x^5-5*x^4+18*x^3+38*x^2-152*x+209
x^6-6*x^5+91*x^4-324*x^3+1611*x^2-2590*x+1369 x^6+38*x^4+152*x^2+152
x^6-6*x^5+41*x^4-124*x^3+371*x^2-510*x+619 x^6-2*x^5-5*x^4+18*x^3+38*x^2-152*x+209
x^6-7*x^5+49*x^4-175*x^3+539*x^2-973*x+1267 x^6-x^5+29*x^4-29*x^3+253*x^2-253*x+701
x^6-7*x^5-2*x^4+63*x^3-22*x^2-140*x+43 x^6-x^5-17*x^4+11*x^3+57*x^2-25*x-13
x^6+8*x^5-62*x^4-370*x^3+1534*x^2+3977*x-13369 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6+8*x^5-62*x^4-370*x^3+1534*x^2+3977*x-13369 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-5*x^5-35*x^4+160*x^3-100*x^2-112*x+64 x^6-x^5-45*x^4+10*x^3+135*x^2-9*x-27
x^6-5*x^5+22*x^4+130*x^3-533*x^2-749*x+2857 x^6-x^5+12*x^4-188*x^3-46*x^2+1356*x+1723
x^6-5*x^5+28*x^4-78*x^3+207*x^2+3307*x+19615 x^6-x^5+18*x^4-4*x^3+106*x^2-3580*x+23075
x^6-5*x^5+29*x^4+389*x^3+1290*x^2+1800*x+1088 x^6-x^5+19*x^4-475*x^3+2596*x^2-5644*x+4592
x^6-5*x^5+34*x^4-761*x^3+5605*x^2-16490*x+17588 x^6-x^5+24*x^4+655*x^3+3491*x^2+7446*x+5972
x^6-5*x^5+38*x^4-410*x^3+2987*x^2-14677*x+96493 x^6-x^5+28*x^4+288*x^3+1950*x^2+9800*x+84427
x^6-5*x^5+41*x^4+403*x^3-3509*x^2-9351*x+79011 x^6-x^5+31*x^4-537*x^3-2089*x^2+15015*x+66591
x^6-5*x^5+47*x^4+777*x^3+6264*x^2+13716*x+36288 x^6-x^5+37*x^4-935*x^3+8842*x^2-28744*x+57088
x^6-5*x^5+49*x^4-3*x^3-519*x^2-23903*x+247771 x^6-x^5+39*x^4-163*x^3-269*x^2+24773*x+223391
x^6-5*x^5+23*x^4-143*x^3-5*x^2+1713*x+4959 x^6-x^5+13*x^4+81*x^3-331*x^2-1347*x+6543
x^6-5*x^5+52*x^4-1333*x^3+14119*x^2-57434*x+109468 x^6-x^5+42*x^4+1155*x^3+10397*x^2+33006*x+64868
x^6-7*x^5+71*x^4-430*x^3+3542*x^2-12199*x+24151 x^6-x^5+51*x^4-196*x^3+2623*x^2-6150*x+15129
x^6-13*x^5+197*x^4-678*x^3+12972*x^2-58253*x+163423 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-5*x^5+21*x^4-235*x^3+1274*x^2-2880*x+2432 x^6-x^5+11*x^4+181*x^3+660*x^2+972*x+608
x^6-7*x^5+41*x^4-112*x^3+554*x^2-1087*x+691 x^6-x^5+21*x^4+2*x^3+409*x^2-180*x+81
x^6-5*x^5-55*x^4+410*x^3-845*x^2+491*x+67 x^6-x^5-65*x^4-160*x^3+20*x^2+208*x+64
x^6-5*x^5+24*x^4-244*x^3+71*x^2+2367*x+2809 x^6-x^5+14*x^4+178*x^3-552*x^2-1854*x+5023
x^6-7*x^5+43*x^4-90*x^3+546*x^2-855*x+387 x^6-x^5+23*x^4+32*x^3+479*x^2+110*x+25
x^6-6*x^5+56*x^4-184*x^3+679*x^2-1006*x+541 x^6+41*x^4+418*x^2+81
x^6-7*x^5+45*x^4-160*x^3+868*x^2-2055*x+2037 x^6-x^5+25*x^4-30*x^3+603*x^2-648*x+729
x^6-5*x^5-65*x^4+394*x^3+161*x^2-3734*x+4933 x^6-x^5-75*x^4-104*x^3+918*x^2+2509*x+1685
x^6-7*x^5+47*x^4-30*x^3+498*x^2+x+1171 x^6-x^5+27*x^4+108*x^3+635*x^2+1066*x+1681
x^6-5*x^5-70*x^4+185*x^3+1356*x^2-1224*x-5427 x^6-x^5-80*x^4+125*x^3+1456*x^2-1744*x-5184
x^6-5*x^5+27*x^4+169*x^3+367*x^2+541*x+13385 x^6-x^5+17*x^4-247*x^3+1001*x^2-1871*x+14485
x^6-6*x^5+64*x^4-216*x^3+939*x^2-1462*x+1409 x^6+49*x^4+630*x^2+729
x^6-5*x^5-85*x^4-160*x^3+100*x^2+272*x+64 x^6-x^5-95*x^4+530*x^3-925*x^2+367*x+187
x^6-7*x^5+53*x^4-288*x^3+1704*x^2-5255*x+10033 x^6-x^5+33*x^4-126*x^3+1103*x^2-2528*x+6241
x^6-5*x^5-90*x^4+341*x^3+1986*x^2-4036*x-4072 x^6-x^5-100*x^4+49*x^3+2434*x^2-580*x-5875
x^6-7*x^5+55*x^4-258*x^3+1716*x^2-4923*x+7137 x^6-x^5+35*x^4-88*x^3+1217*x^2-2074*x+3721
x^6-7*x^5+57*x^4-150*x^3+1463*x^2-2819*x+1471 x^6-x^5+37*x^4+28*x^3+1300*x^2-144*x+16
x^6-5*x^5+33*x^4+415*x^3-903*x^2-4577*x+19553 x^6-x^5+23*x^4-517*x^3+505*x^2+5025*x+14517
x^6-6*x^5+80*x^4-280*x^3+1587*x^2-2630*x+7489 x^6+65*x^4+1182*x^2+6241
x^6-5*x^5-105*x^4+1040*x^3-3420*x^2+4464*x-1728 x^6-x^5-115*x^4-590*x^3-965*x^2-305*x+247
x^6-5*x^5+36*x^4+267*x^3+3095*x^2+2550*x+19652 x^6-x^5+26*x^4-381*x^3+4077*x^2-9666*x+25596
x^6-6*x^5+88*x^4-312*x^3+1757*x^2-2906*x+1394 x^6+73*x^4+1304*x^2+16
x^6-7*x^5+63*x^4+1361*x^2+415*x+4567 x^6-x^5+43*x^4+202*x^3+1684*x^2+3360*x+6400
x^6-5*x^5-120*x^4+29*x^3+2838*x^2+932*x-18979 x^6-x^5-130*x^4+481*x^3+2170*x^2-6196*x-15304
x^6-5*x^5-130*x^4+107*x^3+3598*x^2+6664*x+2744 x^6-x^5-140*x^4+443*x^3+3104*x^2-13642*x+12979
x^6-7*x^5+67*x^4+34*x^3+1564*x^2+1269*x+7681 x^6-x^5+47*x^4+252*x^3+2013*x^2+4738*x+10609
x^6-5*x^5-135*x^4+848*x^3+2262*x^2-12271*x-25159 x^6-x^5-145*x^4-278*x^3+3961*x^2+5762*x-34459
x^6-5*x^5-145*x^4+990*x^3+1526*x^2-21521*x+36673 x^6-x^5-155*x^4-380*x^3+3591*x^2+16098*x+17519
x^6-5*x^5+42*x^4+206*x^3-2308*x^2-11106*x+114295 x^6-x^5+32*x^4-344*x^3-1473*x^2+14955*x+101125
x^6-7*x^5+73*x^4-62*x^3+2443*x^2-1635*x+3283 x^6-x^5+53*x^4+180*x^3+2640*x^2+3328*x+4096
x^6-5*x^5-155*x^4-710*x^3-1045*x^2-181*x+367 x^6-x^5-165*x^4+1360*x^3-4140*x^2+5040*x-1728
x^6-7*x^5+75*x^4-534*x^3+4292*x^2-16379*x+41113 x^6-x^5+55*x^4-284*x^3+3085*x^2-9126*x+28561
x^6-5*x^5-160*x^4+1223*x^3+616*x^2-19292*x+27992 x^6-x^5-170*x^4-553*x^3+3290*x^2+15050*x+10375
x^6-11*x^5+113*x^4-288*x^3+3000*x^2-9523*x+13597 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-5*x^5-165*x^4+464*x^3+6867*x^2-7762*x-22381 x^6-x^5-175*x^4+226*x^3+7234*x^2-6685*x-22981
x^6-5*x^5-170*x^4+670*x^3+1205*x^2-3577*x+148 x^6-x^5-180*x^4+40*x^3+2160*x^2-144*x-1728
x^6-7*x^5+81*x^4-348*x^3+4280*x^2-11831*x+12313 x^6-x^5+61*x^4-74*x^3+3667*x^2-4020*x+4489
x^6-6*x^5+120*x^4-440*x^3+3221*x^2-5578*x+6778 x^6+105*x^4+2576*x^2+4096
x^6-5*x^5-180*x^4+200*x^3+2160*x^2-720*x-1728 x^6-x^5-190*x^4+550*x^3+1645*x^2-3461*x-272
x^6-7*x^5+85*x^4+60*x^3+3318*x^2+2025*x+14967 x^6-x^5+65*x^4+350*x^3+3953*x^2+9152*x+20449
x^6-6*x^5+136*x^4-504*x^3+3875*x^2-6758*x+10145 x^6+9*x^4+14*x^2+1
x^6-7*x^5+87*x^4-114*x^3+4172*x^2-4427*x+3769 x^6-x^5+67*x^4+184*x^3+4297*x^2+3894*x+3481
x^6-5*x^5+51*x^4-1193*x^3+7381*x^2-13499*x+170201 x^6-x^5+41*x^4+1019*x^3+4073*x^2+2131*x+162937
x^6-6*x^5+136*x^4-504*x^3+4475*x^2-7958*x+8345 x^6+121*x^4+3734*x^2+4489
x^6-7*x^5+91*x^4-494*x^3+6016*x^2-19635*x+29653 x^6-x^5+71*x^4-180*x^3+5025*x^2-8750*x+15625
x^6-6*x^5+144*x^4-536*x^3+4599*x^2-8142*x+24389 x^6+129*x^4+3810*x^2+20449
x^6-7*x^5+95*x^4-768*x^3+7521*x^2-32033*x+90727 x^6-x^5+75*x^4-438*x^3+5732*x^2-18944*x+65536
x^6-7*x^5+97*x^4-686*x^3+7519*x^2-29451*x+67471 x^6-x^5+77*x^4-348*x^3+5988*x^2-16112*x+44944
x^6-7*x^5+101*x^4-24*x^3+5796*x^2-1895*x+11653 x^6-x^5+81*x^4+330*x^3+6275*x^2+10000*x+15625
x^6-6*x^5+168*x^4-632*x^3+7133*x^2-13018*x+51298 x^6+153*x^4+6200*x^2+44944
x^6-7*x^5+111*x^4+218*x^3+6574*x^2+9273*x+51951 x^6-x^5+91*x^4+612*x^3+7839*x^2+23490*x+68121
x^6-7*x^5+113*x^4+162*x^3+7119*x^2+6565*x+41743 x^6-x^5+93*x^4+564*x^3+8228*x^2+21712*x+55696
x^6-6*x^5+176*x^4-664*x^3+7131*x^2-12950*x+21937 x^6+161*x^4+6150*x^2+15625
x^6-7*x^5+115*x^4+292*x^3+7021*x^2+13227*x+71767 x^6-x^5+95*x^4+702*x^3+8532*x^2+28576*x+92416
x^6-7*x^5+123*x^4-772*x^3+12253*x^2-44685*x+79743 x^6-x^5+103*x^4-330*x^3+10620*x^2-22032*x+46656
x^6-7*x^5+125*x^4+396*x^3+8562*x^2+19801*x+108763 x^6-x^5+105*x^4+846*x^3+10445*x^2+38584*x+137641
x^6-6*x^5+200*x^4-760*x^3+9117*x^2-16730*x+63874 x^6+185*x^4+7992*x^2+55696
x^6-7*x^5+131*x^4-462*x^3+12804*x^2-30107*x+20041 x^6-x^5+111*x^4+12*x^3+12149*x^2-5390*x+2401
x^6-7*x^5+133*x^4-320*x^3+12736*x^2-22215*x+10297 x^6-x^5+113*x^4+162*x^3+12519*x^2+2800*x+625
x^6-6*x^5+224*x^4-856*x^3+11343*x^2-20990*x+147925 x^6+209*x^4+10074*x^2+137641
x^6-7*x^5+143*x^4+470*x^3+12236*x^2+26645*x+149737 x^6-x^5+123*x^4+992*x^3+14449*x^2+53070*x+189225
x^6-7*x^5+145*x^4-848*x^3+17326*x^2-60063*x+92287 x^6-x^5+125*x^4-318*x^3+15597*x^2-27404*x+48841
x^6-7*x^5+147*x^4+318*x^3+13730*x^2+17017*x+102019 x^6-x^5+127*x^4+856*x^3+15511*x^2+45990*x+133225
x^6-6*x^5+240*x^4-920*x^3+13859*x^2-25894*x+13345 x^6+225*x^4+12494*x^2+625
x^6-6*x^5+248*x^4-952*x^3+15903*x^2-29918*x+282013 x^6+233*x^4+14490*x^2+267289
x^6-6*x^5+264*x^4-1016*x^3+17327*x^2-32638*x+64909 x^6+249*x^4+15818*x^2+48841
x^6-7*x^5+165*x^4-498*x^3+21311*x^2-44063*x+23347 x^6-x^5+145*x^4+112*x^3+20752*x^2-2304*x+256
x^6-7*x^5+173*x^4-930*x^3+25131*x^2-81575*x+105607 x^6-x^5+153*x^4-288*x^3+23324*x^2-33440*x+48400
x^6-6*x^5+280*x^4-1080*x^3+20117*x^2-38090*x+314714 x^6+265*x^4+18512*x^2+295936
x^6-7*x^5+175*x^4+190*x^3+21808*x^2+7965*x+87517 x^6-x^5+155*x^4+840*x^3+23373*x^2+52822*x+117649
x^6-6*x^5+288*x^4-1112*x^3+21179*x^2-40150*x+285025 x^6+273*x^4+19526*x^2+265225
x^6-6*x^5+296*x^4-1144*x^3+21987*x^2-41702*x+138217 x^6+281*x^4+20286*x^2+117649
x^6-7*x^5+187*x^4+540*x^3+24333*x^2+37971*x+224271 x^6-x^5+167*x^4+1238*x^3+27020*x^2+88976*x+287296
x^6-6*x^5+304*x^4-1176*x^3+22517*x^2-42698*x+21314 x^6+289*x^4+20768*x^2+256
x^6-6*x^5+320*x^4-1240*x^3+25389*x^2-48314*x+72250 x^6+305*x^4+23544*x^2+48400
x^6-7*x^3+343 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5-12*x^4+101*x^3-42*x^2-195*x+89 x^6-3*x^5-15*x^4+33*x^3+39*x^2-75*x+19
x^6+8*x^5-202*x^4-1028*x^3+13168*x^2+29107*x-264641 x^6-x^5-14*x^4+9*x^3+35*x^2-16*x-1
x^6-6*x^5+42*x^4-142*x^3+444*x^2-681*x+467 x^6-3*x^5+12*x^4-17*x^3+87*x^2-114*x+323
x^6-4*x^5+7*x^4-28*x^3+131*x^2-224*x+125 x^6+9*x^4+14*x^2+1
