x^6-5*x^5+5*x^4+6*x^3-7*x^2-2*x+1 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6+x^3+1 x^6-x^3+1
x^6+x^5+x^4+x^3+x^2+x+1 x^6-x^5+x^4-x^3+x^2-x+1
x^6-7*x^5+23*x^4-42*x^3+48*x^2-35*x+13 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-7*x^5+14*x^4-21*x^2+7*x+7 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5+20*x^4-40*x^3+51*x^2-38*x+13 x^6+5*x^4+6*x^2+1
x^6-6*x^5+8*x^4+8*x^3-13*x^2-6*x+1 x^6-7*x^4+14*x^2-7
x^6-5*x^5+12*x^4-26*x^3+40*x^2-26*x+11 x^6-x^5+2*x^4+8*x^3-x^2-5*x+7
x^6-6*x^5+21*x^4-44*x^3+60*x^2-48*x+17 x^6+6*x^4+9*x^2+1
x^6-6*x^5+9*x^4+4*x^3-12*x^2+1 x^6-6*x^4+9*x^2-3
x^6-7*x^5+28*x^4-70*x^3+119*x^2-133*x+91 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-7*x^5+13*x^4-16*x^2+7*x+1 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-5*x^5+13*x^4-11*x^3+34*x^2-32*x+32 x^6-x^5+3*x^4-11*x^3+44*x^2-36*x+32
x^6-7*x^5+25*x^4-44*x^3+52*x^2-39*x+13 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-4*x^5+24*x^4-69*x^3+158*x^2-95*x+25 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5+21*x^4-40*x^3+48*x^2-24*x+19 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+6*x^4+20*x^3-42*x^2+21*x-1 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-4*x^5-15*x^4+48*x^3+67*x^2-108*x-53 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+24*x^4-56*x^3+83*x^2-70*x+25 x^6+9*x^4+14*x^2+1
x^6-6*x^5+41*x^4-124*x^3+288*x^2-344*x+157 x^6+13*x^4+26*x^2+13
x^6-6*x^5+35*x^4-100*x^3+231*x^2-278*x+181 x^6+5*x^4+6*x^2+1
x^6-6*x^5-13*x^4+92*x^3+71*x^2-342*x-251 x^6-7*x^4+14*x^2-7
x^6-6*x^5+5*x^4+20*x^3-21*x^2-14*x+7 x^6-10*x^4+24*x^2-8
x^6-6*x^5+29*x^4-76*x^3+155*x^2-174*x+127 x^6+14*x^4+56*x^2+56
x^6-6*x^5+25*x^4-60*x^3+99*x^2-94*x+43 x^6+10*x^4+24*x^2+8
x^6-6*x^5+x^4+36*x^3-13*x^2-62*x-13 x^6-14*x^4+56*x^2-56
x^6-5*x^5-5*x^4+22*x^3+14*x^2-17*x-11 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-6*x^5+39*x^4-116*x^3+303*x^2-390*x+233 x^6+6*x^4+9*x^2+1
x^6-6*x^5-9*x^4+76*x^3+15*x^2-198*x-71 x^6-6*x^4+9*x^2-3
x^6-6*x^5+3*x^4+28*x^3-21*x^2-30*x+17 x^6-12*x^4+36*x^2-8
x^6-6*x^5+27*x^4-68*x^3+123*x^2-126*x+73 x^6+12*x^4+36*x^2+24
x^6-6*x^5+27*x^4-68*x^3+123*x^2-126*x+57 x^6+12*x^4+36*x^2+8
x^6-6*x^5+3*x^4+28*x^3-21*x^2-30*x+1 x^6-12*x^4+36*x^2-24
x^6-5*x^5+14*x^4-49*x^3+165*x^2-270*x+188 x^6-x^5+4*x^4+23*x^3+67*x^2+50*x+44
x^6-7*x^5+27*x^4-66*x^3+134*x^2-191*x+151 x^6-x^5+7*x^4-8*x^3+43*x^2-42*x+49
x^6-4*x^5-25*x^4+132*x^3-66*x^2-332*x+343 x^6-x^5-17*x^4-11*x^3+37*x^2+33*x+7
x^6-6*x^5+15*x^4-48*x^3+99*x^2-90*x+372 x^6-28*x^3+343
x^6-6*x^5+15*x^4-55*x^3+120*x^2-111*x+379 x^6-35*x^3+343
x^6-3*x^5+6*x^4-14*x^3-78*x^2+102*x+337 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5+36*x^4-34*x^3+183*x^2-216*x+1828 x^6-14*x^3+63*x^2-210*x+224
x^6-6*x^5+36*x^4-111*x^3+414*x^2-1539*x+2493 x^6-14*x^3+63*x^2+168*x+161
x^6-6*x^5+24*x^4-61*x^3+120*x^2-141*x+71 x^6+9*x^4-5*x^3+36*x^2-12*x+8
x^6-6*x^5-6*x^4+78*x^3-90*x^2-90*x+141 x^6-21*x^4-14*x^3+63*x^2+84*x+28
x^6-6*x^5-6*x^4+50*x^3-6*x^2-69*x+1 x^6-21*x^4-14*x^3+63*x^2+21*x-35
x^6-6*x^5+3*x^4+23*x^3-6*x^2-15*x+1 x^6-12*x^4-5*x^3+36*x^2+30*x+1
x^6-21*x^4-28*x^3+63*x^2+105*x+7 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-9*x^5+57*x^4-158*x^3+612*x^2-1425*x+1651 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-9*x^5-24*x^4+328*x^3-117*x^2-2559*x+3109 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-9*x^5-24*x^4+328*x^3-117*x^2-2559*x+3109 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-8*x^5+x^4+104*x^3-125*x^2-288*x+379 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+36*x^4-104*x^3+267*x^2-342*x+337 x^6+21*x^4+126*x^2+189
x^6-6*x^5+40*x^3-21*x^2-54*x+13 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-8*x^5+37*x^4-88*x^3+187*x^2-288*x+223 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5+33*x^4-92*x^3+204*x^2-240*x+181 x^6+6*x^4+9*x^2+1
x^6-6*x^5-3*x^4+52*x^3-12*x^2-96*x+37 x^6-6*x^4+9*x^2-3
x^6-6*x^5+33*x^4-92*x^3+204*x^2-240*x+181 x^6+6*x^4+9*x^2+1
x^6-6*x^5+33*x^4-92*x^3+204*x^2-240*x+181 x^6+6*x^4+9*x^2+1
x^6-6*x^5-3*x^4+52*x^3-12*x^2-96*x+37 x^6-6*x^4+9*x^2-3
x^6-4*x^5-5*x^4+20*x^3+11*x^2-16*x+1 x^6-7*x^4+14*x^2-7
x^6-4*x^5+7*x^4-12*x^3+35*x^2-32*x+13 x^6+5*x^4+6*x^2+1
x^6-4*x^5+7*x^4-12*x^3+35*x^2-32*x+13 x^6+5*x^4+6*x^2+1
x^6-6*x^5+28*x^4-72*x^3+143*x^2-158*x+113 x^6+13*x^4+50*x^2+49
x^6-6*x^5-23*x^4+132*x^3+72*x^2-424*x+229 x^6-19*x^4+38*x^2-19
x^6-6*x^5-23*x^4+132*x^3+72*x^2-424*x+229 x^6-19*x^4+38*x^2-19
x^6-4*x^5+13*x^4-96*x^3+219*x^2-28*x+343 x^6-x^5+2*x^4+8*x^3-x^2-5*x+7
x^6-4*x^5-28*x^4+113*x^3+28*x^2-69*x-1 x^6-x^5-18*x^4+17*x^3+58*x^2-16*x-1
x^6-7*x^5+7*x^4+14*x^3-16*x^2-5*x+5 x^6-x^5-12*x^4+13*x^3+19*x^2-10*x-5
x^6-6*x^5+15*x^4-16*x^3+39*x^2-42*x+17 x^6+6*x^4+9*x^2+1
x^6-6*x^5+15*x^4-16*x^3+39*x^2-42*x+17 x^6+6*x^4+9*x^2+1
x^6-6*x^5+3*x^4+32*x^3-33*x^2-42*x+37 x^6-6*x^4+9*x^2-3
x^6-6*x^5+3*x^4+32*x^3-33*x^2-42*x+37 x^6-6*x^4+9*x^2-3
x^6+8*x^5+78*x^4+288*x^3+1268*x^2+1975*x+4663 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-5*x^5-15*x^4+98*x^3-46*x^2-249*x+243 x^6-x^5-25*x^4-8*x^3+123*x^2+126*x+27
x^6-6*x^5+69*x^4-236*x^3+1068*x^2-1680*x+1513 x^6+6*x^4+9*x^2+1
x^6-6*x^5-39*x^4+196*x^3+420*x^2-1248*x-1511 x^6-6*x^4+9*x^2-3
x^6-6*x^5-39*x^4+196*x^3+420*x^2-1248*x-1511 x^6-6*x^4+9*x^2-3
x^6-4*x^5-12*x^4+20*x^3+60*x^2+40*x+8 x^6-7*x^4+14*x^2-7
x^6-4*x^5+8*x^4+4*x^3+4*x^2-8*x+8 x^6+5*x^4+6*x^2+1
x^6-5*x^5+16*x^4+12*x^3+26*x^2+36*x+531 x^6-x^5+6*x^4-46*x^3+123*x^2-169*x+617
x^6-7*x^5+33*x^4-84*x^3+160*x^2-189*x+113 x^6-x^5+4*x^4-3*x^3+29*x^2-4*x+71
x^6-7*x^5+70*x^3-49*x^2-189*x+91 x^6-x^5-20*x^4+20*x^3+106*x^2-106*x-83
x^6-6*x^5+85*x^4-300*x^3+1856*x^2-3128*x+9773 x^6+5*x^4+6*x^2+1
x^6-6*x^5+85*x^4-300*x^3+1856*x^2-3128*x+9773 x^6+5*x^4+6*x^2+1
x^6-6*x^5+85*x^4-300*x^3+1856*x^2-3128*x+9773 x^6+5*x^4+6*x^2+1
x^6-2*x^5-85*x^4+84*x^3+1799*x^2-434*x-5459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-2*x^5-85*x^4+84*x^3+1799*x^2-434*x-5459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-2*x^5-85*x^4+84*x^3+1799*x^2-434*x-5459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+119*x^4-436*x^3+2511*x^2-4166*x+2809 x^6+13*x^4+26*x^2+13
x^6-6*x^5-37*x^4+188*x^3+171*x^2-734*x+313 x^6-26*x^4+104*x^2-104
x^6-6*x^5+51*x^4-164*x^3+455*x^2-598*x+325 x^6+9*x^4+14*x^2+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5+51*x^4-164*x^3+455*x^2-598*x+325 x^6+9*x^4+14*x^2+1
x^6-6*x^5-3*x^4+52*x^3-37*x^2-46*x+31 x^6-2*x^5-13*x^4+14*x^3+26*x^2-28*x+1
x^6-6*x^5-37*x^4+188*x^3+171*x^2-734*x+313 x^6-26*x^4+104*x^2-104
x^6-6*x^5-37*x^4+188*x^3+171*x^2-734*x+313 x^6-26*x^4+104*x^2-104
x^6-6*x^5+33*x^4-92*x^3+179*x^2-190*x+83 x^6-2*x^5-x^4-2*x^3+34*x^2+28*x+73
x^6-6*x^5+33*x^4-92*x^3+179*x^2-190*x+83 x^6-2*x^5-x^4-2*x^3+34*x^2+28*x+73
x^6-6*x^5+67*x^4-228*x^3+795*x^2-1150*x+625 x^6+26*x^4+104*x^2+104
x^6-6*x^5+67*x^4-228*x^3+795*x^2-1150*x+625 x^6+26*x^4+104*x^2+104
x^6-7*x^5+38*x^4-105*x^3+234*x^2-308*x+211 x^6-x^5+7*x^4-5*x^3+49*x^2-9*x+139
x^6-7*x^5-7*x^4+105*x^3-21*x^2-413*x+91 x^6-x^5-27*x^4+27*x^3+197*x^2-197*x-251
x^6-5*x^5-20*x^4+79*x^3+124*x^2-236*x-24 x^6-x^5-30*x^4+31*x^3+206*x^2-150*x-81
x^6+8*x^5-321*x^4-1770*x^3+11159*x^2+16717*x-17513 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-7*x^5+31*x^4-80*x^3+217*x^2-369*x+271 x^6-x^5+11*x^4-6*x^3+108*x^2-80*x+64
x^6-4*x^5-45*x^4+102*x^3+383*x^2+88*x+4 x^6-x^5-28*x^4+51*x^3+75*x^2-98*x-92
x^6-3*x^5-45*x^4+82*x^3+525*x^2-378*x-911 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-3*x^5-45*x^4+82*x^3+525*x^2-378*x-911 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+30*x^4-88*x^3+210*x^2-279*x+159 x^6-3*x^5+6*x^4-5*x^3+33*x^2-54*x+111
x^6-6*x^5-3*x^4+44*x^3+12*x^2-48*x-17 x^6-18*x^4-8*x^3+81*x^2+72*x-17
x^6-5*x^5+17*x^4+25*x^3-223*x^2-31*x+757 x^6-x^5+7*x^4-63*x^3-81*x^2+353*x+541
x^6-6*x^5+36*x^4-93*x^3+252*x^2-297*x+171 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5-12*x^4+124*x^3-174*x^2-33*x+19 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-7*x^5+42*x^4-140*x^3+371*x^2-609*x+679 x^6-x^5+22*x^4-22*x^3+148*x^2-148*x+337
x^6-4*x^5+50*x^4-160*x^3+574*x^2-381*x+155 x^6-x^5+21*x^4-22*x^3+58*x^2+23*x+155
x^6-4*x^5+100*x^4-211*x^3+4106*x^2-1353*x+23353 x^6-x^5+x^4+13*x^3+71*x^2+419*x+827
x^6-7*x^5+34*x^4-73*x^3+128*x^2-128*x+53 x^6-x^5-3*x^4+7*x^3+25*x^2-55*x+79
x^6-2*x^5+95*x^4+286*x^3+2956*x^2+3944*x+9248 x^6-x^5+x^4+13*x^3+162*x^2-400*x+736
x^6-2*x^5+396*x^4+1917*x^3+25160*x^2-455928*x+1440713 x^6-x^5+8*x^4-22*x^3-20*x^2+426*x+1611
x^6-7*x^5-11*x^4+98*x^3+80*x^2-280*x-272 x^6-x^5-31*x^4+4*x^3+253*x^2+101*x-391
x^6-4*x^5+401*x^4+1322*x^3+70319*x^2+375982*x+6657988 x^6-x^5+8*x^4-113*x^3+435*x^2-666*x+428
x^6-7*x^5+3*x^4+42*x^3-32*x^2-63*x+29 x^6-x^5-14*x^4+9*x^3+35*x^2-16*x-1
x^6-7*x^5-11*x^4+98*x^3-11*x^2-280*x+183 x^6-x^5-31*x^4+4*x^3+162*x^2-81*x-27
x^6-6*x^5-20*x^4+120*x^3+155*x^2-566*x-559 x^6-35*x^4+350*x^2-875
x^6-6*x^5+40*x^4-120*x^3+315*x^2-406*x+301 x^6-2*x^5+12*x^4-14*x^3+87*x^2-64*x+281
x^6-6*x^5+40*x^4-120*x^3+315*x^2-406*x+301 x^6-2*x^5+12*x^4-14*x^3+87*x^2-64*x+281
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5-3*x^4+88*x^3-69*x^2-144*x+71 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-8*x^5+57*x^4-232*x^3+771*x^2-1744*x+3011 x^6-x^5+8*x^4-8*x^3+22*x^2-22*x+29
x^6-3*x^5-3*x^4+4*x^3+48*x^2-33*x+13 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-3*x^5-12*x^4+22*x^3+39*x^2-33*x-41 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-4*x^5+51*x^4-210*x^3+808*x^2-1776*x+1369 x^6-x^5+21*x^4+27*x^3+37*x^2+33*x+121
x^6-7*x^5+x^4+68*x^3-98*x^2-25*x+11 x^6-x^5-16*x^4+x^3+47*x^2+10*x-11
x^6-6*x^5-447*x^4+1828*x^3+22772*x^2-49216*x-32899 x^6-7*x^4+14*x^2-7
x^6-6*x^5-447*x^4+1828*x^3+22772*x^2-49216*x-32899 x^6-7*x^4+14*x^2-7
x^6-6*x^5+64*x^4-118*x^3+2416*x^2-2309*x+2353 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6+10*x^5+86*x^4+321*x^3+1194*x^2+1664*x+7267 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-12*x^5+118*x^4-232*x^3+1708*x^2-4655*x+4753 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-6*x^5+36*x^4-104*x^3+257*x^2-322*x+202 x^6+21*x^4+116*x^2+64
x^6-6*x^5-47*x^4+228*x^3+108*x^2-688*x-92 x^6-31*x^4+248*x^2-496
x^6-4*x^5+17*x^4+40*x^3+507*x^2-36*x+1523 x^6-x^5+3*x^4-11*x^3+44*x^2-36*x+32
x^6-4*x^5+17*x^4+40*x^3+507*x^2-36*x+1523 x^6-x^5+3*x^4-11*x^3+44*x^2-36*x+32
x^6-6*x^5-63*x^4+292*x^3+600*x^2-1800*x+625 x^6-39*x^4+234*x^2-351
x^6-6*x^5-63*x^4+292*x^3+600*x^2-1800*x+625 x^6-39*x^4+234*x^2-351
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-6*x^5-12*x^4+88*x^3-21*x^2-150*x+73 x^6-2*x^5-16*x^4+18*x^3+39*x^2-52*x+13
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-8*x^5+45*x^4-72*x^3+251*x^2-304*x+151 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-2*x^5+71*x^4-228*x^3+1383*x^2+710*x+625 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5+33*x^4-92*x^3+168*x^2-168*x+73 x^6+6*x^4+9*x^2+1
x^6-6*x^5+33*x^4-92*x^3+168*x^2-168*x+73 x^6+6*x^4+9*x^2+1
x^6-6*x^5+33*x^4-92*x^3+168*x^2-168*x+73 x^6+6*x^4+9*x^2+1
x^6-7*x^5+33*x^4-48*x^3+134*x^2-95*x+103 x^6-x^5+13*x^4+34*x^3+133*x^2+132*x+121
x^6-7*x^5+42*x^4-201*x^3+458*x^2-416*x+307 x^6-x^5+22*x^4-83*x^3+52*x^2+36*x+184
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5-61*x^4+708*x^3+375*x^2-10778*x+13861 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-10*x^5-61*x^4+708*x^3+375*x^2-10778*x+13861 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5+83*x^4-252*x^3+1623*x^2-4826*x+7477 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6-10*x^5-61*x^4+708*x^3+375*x^2-10778*x+13861 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5-45*x^4+220*x^3+519*x^2-1494*x-923 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5-45*x^4+220*x^3+519*x^2-1494*x-923 x^6-2*x^5-12*x^4+18*x^3+23*x^2-16*x+1
x^6-6*x^5+99*x^4-356*x^3+2535*x^2-4374*x+14197 x^6+21*x^4+126*x^2+189
x^6-6*x^5-27*x^4+148*x^3+267*x^2-846*x-1049 x^6-42*x^4+504*x^2-1512
x^6-6*x^5-27*x^4+148*x^3+267*x^2-846*x-1049 x^6-42*x^4+504*x^2-1512
x^6-6*x^5+45*x^4-140*x^3+411*x^2-558*x+463 x^6-2*x^5+15*x^4-18*x^3+122*x^2-88*x+433
x^6-6*x^5+45*x^4-140*x^3+411*x^2-558*x+463 x^6-2*x^5+15*x^4-18*x^3+122*x^2-88*x+433
x^6-6*x^5-15*x^4+100*x^3+51*x^2-318*x-29 x^6-2*x^5-21*x^4+30*x^3+98*x^2-64*x-71
x^6-6*x^5+57*x^4-188*x^3+771*x^2-1182*x+2059 x^6+42*x^4+504*x^2+1512
x^6+5*x^5-515*x^4-1904*x^3+67593*x^2+79848*x-1630459 x^6-x^5-5*x^4+4*x^3+6*x^2-3*x-1
x^6-6*x^5+15*x^4+6*x^3-63*x^2+72*x+2172 x^6-26*x^3+2197
x^6-6*x^5+15*x^4+71*x^3-258*x^2+267*x+2107 x^6-91*x^3+2197
x^6-3*x^5+6*x^4+58*x^3+84*x^2-276*x+2263 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-3*x^5+6*x^4+58*x^3+84*x^2-276*x+2263 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-6*x^5+33*x^4-82*x^3+174*x^2-120*x+181 x^6+18*x^4-10*x^3+81*x^2-90*x+181
x^6-6*x^5+132*x^4-982*x^3+6411*x^2-37524*x+93952 x^6-26*x^3+351*x^2+234*x+208
x^6-6*x^5+132*x^4-111*x^3+5202*x^2+10017*x+20541 x^6-26*x^3+351*x^2-936*x+793
x^6-52*x^3+351*x^2-702*x+1027 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5-6*x^4+74*x^3-60*x^2-81*x+51 x^6-3*x^5-12*x^4+27*x^3+21*x^2-48*x+17
x^6-6*x^5-24*x^4+110*x^3+210*x^2-396*x-363 x^6-39*x^4-26*x^3+351*x^2+234*x-468
x^6-6*x^5-24*x^4+110*x^3+210*x^2-45*x-129 x^6-39*x^4-26*x^3+351*x^2+585*x+117
x^6-9*x^5+75*x^4-68*x^3+1044*x^2-1173*x+859 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6-9*x^5+75*x^4-68*x^3+1044*x^2-1173*x+859 x^6-x^5+5*x^4+6*x^3+15*x^2+4*x+1
x^6+156*x^4-455*x^3+6084*x^2+11895*x+11479 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6+156*x^4-455*x^3+6084*x^2+11895*x+11479 x^6-x^5+8*x^4-9*x^3+6*x^2+10*x+25
x^6-6*x^5-15*x^4+100*x^3+60*x^2-336*x-179 x^6-30*x^4+225*x^2-375
x^6-6*x^5+45*x^4-140*x^3+420*x^2-576*x+381 x^6+9*x^4-2*x^3+84*x^2+36*x+321
x^6-6*x^5+45*x^4-140*x^3+420*x^2-576*x+381 x^6+9*x^4-2*x^3+84*x^2+36*x+321
x^6-6*x^5-15*x^4+100*x^3+60*x^2-336*x-179 x^6-30*x^4+225*x^2-375
x^6-6*x^5-21*x^4+156*x^3-153*x^2-150*x+109 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-6*x^5-21*x^4+156*x^3-153*x^2-150*x+109 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+39*x^4-84*x^3+207*x^2+90*x+969 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-5*x^5-30*x^4+195*x^3-134*x^2-408*x-8 x^6-x^5-40*x^4-45*x^3+236*x^2+230*x-389
x^6-6*x^5+113*x^4-412*x^3+3004*x^2-5200*x+4901 x^6+5*x^4+6*x^2+1
x^6-6*x^5+113*x^4-412*x^3+3004*x^2-5200*x+4901 x^6+5*x^4+6*x^2+1
x^6-6*x^5+113*x^4-412*x^3+3004*x^2-5200*x+4901 x^6+5*x^4+6*x^2+1
x^6-6*x^5+125*x^4-460*x^3+2536*x^2-4168*x+3653 x^6+5*x^4+6*x^2+1
x^6-6*x^5+69*x^4-128*x^3+744*x^2+1560*x+11611 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+33*x^4-56*x^3+96*x^2+192*x+199 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5+33*x^4-56*x^3+96*x^2+192*x+199 x^6+6*x^4-4*x^3+9*x^2-12*x+19
x^6-6*x^5-66*x^4+412*x^3-66*x^2-1545*x+541 x^6-9*x^4-4*x^3+9*x^2+3*x-1
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5-57*x^4+268*x^3+879*x^2-2310*x-503 x^6-6*x^4+9*x^2-3
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+87*x^4-308*x^3+1743*x^2-2886*x+6553 x^6+6*x^4+9*x^2+1
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+577 x^6+12*x^4+36*x^2+24
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+577 x^6+12*x^4+36*x^2+24
x^6-6*x^5-21*x^4+124*x^3+123*x^2-510*x-359 x^6-12*x^4+36*x^2-8
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+577 x^6+12*x^4+36*x^2+24
x^6-6*x^5-21*x^4+124*x^3+123*x^2-510*x-359 x^6-12*x^4+36*x^2-8
x^6-6*x^5-21*x^4+124*x^3+123*x^2-510*x+73 x^6-12*x^4+36*x^2-24
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+1009 x^6+12*x^4+36*x^2+8
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+1009 x^6+12*x^4+36*x^2+8
x^6-6*x^5+51*x^4-164*x^3+555*x^2-798*x+1009 x^6+12*x^4+36*x^2+8
x^6-5*x^5+19*x^4-147*x^3+491*x^2-507*x+1521 x^6-x^5+9*x^4+101*x^3+129*x^2-91*x+1373
x^6+20*x^5+134*x^4+846*x^3+10200*x^2+82837*x+314791 x^6-x^5+3*x^4+5*x^2-2*x+1
x^6+10*x^5-313*x^4-1359*x^3+14046*x^2-12427*x-15497 x^6-x^5-6*x^4+6*x^3+8*x^2-8*x+1
x^6-6*x^5+40*x^4-120*x^3+287*x^2-350*x+269 x^6+25*x^4+122*x^2+121
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-4*x^5-55*x^4+16*x^3+547*x^2+308*x-877 x^6-x^5-15*x^4+28*x^3+15*x^2-38*x-1
x^6-6*x^5+52*x^4-168*x^3+311*x^2-302*x+149 x^6+37*x^4+74*x^2+37
x^6-7*x^5+35*x^4-60*x^3+213*x^2-245*x+127 x^6-x^5+15*x^4+30*x^3+188*x^2+112*x+64
x^6-3*x^5-93*x^4+191*x^3+1428*x^2-1524*x-1808 x^6-x^5-39*x^4-63*x^3+110*x^2+136*x-128
x^6-2*x^5+27*x^4-620*x^3+1447*x^2+3982*x+23837 x^6-x^5+2*x^4+8*x^3-x^2-5*x+7
x^6-6*x^5-137*x^4+588*x^3+3663*x^2-8518*x+3193 x^6-19*x^4+38*x^2-19
x^6-6*x^5+67*x^4-228*x^3+1127*x^2-1814*x+3989 x^6+13*x^4+50*x^2+49
x^6-6*x^5-137*x^4+588*x^3+3663*x^2-8518*x+3193 x^6-19*x^4+38*x^2-19
x^6-6*x^5+67*x^4-228*x^3+1127*x^2-1814*x+3989 x^6+13*x^4+50*x^2+49
x^6-6*x^5-11*x^4+84*x^3+59*x^2-302*x-217 x^6-2*x^5-17*x^4+34*x^3+30*x^2-32*x-7
x^6-6*x^5-11*x^4+84*x^3+59*x^2-302*x-217 x^6-2*x^5-17*x^4+34*x^3+30*x^2-32*x-7
x^6-6*x^5-61*x^4+284*x^3+699*x^2-1982*x+913 x^6-38*x^4+152*x^2-152
x^6-6*x^5-61*x^4+284*x^3+699*x^2-1982*x+913 x^6-38*x^4+152*x^2-152
x^6-6*x^5+91*x^4-324*x^3+1611*x^2-2590*x+1369 x^6+38*x^4+152*x^2+152
x^6-6*x^5+41*x^4-124*x^3+371*x^2-510*x+619 x^6-2*x^5-5*x^4+18*x^3+38*x^2-152*x+209
x^6-6*x^5+91*x^4-324*x^3+1611*x^2-2590*x+1369 x^6+38*x^4+152*x^2+152
x^6-6*x^5+41*x^4-124*x^3+371*x^2-510*x+619 x^6-2*x^5-5*x^4+18*x^3+38*x^2-152*x+209
x^6-7*x^5+49*x^4-175*x^3+539*x^2-973*x+1267 x^6-x^5+29*x^4-29*x^3+253*x^2-253*x+701
x^6-7*x^5-2*x^4+63*x^3-22*x^2-140*x+43 x^6-x^5-17*x^4+11*x^3+57*x^2-25*x-13
x^6+8*x^5-62*x^4-370*x^3+1534*x^2+3977*x-13369 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6+8*x^5-62*x^4-370*x^3+1534*x^2+3977*x-13369 x^6-x^5-7*x^4+2*x^3+7*x^2-2*x-1
x^6-5*x^5-35*x^4+160*x^3-100*x^2-112*x+64 x^6-x^5-45*x^4+10*x^3+135*x^2-9*x-27
