x^7-6*x^6+3*x^5+33*x^4-49*x^3+2*x^2+16*x+1 x^7-x^6-12*x^5+7*x^4+28*x^3-14*x^2-9*x-1
x^7-6*x^6-3*x^5+35*x^4+13*x^3-46*x^2-36*x-7 x^7-x^6-18*x^5+35*x^4+38*x^3-104*x^2+7*x+49
x^7-7*x^6+91*x^4-168*x^3-70*x^2+231*x+19 x^7-21*x^5-21*x^4+91*x^3+112*x^2-84*x-97
x^7-6*x^6-15*x^5+133*x^4-43*x^3-696*x^2+848*x-85 x^7-x^6-30*x^5-3*x^4+254*x^3+246*x^2-245*x-137
x^7-5*x^6-39*x^5+179*x^4+187*x^3-743*x^2-149*x+697 x^7-x^6-12*x^5+7*x^4+28*x^3-14*x^2-9*x-1
x^7-5*x^6-39*x^5+179*x^4+187*x^3-743*x^2-149*x+697 x^7-x^6-12*x^5+7*x^4+28*x^3-14*x^2-9*x-1
x^7-5*x^6-39*x^5+179*x^4+187*x^3-743*x^2-149*x+697 x^7-x^6-12*x^5+7*x^4+28*x^3-14*x^2-9*x-1
x^7-6*x^6-33*x^5+257*x^4-301*x^3-252*x^2+524*x-191 x^7-x^6-48*x^5-37*x^4+312*x^3+12*x^2-49*x+1
x^7-5*x^6-63*x^5+75*x^4+1003*x^3+553*x^2-3629*x-4207 x^7-x^6-18*x^5+35*x^4+38*x^3-104*x^2+7*x+49
x^7-6*x^6-75*x^5+499*x^4+145*x^3-2486*x^2-2304*x-437 x^7-x^6-90*x^5-69*x^4+1306*x^3-124*x^2-5249*x+4663
x^7-6*x^6-87*x^5+295*x^4+1625*x^3-4728*x^2-5068*x+13151 x^7-x^6-102*x^5+195*x^4+1850*x^3-978*x^2-8933*x-5183
x^7-6*x^6-183*x^5+63*x^4+5965*x^3+4208*x^2-44592*x-22367 x^7-x^6-198*x^5+907*x^4+4302*x^3-20582*x^2-18973*x+56911
