x^8+1 x^8+1
x^8-7*x^7+14*x^6+x^5-25*x^4+9*x^3+12*x^2-3*x-1 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-8*x^7+20*x^6-8*x^5-30*x^4+24*x^3+12*x^2-8*x-1 x^8-8*x^6+20*x^4-16*x^2+2
x^8-8*x^7+36*x^6-104*x^5+210*x^4-296*x^3+284*x^2-168*x+47 x^8+8*x^6+20*x^4+16*x^2+2
x^8-8*x^7+28*x^6-56*x^5+77*x^4-84*x^3+70*x^2-36*x+9 x^8+7*x^4+1
x^8-8*x^7+28*x^6-56*x^5+85*x^4-116*x^3+118*x^2-68*x+41 x^8+15*x^4+25
x^8-8*x^7+36*x^6-104*x^5+209*x^4-292*x^3+274*x^2-156*x+41 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7+20*x^6-8*x^5-31*x^4+28*x^3+10*x^2-12*x+1 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+30*x^6-68*x^5+104*x^4-112*x^3+90*x^2-52*x+31 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+26*x^6-44*x^5+44*x^4-32*x^3+14*x^2+4*x+11 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+82 x^8+81
x^8-8*x^7+20*x^6-8*x^5-30*x^4+24*x^3+12*x^2-8*x-2 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+36*x^6-104*x^5+210*x^4-296*x^3+284*x^2-168*x+46 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+32*x^6-80*x^5+144*x^4-192*x^3+180*x^2-104*x+31 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+24*x^6-32*x^5+24*x^4-32*x^3+44*x^2-24*x+7 x^8-4*x^6+14*x^4-8*x^2+4
x^8-9*x^7+34*x^6-68*x^5+74*x^4-31*x^3-24*x^2+28*x+11 x^8-x^7-x^6+3*x^5-x^4+6*x^3-4*x^2-8*x+16
x^8-9*x^7+34*x^6-81*x^5+145*x^4-177*x^3+132*x^2-45*x+9 x^8-x^7-x^6-10*x^5+5*x^4+14*x^3+10*x^2+12*x+9
x^8-8*x^7+25*x^6-38*x^5+33*x^4-28*x^3+28*x^2-16*x+4 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+37*x^6-110*x^5+231*x^4-340*x^3+343*x^2-214*x+61 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+33*x^6-86*x^5+165*x^4-236*x^3+248*x^2-168*x+76 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+31*x^6-74*x^5+124*x^4-152*x^3+154*x^2-116*x+121 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+21*x^6-14*x^5-21*x^4+28*x^3-x^2-6*x+1 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+25*x^6-38*x^5+43*x^4-68*x^3+95*x^2-70*x+29 x^8-3*x^6+18*x^4+4*x^2+9
x^8-8*x^7+28*x^6-56*x^5+71*x^4-60*x^3+34*x^2-12*x+18 x^8+x^4+16
x^8-9*x^7+42*x^6-115*x^5+226*x^4-339*x^3+349*x^2-206*x+52 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-9*x^7+45*x^6-148*x^5+325*x^4-522*x^3+640*x^2-536*x+307 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-7*x^7+24*x^6-42*x^5+69*x^4-200*x^3+518*x^2-765*x+461 x^8-x^7+3*x^6-11*x^5+44*x^4+53*x^3+153*x^2+160*x+59
x^8-8*x^7+31*x^6-74*x^5+120*x^4-136*x^3+115*x^2-70*x+37 x^8+3*x^6+5*x^4+12*x^2+16
x^8-8*x^7+60*x^6-248*x^5+870*x^4-1976*x^3+3452*x^2-3528*x+1889 x^8+8*x^6+20*x^4+16*x^2+2
x^8-8*x^7-4*x^6+136*x^5-90*x^4-696*x^3+444*x^2+952*x-223 x^8-8*x^6+20*x^4-16*x^2+2
x^8-8*x^7+41*x^6-134*x^5+305*x^4-476*x^3+476*x^2-272*x+68 x^8+13*x^6+40*x^4+13*x^2+1
x^8-6*x^7-14*x^6+106*x^5+60*x^4-546*x^3-114*x^2+702*x+67 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-8*x^7+45*x^6-158*x^5+393*x^4-668*x^3+776*x^2-552*x+188 x^8+17*x^6+68*x^4+85*x^2+17
x^8-9*x^7+33*x^6-60*x^5+51*x^4+10*x^3-88*x^2+72*x+71 x^8-x^7-2*x^6+5*x^5+x^4+15*x^3-18*x^2-27*x+81
x^8-8*x^7+20*x^6-8*x^5+14*x^4-152*x^3-220*x^2+808*x+3641 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+28*x^6-56*x^5+182*x^4-504*x^3+700*x^2-456*x+369 x^8+7*x^4+1
x^8-8*x^7+60*x^6-248*x^5+854*x^4-1912*x^3+3100*x^2-2952*x+1361 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7+112*x^5-146*x^4-312*x^3+560*x^2-112*x-79 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+28*x^6-56*x^5+310*x^4-1016*x^3+1468*x^2-968*x+6641 x^8+15*x^4+25
x^8-8*x^7-4*x^6+136*x^5-106*x^4-632*x^3+604*x^2+504*x-239 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7-4*x^6+136*x^5-106*x^4-632*x^3+604*x^2+504*x-239 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+16*x^6+16*x^5-80*x^4+64*x^3+4*x^2-8*x-1 x^8-12*x^6+30*x^4-24*x^2+4
x^8-8*x^7+16*x^6+16*x^5-80*x^4+64*x^3+4*x^2-8*x-1 x^8-12*x^6+30*x^4-24*x^2+4
x^8-8*x^7+36*x^6-104*x^5+254*x^4-472*x^3+1044*x^2-1336*x+4681 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+36*x^6-104*x^5+254*x^4-472*x^3+1044*x^2-1336*x+4681 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+626 x^8+625
x^8-8*x^7+28*x^6-56*x^5+110*x^4-216*x^3+268*x^2-168*x+666 x^8+40*x^4+625
x^8-8*x^7+28*x^6-56*x^5+30*x^4+104*x^3-212*x^2+152*x+586 x^8-40*x^4+625
x^8-8*x^7+28*x^6-56*x^5+130*x^4-296*x^3+188*x^2+152*x+86 x^8+60*x^4-200*x^2+225
x^8-8*x^7+28*x^6-56*x^5+130*x^4-296*x^3+588*x^2-648*x+486 x^8+60*x^4+200*x^2+225
x^8-8*x^7+36*x^6-104*x^5+210*x^4-296*x^3+284*x^2-168*x+94 x^8+8*x^6+20*x^4+16*x^2+49
x^8-8*x^7+36*x^6-104*x^5+210*x^4-296*x^3+284*x^2-168*x+94 x^8+8*x^6+20*x^4+16*x^2+49
x^8-8*x^7+20*x^6-8*x^5-30*x^4+24*x^3+12*x^2-8*x+46 x^8-8*x^6+20*x^4-16*x^2+49
x^8-8*x^7-12*x^6+184*x^5+360*x^4-2816*x^3+2968*x^2+272*x+1076 x^8+15*x^4+25
x^8-8*x^7+28*x^6-56*x^5+160*x^4-416*x^3+568*x^2-368*x+116 x^8+15*x^4+25
x^8-8*x^7+48*x^6-176*x^5+480*x^4-896*x^3+1188*x^2-968*x+431 x^8+20*x^6+110*x^4+200*x^2+100
x^8-8*x^7+40*x^6-128*x^5+280*x^4-416*x^3+412*x^2-248*x+71 x^8+12*x^6+30*x^4+24*x^2+4
x^8-8*x^7+8*x^6+64*x^5-120*x^4-96*x^3+188*x^2+72*x-9 x^8-20*x^6+110*x^4-200*x^2+100
x^8-8*x^7+44*x^6-152*x^5+390*x^4-696*x^3+876*x^2-680*x+257 x^8+8*x^6+20*x^4+16*x^2+2
x^8-8*x^7+12*x^6+40*x^5-90*x^4-56*x^3+140*x^2+24*x-31 x^8-8*x^6+20*x^4-16*x^2+2
x^8-8*x^7+60*x^6-248*x^5+870*x^4-1976*x^3+3452*x^2-3528*x+1633 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+12*x^6+40*x^5+54*x^4-632*x^3+620*x^2+216*x+721 x^8-4*x^6+14*x^4-8*x^2+4
x^8-8*x^7-4*x^6+136*x^5-90*x^4-696*x^3+444*x^2+952*x-479 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7-4*x^6+136*x^5-90*x^4-696*x^3+444*x^2+952*x-479 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+20737 x^8+81
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+20737 x^8+81
x^8-8*x^7+44*x^6-152*x^5+534*x^4-1272*x^3+2124*x^2-2024*x+1777 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+44*x^6-152*x^5+534*x^4-1272*x^3+2124*x^2-2024*x+1777 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+1297 x^8+81
x^8-8*x^7+44*x^6-152*x^5+390*x^4-696*x^3+876*x^2-680*x+241 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+44*x^6-152*x^5+390*x^4-696*x^3+876*x^2-680*x+241 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+12*x^6+40*x^5-90*x^4-56*x^3+140*x^2+24*x-47 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+12*x^6+40*x^5-90*x^4-56*x^3+140*x^2+24*x-47 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+28*x^6-56*x^5+178*x^4-488*x^3+676*x^2-440*x+433 x^8+81
x^8-8*x^7+12*x^6+40*x^5-126*x^4+88*x^3+20*x^2-24*x+1 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+44*x^6-152*x^5+354*x^4-552*x^3+564*x^2-344*x+97 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+4*x^6+88*x^5-110*x^4-296*x^3+316*x^2+280*x-113 x^8-24*x^6+180*x^4-432*x^2+162
x^8-8*x^7+52*x^6-200*x^5+610*x^4-1256*x^3+1900*x^2-1736*x+799 x^8+24*x^6+180*x^4+432*x^2+162
x^8-8*x^7+52*x^6-200*x^5+610*x^4-1256*x^3+1900*x^2-1736*x+799 x^8+24*x^6+180*x^4+432*x^2+162
x^8-8*x^7+36*x^6-104*x^5+210*x^4-296*x^3+284*x^2-168*x+241 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+20*x^6-8*x^5-30*x^4+24*x^3+12*x^2-8*x+193 x^8-4*x^6+14*x^4-8*x^2+4
x^8-8*x^7+20*x^6-8*x^5-30*x^4+24*x^3+12*x^2-8*x+193 x^8-4*x^6+14*x^4-8*x^2+4
x^8-8*x^7+20*x^6-8*x^5+6*x^4-120*x^3+180*x^2-56*x+49 x^8-4*x^6+14*x^4-8*x^2+4
x^8-8*x^7+36*x^6-104*x^5+246*x^4-440*x^3+548*x^2-408*x+193 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+36*x^6-104*x^5+246*x^4-440*x^3+548*x^2-408*x+193 x^8+4*x^6+14*x^4+8*x^2+4
x^8-9*x^7+39*x^6-108*x^5+219*x^4-296*x^3+266*x^2-132*x+101 x^8-x^7+4*x^6-7*x^5+19*x^4+21*x^3+36*x^2+27*x+81
x^8-9*x^7+40*x^6-89*x^5+127*x^4-139*x^3+108*x^2-59*x+29 x^8-x^7+5*x^6+18*x^5+37*x^4+20*x^3+2*x^2-12*x+9
x^8-9*x^7+14*x^6+67*x^5-211*x^4+134*x^3+56*x^2-72*x+16 x^8-x^7-21*x^6+18*x^5+89*x^4-19*x^3-89*x^2-38*x-4
x^8-8*x^7+28*x^6-56*x^5+77*x^4-84*x^3+70*x^2-36*x+89 x^8+7*x^4+81
x^8-8*x^7+28*x^6-56*x^5+87*x^4-124*x^3+130*x^2-76*x+274 x^8+17*x^4+256
x^8-8*x^7+40*x^6-128*x^5+309*x^4-532*x^3+730*x^2-652*x+601 x^8+12*x^6+59*x^4+168*x^2+361
x^8-8*x^7+40*x^6-128*x^5+309*x^4-532*x^3+730*x^2-652*x+601 x^8+12*x^6+59*x^4+168*x^2+361
x^8-8*x^7+16*x^6+16*x^5-87*x^4+92*x^3-26*x^2-4*x+1 x^8-12*x^6+23*x^4-12*x^2+1
x^8-8*x^7+16*x^6+16*x^5-87*x^4+92*x^3-26*x^2-4*x+1 x^8-12*x^6+23*x^4-12*x^2+1
x^8-8*x^7+16*x^6+16*x^5-87*x^4+92*x^3-26*x^2-4*x+1 x^8-12*x^6+23*x^4-12*x^2+1
x^8-8*x^7+16*x^6+16*x^5-87*x^4+92*x^3-26*x^2-4*x+1 x^8-12*x^6+23*x^4-12*x^2+1
x^8-8*x^7+48*x^6-176*x^5+690*x^4-1736*x^3+3848*x^2-4608*x+8341 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+112*x^5-216*x^4-32*x^3+320*x^2-192*x+16 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+40*x^6-128*x^5+394*x^4-872*x^3+2800*x^2-4112*x+22621 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+48*x^6-176*x^5+690*x^4-1736*x^3+3848*x^2-4608*x+8341 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+64*x^6-272*x^5+1026*x^4-2440*x^3+4600*x^2-4960*x+2245 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+16*x^6+16*x^5+18*x^4-328*x^3+424*x^2-64*x+181 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+16*x^6+16*x^5+18*x^4-328*x^3+424*x^2-64*x+181 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+34*x^6-92*x^5+192*x^4-304*x^3+334*x^2-220*x+79 x^8+6*x^6+32*x^4+24*x^2+16
x^8-8*x^7+34*x^6-92*x^5+192*x^4-304*x^3+334*x^2-220*x+79 x^8+6*x^6+32*x^4+24*x^2+16
x^8-8*x^7+34*x^6-92*x^5+192*x^4-304*x^3+334*x^2-220*x+79 x^8+6*x^6+32*x^4+24*x^2+16
x^8-8*x^7+34*x^6-92*x^5+192*x^4-304*x^3+334*x^2-220*x+79 x^8+6*x^6+32*x^4+24*x^2+16
x^8-8*x^7+10*x^6+52*x^5-96*x^4-112*x^3+190*x^2+68*x-89 x^8-2*x^7-15*x^6+28*x^5+44*x^4-58*x^3-20*x^2+12*x+1
x^8-8*x^7+10*x^6+52*x^5-96*x^4-112*x^3+190*x^2+68*x-89 x^8-2*x^7-15*x^6+28*x^5+44*x^4-58*x^3-20*x^2+12*x+1
x^8-8*x^7+10*x^6+52*x^5-96*x^4-112*x^3+190*x^2+68*x-89 x^8-2*x^7-15*x^6+28*x^5+44*x^4-58*x^3-20*x^2+12*x+1
x^8-8*x^7+112*x^5-126*x^4-392*x^3+440*x^2+288*x-59 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+10*x^6+52*x^5-96*x^4-112*x^3+190*x^2+68*x-89 x^8-2*x^7-15*x^6+28*x^5+44*x^4-58*x^3-20*x^2+12*x+1
x^8-8*x^7+112*x^5-126*x^4-392*x^3+440*x^2+288*x-59 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+28*x^6-56*x^5+45*x^4+44*x^3-122*x^2+92*x+601 x^8-25*x^4+625
x^8-8*x^7+28*x^6-56*x^5+45*x^4+44*x^3-122*x^2+92*x+601 x^8-25*x^4+625
x^8-8*x^7+24*x^6-32*x^5+17*x^4-4*x^3-26*x^2+60*x+49 x^8-4*x^6+7*x^4-36*x^2+81
x^8-8*x^7+32*x^6-80*x^5+137*x^4-164*x^3+166*x^2-132*x+129 x^8+4*x^6+7*x^4+36*x^2+81
x^8-8*x^7+32*x^6-80*x^5+137*x^4-164*x^3+166*x^2-132*x+129 x^8+4*x^6+7*x^4+36*x^2+81
x^8-8*x^7+38*x^6-116*x^5+315*x^4-636*x^3+798*x^2-548*x+181 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+38*x^6-116*x^5+315*x^4-636*x^3+798*x^2-548*x+181 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+28*x^6-56*x^5+63*x^4-28*x^3-14*x^2+20*x+10 x^8-7*x^4+16
x^8-8*x^7+20*x^6-8*x^5-37*x^4+52*x^3-2*x^2-36*x+54 x^8-8*x^6+13*x^4+12*x^2+36
x^8-8*x^7+20*x^6-8*x^5-37*x^4+52*x^3-2*x^2-36*x+54 x^8-8*x^6+13*x^4+12*x^2+36
x^8-8*x^7+28*x^6-56*x^5+63*x^4-28*x^3-14*x^2+20*x+10 x^8-7*x^4+16
x^8-8*x^7+36*x^6-104*x^5+203*x^4-268*x^3+214*x^2-84*x+46 x^8+8*x^6+13*x^4-12*x^2+36
x^8-8*x^7+36*x^6-104*x^5+203*x^4-268*x^3+214*x^2-84*x+46 x^8+8*x^6+13*x^4-12*x^2+36
x^8-8*x^7+16*x^6+16*x^5-51*x^4-52*x^3+34*x^2+164*x+241 x^8-12*x^6+59*x^4-168*x^2+361
x^8-8*x^7+4*x^6+88*x^5-119*x^4-260*x^3+370*x^2+100*x-95 x^8-24*x^6+171*x^4-324*x^2+81
x^8-8*x^7+40*x^6-128*x^5+273*x^4-388*x^3+358*x^2-196*x+49 x^8+12*x^6+23*x^4+12*x^2+1
x^8-8*x^7+48*x^6-176*x^5+465*x^4-836*x^3+998*x^2-708*x+241 x^8+20*x^6+95*x^4+100*x^2+25
x^8-8*x^7+48*x^6-176*x^5+465*x^4-836*x^3+998*x^2-708*x+241 x^8+20*x^6+95*x^4+100*x^2+25
x^8-8*x^7+8*x^6+64*x^5-135*x^4-36*x^3+198*x^2-68*x+1 x^8-20*x^6+95*x^4-100*x^2+25
x^8-8*x^7+28*x^6-56*x^5+133*x^4-308*x^3+406*x^2-260*x+145 x^8-4*x^7+2*x^6+8*x^5+13*x^4-44*x^3+164*x^2-140*x+145
x^8-8*x^7+8*x^6+64*x^5-135*x^4-36*x^3+198*x^2-68*x+1 x^8-20*x^6+95*x^4-100*x^2+25
x^8-8*x^7+28*x^6-56*x^5+205*x^4-596*x^3+838*x^2-548*x+2161 x^8+135*x^4+2025
x^8-8*x^7+32*x^6-80*x^5+141*x^4-180*x^3+138*x^2-44*x+121 x^8+4*x^6+11*x^4-16*x^2+121
x^8-8*x^7+24*x^6-32*x^5+21*x^4-20*x^3+50*x^2-60*x+145 x^8-4*x^6+11*x^4+16*x^2+121
x^8-8*x^7+28*x^6-56*x^5+205*x^4-596*x^3+838*x^2-548*x+2161 x^8+135*x^4+2025
x^8-8*x^7+52*x^6-200*x^5+601*x^4-1220*x^3+1738*x^2-1484*x+601 x^8+24*x^6+171*x^4+324*x^2+81
x^8-8*x^7+52*x^6-200*x^5+601*x^4-1220*x^3+1738*x^2-1484*x+601 x^8+24*x^6+171*x^4+324*x^2+81
x^8-8*x^7+24*x^6-32*x^5+21*x^4-20*x^3+50*x^2-60*x+145 x^8-4*x^6+11*x^4+16*x^2+121
x^8-8*x^7+22*x^6-20*x^5+12*x^4-64*x^3+106*x^2-52*x+19 x^8-6*x^6+32*x^4-24*x^2+16
x^8-8*x^7+38*x^6-116*x^5+300*x^4-576*x^3+858*x^2-788*x+691 x^8+10*x^6+80*x^4+200*x^2+400
x^8-8*x^7+18*x^6+4*x^5-176*x^3+158*x^2+132*x+271 x^8-10*x^6+80*x^4-200*x^2+400
x^8-8*x^7+18*x^6+4*x^5-176*x^3+158*x^2+132*x+271 x^8-10*x^6+80*x^4-200*x^2+400
x^8-8*x^7+38*x^6-116*x^5+300*x^4-576*x^3+858*x^2-788*x+691 x^8+10*x^6+80*x^4+200*x^2+400
x^8-8*x^7+22*x^6-20*x^5+16*x^4-80*x^3-62*x^2+316*x+1111 x^8-6*x^6+36*x^4-216*x^2+1296
x^8-8*x^7+34*x^6-92*x^5+196*x^4-320*x^3+550*x^2-620*x+1555 x^8+6*x^6+36*x^4+216*x^2+1296
x^8-8*x^7+34*x^6-92*x^5+196*x^4-320*x^3+550*x^2-620*x+1555 x^8+6*x^6+36*x^4+216*x^2+1296
x^8-8*x^7+42*x^6-140*x^5+336*x^4-560*x^3+638*x^2-444*x+151 x^8+14*x^6+56*x^4+64*x^2+16
x^8-8*x^7+14*x^6+28*x^5-84*x^4+90*x^2-20*x-5 x^8-14*x^6+56*x^4-64*x^2+16
x^8-8*x^7+46*x^6-164*x^5+444*x^4-832*x^3+1114*x^2-916*x+331 x^8-2*x^7+x^6+4*x^5+24*x^4-58*x^3+124*x^2-124*x+241
x^8-8*x^7+14*x^6+28*x^5-84*x^4+90*x^2-20*x-5 x^8-14*x^6+56*x^4-64*x^2+16
x^8-8*x^7+46*x^6-164*x^5+444*x^4-832*x^3+1114*x^2-916*x+331 x^8-2*x^7+x^6+4*x^5+24*x^4-58*x^3+124*x^2-124*x+241
x^8-8*x^7+4*x^6+88*x^5-110*x^4-296*x^3+316*x^2+280*x-194 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+4*x^6+88*x^5-110*x^4-296*x^3+316*x^2+280*x-194 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7+52*x^6-200*x^5+610*x^4-1256*x^3+1900*x^2-1736*x+718 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+52*x^6-200*x^5+610*x^4-1256*x^3+1900*x^2-1736*x+718 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+16*x^6+16*x^5+16*x^4-320*x^3+388*x^2-8*x+223 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+40*x^6-128*x^5+376*x^4-800*x^3+1180*x^2-1016*x+679 x^8-4*x^6+14*x^4-8*x^2+4
x^8-8*x^7+40*x^6-128*x^5+376*x^4-800*x^3+1180*x^2-1016*x+679 x^8-4*x^6+14*x^4-8*x^2+4
x^8-9*x^7+32*x^6-23*x^5-147*x^4+403*x^3-108*x^2-887*x+1267 x^8-x^7-3*x^6+36*x^5-27*x^4-34*x^3+308*x^2-460*x+529
x^8-8*x^7+28*x^6-56*x^5+101*x^4-180*x^3+214*x^2-132*x+113 x^8+31*x^4+81
x^8-8*x^7+28*x^6-56*x^5+213*x^4-628*x^3+886*x^2-580*x+313 x^8+143*x^4+169
x^8-8*x^7+48*x^6-176*x^5+429*x^4-692*x^3+714*x^2-428*x+113 x^8+20*x^6+59*x^4+32*x^2+1
x^8-8*x^7+8*x^6+64*x^5-171*x^4+108*x^3+50*x^2-60*x+9 x^8-20*x^6+59*x^4-32*x^2+1
x^8-8*x^7+8*x^6+64*x^5-171*x^4+108*x^3+50*x^2-60*x+9 x^8-20*x^6+59*x^4-32*x^2+1
x^8-8*x^7+16*x^6+16*x^5+178*x^4-968*x^3+1832*x^2-1600*x+2837 x^8-3*x^6+18*x^4+4*x^2+9
x^8-8*x^7+34*x^6-92*x^5+232*x^4-464*x^3+518*x^2-268*x+191 x^8-2*x^7-3*x^6+16*x^5+12*x^4+34*x^3+48*x^2-140*x+113
x^8-8*x^7+22*x^6-20*x^5+52*x^4-224*x^3+402*x^2-324*x+243 x^8-2*x^7+13*x^6-8*x^5+40*x^4-62*x^3-36*x+81
x^8-7*x^7+17*x^6-2*x^5-47*x^4+39*x^3+33*x^2-54*x+36 x^8-x^7-4*x^6-9*x^5+23*x^4+18*x^3-16*x^2+8*x+16
x^8-9*x^7+45*x^6-146*x^5+379*x^4-756*x^3+1120*x^2-874*x+361 x^8-x^7+10*x^6-9*x^5+79*x^4-59*x^3+180*x^2+99*x+121
x^8-9*x^7+21*x^6+16*x^5-89*x^4+30*x^3+40*x^2-10*x-5 x^8-x^7-14*x^6+9*x^5+61*x^4-5*x^3-90*x^2-45*x-5
x^8-9*x^7+41*x^6-124*x^5+291*x^4-430*x^3+480*x^2-280*x+655 x^8-x^7+6*x^6-11*x^5+41*x^4+55*x^3+150*x^2+125*x+625
x^8-9*x^7+49*x^6-173*x^5+464*x^4-901*x^3+1251*x^2-997*x+331 x^8-2*x^7-2*x^5+29*x^4+2*x^3+55*x^2+27*x+151
x^8-7*x^7+26*x^6-82*x^5+149*x^4-243*x^3+704*x^2-468*x+4016 x^8-x^7+5*x^6+17*x^5-46*x^4+136*x^3+320*x^2-512*x+4096
x^8-8*x^7+33*x^6-86*x^5+161*x^4-220*x^3+244*x^2-192*x+148 x^8+5*x^6+16*x^4+45*x^2+81
x^8-8*x^7+12*x^6+40*x^5-90*x^4-56*x^3+140*x^2+24*x-62 x^8-16*x^6+80*x^4-128*x^2+1
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+2402 x^8+2401
x^8-8*x^7+44*x^6-152*x^5+390*x^4-696*x^3+876*x^2-680*x+226 x^8+16*x^6+80*x^4+128*x^2+1
x^8-8*x^7+28*x^6-56*x^5+86*x^4-120*x^3+124*x^2-72*x+4113 x^8+x^4+16
x^8-8*x^7+40*x^6-128*x^5+316*x^4-560*x^3+700*x^2-536*x+239 x^8+12*x^6+66*x^4+96*x^2+64
x^8-8*x^7+40*x^6-128*x^5+316*x^4-560*x^3+700*x^2-536*x+239 x^8+12*x^6+66*x^4+96*x^2+64
x^8-8*x^7+16*x^6+16*x^5-44*x^4-80*x^3+148*x^2-8*x+23 x^8-4*x^7+22*x^6-52*x^5+113*x^4-144*x^3+120*x^2-56*x+14
x^8-6*x^7+207*x^6-1288*x^5+18335*x^4-71062*x^3+583632*x^2-1060744*x+5733776 x^8-x^7+10*x^6-79*x^5+134*x^4+41*x^3+245*x^2-846*x+596
x^8-9*x^7+40*x^6-116*x^5+254*x^4-361*x^3+360*x^2-194*x+281 x^8-x^7+5*x^6-9*x^5+29*x^4+36*x^3+80*x^2+64*x+256
x^8-2*x^7+193*x^6-224*x^5+16220*x^4-11744*x^3+533568*x^2-138752*x+5636096 x^8-x^7+10*x^6+6*x^5+49*x^4-129*x^3+500*x^2+2044*x+1616
x^8-6*x^7+57*x^6-188*x^5+655*x^4-1322*x^3+1337*x^2-534*x+171 x^8-x^7+15*x^6-19*x^5+114*x^4-19*x^3+525*x^2+254*x+1871
x^8-9*x^7+11*x^6+90*x^5-219*x^4-182*x^3+742*x^2-94*x-509 x^8-x^7-24*x^6+23*x^5+151*x^4-197*x^3-214*x^2+429*x-169
x^8-9*x^7+16*x^6+35*x^5-124*x^4+83*x^3+47*x^2-64*x+16 x^8-2*x^7-16*x^6+30*x^5+46*x^4-76*x^3-47*x^2+52*x+16
x^8-7*x^7+33*x^6-136*x^5+469*x^4-1092*x^3+1560*x^2-1170*x+351 x^8-x^7-x^6-10*x^5+5*x^4+14*x^3+10*x^2+12*x+9
x^8-8*x^7+37*x^6-110*x^5+277*x^4-524*x^3+676*x^2-512*x+244 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+53*x^6-206*x^5+535*x^4-916*x^3+1043*x^2-718*x+241 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+13*x^6+34*x^5+25*x^4-476*x^3+208*x^2+712*x+1516 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+13*x^6+34*x^5+25*x^4-476*x^3+208*x^2+712*x+1516 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+49*x^6-182*x^5+511*x^4-980*x^3+1315*x^2-1070*x+445 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+49*x^6-182*x^5+511*x^4-980*x^3+1315*x^2-1070*x+445 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+x^6+106*x^5-101*x^4-452*x^3+379*x^2+514*x-359 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+49*x^6-182*x^5+511*x^4-980*x^3+1315*x^2-1070*x+445 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+x^6+106*x^5-101*x^4-452*x^3+379*x^2+514*x-359 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+49*x^6-182*x^5+511*x^4-980*x^3+1315*x^2-1070*x+445 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+x^6+106*x^5-101*x^4-452*x^3+379*x^2+514*x-359 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+x^6+106*x^5-101*x^4-452*x^3+379*x^2+514*x-359 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+45*x^6-158*x^5+493*x^4-1068*x^3+1908*x^2-2016*x+1764 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+39*x^6-122*x^5+256*x^4-360*x^3+330*x^2-180*x+45 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+39*x^6-122*x^5+256*x^4-360*x^3+330*x^2-180*x+45 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+16*x^6+16*x^5-31*x^4-132*x^3-386*x^2+1164*x+11241 x^8+7*x^4+1
x^8-8*x^7+16*x^6+16*x^5-31*x^4-132*x^3-386*x^2+1164*x+11241 x^8+7*x^4+1
x^8-8*x^7+20*x^6-8*x^5-51*x^4+108*x^3-130*x^2+108*x+801 x^8+7*x^4+1
x^8-8*x^7+28*x^6-56*x^5+245*x^4-756*x^3+1078*x^2-708*x+801 x^8+7*x^4+1
x^8-8*x^7+28*x^6-56*x^5+245*x^4-756*x^3+1078*x^2-708*x+801 x^8+7*x^4+1
x^8-8*x^7+20*x^6-8*x^5-51*x^4+108*x^3-130*x^2+108*x+801 x^8+7*x^4+1
x^8-8*x^7-92*x^6+664*x^5+3185*x^4-17316*x^3-54982*x^2+146452*x+405121 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7-92*x^6+664*x^5+3185*x^4-17316*x^3-54982*x^2+146452*x+405121 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+148*x^6-776*x^5+6785*x^4-22116*x^3+114018*x^2-185788*x+570761 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7+148*x^6-776*x^5+6785*x^4-22116*x^3+114018*x^2-185788*x+570761 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7-82*x^6+604*x^5+3160*x^4-16816*x^3-64182*x^2+163692*x+586031 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+138*x^6-716*x^5+6460*x^4-21216*x^3+121118*x^2-201628*x+768251 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7-82*x^6+604*x^5+3160*x^4-16816*x^3-64182*x^2+163692*x+586031 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+138*x^6-716*x^5+6460*x^4-21216*x^3+121118*x^2-201628*x+768251 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+21*x^6-14*x^5-13*x^4-4*x^3+271*x^2-486*x+761 x^8-7*x^6+22*x^4+216*x^2+529
x^8-9*x^7+31*x^6-77*x^5+208*x^4-361*x^3+357*x^2-113*x+107 x^8-2*x^7+12*x^6-26*x^5+57*x^4-26*x^3-27*x^2+37*x+53
x^8-8*x^7+19*x^6-2*x^5-28*x^4-24*x^3+79*x^2-30*x+9 x^8-9*x^6+37*x^4-36*x^2+16
x^8-8*x^7+47*x^6-170*x^5+476*x^4-920*x^3+1318*x^2-1164*x+541 x^8+19*x^6+121*x^4+279*x^2+121
x^8-8*x^7+35*x^6-98*x^5+224*x^4-392*x^3+770*x^2-932*x+2801 x^8+7*x^6+49*x^4+343*x^2+2401
x^8-8*x^7+35*x^6-98*x^5+224*x^4-392*x^3+770*x^2-932*x+2801 x^8+7*x^6+49*x^4+343*x^2+2401
x^8-10*x^7+38*x^6-50*x^5-56*x^4+450*x^3-1158*x^2+250*x+4631 x^8-x^7-x^6+3*x^5-x^4+6*x^3-4*x^2-8*x+16
x^8-8*x^7+43*x^6-146*x^5+400*x^4-776*x^3+1183*x^2-1118*x+821 x^8-4*x^7+4*x^6+2*x^5+29*x^4-66*x^3+36*x^2-2*x+281
x^8-8*x^7+43*x^6-146*x^5+400*x^4-776*x^3+1183*x^2-1118*x+821 x^8-4*x^7+4*x^6+2*x^5+29*x^4-66*x^3+36*x^2-2*x+281
x^8-8*x^7+15*x^6+22*x^5-76*x^4+8*x^3+70*x^2-12*x-19 x^8-12*x^6+34*x^4-23*x^2+1
x^8-8*x^7+15*x^6+22*x^5-76*x^4+8*x^3+70*x^2-12*x-19 x^8-12*x^6+34*x^4-23*x^2+1
x^8-8*x^7+41*x^6-134*x^5+314*x^4-512*x^3+574*x^2-396*x+121 x^8-x^7-x^6+3*x^5-x^4+6*x^3-4*x^2-8*x+16
x^8-9*x^7+31*x^6-44*x^5+11*x^4+80*x^3-270*x^2+220*x+605 x^8-x^7-4*x^6+9*x^5+11*x^4+45*x^3-100*x^2-125*x+625
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+531442 x^8+81
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+531442 x^8+81
x^8-8*x^7+100*x^6-488*x^5+2770*x^4-7976*x^3+22492*x^2-30248*x+19918 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7+100*x^6-488*x^5+2770*x^4-7976*x^3+22492*x^2-30248*x+19918 x^8+8*x^6+20*x^4+16*x^2+1
x^8-8*x^7-44*x^6+376*x^5+610*x^4-5096*x^3-2996*x^2+17272*x-3554 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7-44*x^6+376*x^5+610*x^4-5096*x^3-2996*x^2+17272*x-3554 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7-44*x^6+376*x^5+610*x^4-5096*x^3-2996*x^2+17272*x-3554 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7-44*x^6+376*x^5+610*x^4-5096*x^3-2996*x^2+17272*x-3554 x^8-8*x^6+20*x^4-16*x^2+1
x^8-8*x^7-8*x^6+160*x^5+664*x^4-3872*x^3+460*x^2+7336*x+21511 x^8-4*x^6+14*x^4-8*x^2+4
x^8-8*x^7+64*x^6-272*x^5+1744*x^4-5312*x^3+13204*x^2-16424*x+33247 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+64*x^6-272*x^5+1744*x^4-5312*x^3+13204*x^2-16424*x+33247 x^8+4*x^6+14*x^4+8*x^2+4
x^8-8*x^7+21*x^6-14*x^5+5*x^4-76*x^3+100*x^2+52 x^8-7*x^6+40*x^4-63*x^2+81
x^8-8*x^7+41*x^6-134*x^5+421*x^4-940*x^3+1328*x^2-1048*x+508 x^8+13*x^6+156*x^4+169*x^2+169
x^8-8*x^7+41*x^6-134*x^5+421*x^4-940*x^3+1328*x^2-1048*x+508 x^8+13*x^6+156*x^4+169*x^2+169
x^8-10*x^7+38*x^6-154*x^5+560*x^4-718*x^3+586*x^2+882*x+1119 x^8-x^7-x^6-10*x^5+5*x^4+14*x^3+10*x^2+12*x+9
x^8-8*x^7+51*x^6-194*x^5+524*x^4-952*x^3+1174*x^2-876*x+289 x^8+23*x^6+109*x^4+147*x^2+9
x^8-8*x^7+37*x^6-110*x^5+367*x^4-884*x^3+1027*x^2-494*x+793 x^8-2*x^7-7*x^6+22*x^5+35*x^4+28*x^3-5*x^2-276*x+321
x^8-8*x^7+37*x^6-110*x^5+367*x^4-884*x^3+1027*x^2-494*x+793 x^8-2*x^7-7*x^6+22*x^5+35*x^4+28*x^3-5*x^2-276*x+321
x^8-8*x^7+11*x^6+46*x^5-140*x^4+104*x^3+26*x^2-52*x+13 x^8-16*x^6+70*x^4-87*x^2+9
x^8-8*x^7+11*x^6+46*x^5-140*x^4+104*x^3+26*x^2-52*x+13 x^8-16*x^6+70*x^4-87*x^2+9
x^8-8*x^7+45*x^6-158*x^5+370*x^4-576*x^3+570*x^2-324*x+81 x^8-x^7-x^6-10*x^5+5*x^4+14*x^3+10*x^2+12*x+9
x^8-10*x^7+52*x^6-150*x^5+289*x^4-410*x^3+408*x^2-240*x+61 x^8+5*x^6+20*x^4+25*x^2+25
x^8-10*x^7+52*x^6-150*x^5+289*x^4-410*x^3+408*x^2-240*x+61 x^8+5*x^6+20*x^4+25*x^2+25
x^8-10*x^7+44*x^6-122*x^5+238*x^4-294*x^3+204*x^2-54*x+9 x^8-3*x^6+8*x^4-3*x^2+1
x^8-10*x^7+44*x^6-122*x^5+238*x^4-294*x^3+204*x^2-54*x+9 x^8-3*x^6+8*x^4-3*x^2+1
x^8-6*x^7+24*x^6-62*x^5+154*x^4-234*x^3+256*x^2-178*x+61 x^8+5*x^6+20*x^4+25*x^2+25
x^8-6*x^7+24*x^6-62*x^5+154*x^4-234*x^3+256*x^2-178*x+61 x^8+5*x^6+20*x^4+25*x^2+25
x^8-6*x^7+16*x^6-26*x^5+86*x^4-130*x^3+120*x^2-190*x+145 x^8+9*x^6+26*x^4+24*x^2+1
x^8-6*x^7+16*x^6-26*x^5+86*x^4-130*x^3+120*x^2-190*x+145 x^8+9*x^6+26*x^4+24*x^2+1
x^8-6*x^7+20*x^6-34*x^5+9*x^4+86*x^3-120*x^2-76*x+241 x^8+3*x^6+9*x^4+27*x^2+81
x^8-6*x^7+46*x^5-26*x^4-114*x^3+40*x^2+74*x+1 x^8-7*x^6+14*x^4-8*x^2+1
x^8-6*x^7+20*x^6-34*x^5+9*x^4+86*x^3-120*x^2-76*x+241 x^8+3*x^6+9*x^4+27*x^2+81
x^8-6*x^7+46*x^5-26*x^4-114*x^3+40*x^2+74*x+1 x^8-7*x^6+14*x^4-8*x^2+1
x^8-6*x^7+20*x^6-34*x^5+54*x^4-154*x^3+300*x^2-286*x+121 x^8+3*x^6+9*x^4+27*x^2+81
x^8-6*x^7+20*x^6-34*x^5+54*x^4-154*x^3+300*x^2-286*x+121 x^8+3*x^6+9*x^4+27*x^2+81
x^8-7*x^7+27*x^6-25*x^5-248*x^4+316*x^3+1664*x^2-3264*x+2048 x^8-x^7+6*x^6-46*x^5-143*x^4+575*x^3+1160*x^2-16*x+512
x^8-9*x^7+31*x^6-44*x^5-31*x^4+266*x^3-672*x^2+416*x+2443 x^8-x^7-4*x^6+9*x^5-31*x^4+63*x^3-196*x^2-343*x+2401
x^8-8*x^7+28*x^6-56*x^5+21*x^4+140*x^3-266*x^2+188*x+2353 x^8-49*x^4+2401
x^8-8*x^7+20*x^6-8*x^5+5*x^4-116*x^3+166*x^2-36*x+57 x^8-8*x^6+55*x^4-72*x^2+81
x^8-8*x^7+36*x^6-104*x^5+245*x^4-436*x^3+550*x^2-420*x+217 x^8+8*x^6+55*x^4+72*x^2+81
x^8-8*x^7+36*x^6-104*x^5+245*x^4-436*x^3+550*x^2-420*x+217 x^8+8*x^6+55*x^4+72*x^2+81
x^8-8*x^7+40*x^6-128*x^5+330*x^4-616*x^3+1456*x^2-1936*x+4957 x^8+3*x^6+5*x^4+12*x^2+16
x^8-8*x^7+22*x^6-20*x^5-16*x^3-38*x^2+140*x+175 x^8-4*x^7+18*x^6-40*x^5+83*x^4-104*x^3+22*x^2+24*x+4
x^8-8*x^7+34*x^6-92*x^5+180*x^4-256*x^3+334*x^2-316*x+379 x^8-2*x^7-5*x^6-2*x^5+63*x^4-64*x^3+46*x^2-16*x+4
x^8-8*x^7+22*x^6-20*x^5-16*x^3-38*x^2+140*x+175 x^8-4*x^7+18*x^6-40*x^5+83*x^4-104*x^3+22*x^2+24*x+4
x^8-8*x^7+28*x^6-56*x^5+141*x^4-340*x^3+454*x^2-292*x+697 x^8+71*x^4+625
x^8-8*x^7+28*x^6-56*x^5+79*x^4-92*x^3+82*x^2-44*x+1306 x^8-4*x^7+14*x^6-28*x^5+67*x^4-92*x^3-106*x^2+148*x+106
x^8-8*x^7+16*x^6+16*x^5-45*x^4-76*x^3+190*x^2-100*x+22 x^8-4*x^7+22*x^6-52*x^5+111*x^4-140*x^3+130*x^2-68*x+22
x^8-8*x^7+40*x^6-128*x^5+315*x^4-556*x^3+646*x^2-436*x+142 x^8+12*x^6+65*x^4+48*x^2+16
x^8-8*x^7+40*x^6-128*x^5+315*x^4-556*x^3+646*x^2-436*x+142 x^8+12*x^6+65*x^4+48*x^2+16
x^8-8*x^7+28*x^6-56*x^5+93*x^4-148*x^3+166*x^2-100*x+25 x^8+23*x^4+1
x^8-8*x^7+44*x^6-152*x^5+389*x^4-692*x^3+862*x^2-660*x+225 x^8+16*x^6+79*x^4+120*x^2+9
x^8-8*x^7+12*x^6+40*x^5-91*x^4-52*x^3+142*x^2+12*x-47 x^8-16*x^6+79*x^4-120*x^2+9
x^8-8*x^7+12*x^6+40*x^5-91*x^4-52*x^3+142*x^2+12*x-47 x^8-16*x^6+79*x^4-120*x^2+9
x^8+7*x^7+118*x^6+564*x^5+4850*x^4+14649*x^3+80068*x^2+125532*x+446611 x^8-x^7-x^6+3*x^5-x^4+6*x^3-4*x^2-8*x+16
x^8-11*x^7+40*x^6-335*x^5+1795*x^4-899*x^3+2170*x^2+18925*x+37363 x^8-x^7-x^6-10*x^5+5*x^4+14*x^3+10*x^2+12*x+9
x^8-11*x^7+40*x^6-335*x^5+1795*x^4-899*x^3+2170*x^2+18925*x+37363 x^8-x^7-x^6-10*x^5+5*x^4+14*x^3+10*x^2+12*x+9
x^8-8*x^7+x^6+106*x^5+313*x^4-2108*x^3+1324*x^2+1936*x+4996 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+x^6+106*x^5+313*x^4-2108*x^3+1324*x^2+1936*x+4996 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+109*x^6-542*x^5+3391*x^4-10100*x^3+31375*x^2-43910*x+26245 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+109*x^6-542*x^5+3391*x^4-10100*x^3+31375*x^2-43910*x+26245 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+73*x^6-326*x^5+2365*x^4-7436*x^3+28648*x^2-43208*x+183916 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+73*x^6-326*x^5+2365*x^4-7436*x^3+28648*x^2-43208*x+183916 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+73*x^6-326*x^5+2365*x^4-7436*x^3+28648*x^2-43208*x+183916 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+73*x^6-326*x^5+2365*x^4-7436*x^3+28648*x^2-43208*x+183916 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+55*x^6-218*x^5+1204*x^4-3512*x^3+24490*x^2-42452*x+551881 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+55*x^6-218*x^5+1204*x^4-3512*x^3+24490*x^2-42452*x+551881 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+55*x^6-218*x^5+1204*x^4-3512*x^3+24490*x^2-42452*x+551881 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+55*x^6-218*x^5+1204*x^4-3512*x^3+24490*x^2-42452*x+551881 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7-35*x^6+322*x^5+259*x^4-3332*x^3+55*x^2+7498*x+1801 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7-35*x^6+322*x^5+259*x^4-3332*x^3+55*x^2+7498*x+1801 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7-35*x^6+322*x^5+259*x^4-3332*x^3+55*x^2+7498*x+1801 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7-35*x^6+322*x^5+259*x^4-3332*x^3+55*x^2+7498*x+1801 x^8-7*x^6+14*x^4-8*x^2+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-112*x^6+316*x^5+4010*x^4-6636*x^3-46536*x^2+30516*x+83981 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-8*x^7+80*x^6-368*x^5+1490*x^4-3656*x^3+5480*x^2-4544*x+1781 x^8+13*x^6+40*x^4+13*x^2+1
x^8-8*x^7+80*x^6-368*x^5+1490*x^4-3656*x^3+5480*x^2-4544*x+1781 x^8+13*x^6+40*x^4+13*x^2+1
x^8-8*x^7+96*x^6-464*x^5+2178*x^4-5768*x^3+13016*x^2-15648*x+10949 x^8+17*x^6+68*x^4+85*x^2+17
x^8-8*x^7+96*x^6-464*x^5+2178*x^4-5768*x^3+13016*x^2-15648*x+10949 x^8+17*x^6+68*x^4+85*x^2+17
x^8-8*x^7+2*x^6+100*x^5-160*x^4-176*x^3+494*x^2-284*x+47 x^8-2*x^7-19*x^6+26*x^5+78*x^4-78*x^3-103*x^2+54*x+47
x^8-8*x^7+2*x^6+100*x^5-160*x^4-176*x^3+494*x^2-284*x+47 x^8-2*x^7-19*x^6+26*x^5+78*x^4-78*x^3-103*x^2+54*x+47
x^8-8*x^7+2*x^6+100*x^5-160*x^4-176*x^3+494*x^2-284*x+47 x^8-2*x^7-19*x^6+26*x^5+78*x^4-78*x^3-103*x^2+54*x+47
x^8-8*x^7+2*x^6+100*x^5-160*x^4-176*x^3+494*x^2-284*x+47 x^8-2*x^7-19*x^6+26*x^5+78*x^4-78*x^3-103*x^2+54*x+47
x^8-8*x^7-6*x^6+148*x^5-168*x^4-464*x^3+470*x^2+468*x-169 x^8-34*x^6+272*x^4-680*x^2+272
x^8-8*x^7-6*x^6+148*x^5-168*x^4-464*x^3+470*x^2+468*x-169 x^8-34*x^6+272*x^4-680*x^2+272
x^8-8*x^7-6*x^6+148*x^5-168*x^4-464*x^3+470*x^2+468*x-169 x^8-34*x^6+272*x^4-680*x^2+272
x^8-8*x^7-6*x^6+148*x^5-168*x^4-464*x^3+470*x^2+468*x-169 x^8-34*x^6+272*x^4-680*x^2+272
x^8-8*x^7+62*x^6-260*x^5+852*x^4-1824*x^3+2850*x^2-2660*x+1259 x^8+34*x^6+272*x^4+680*x^2+272
x^8-8*x^7+54*x^6-212*x^5+620*x^4-1216*x^3+1482*x^2-1012*x+307 x^8-2*x^7-3*x^6+2*x^5+42*x^4+2*x^3+201*x^2-2*x+307
x^8-8*x^7+62*x^6-260*x^5+852*x^4-1824*x^3+2850*x^2-2660*x+1259 x^8+34*x^6+272*x^4+680*x^2+272
x^8-8*x^7+54*x^6-212*x^5+620*x^4-1216*x^3+1482*x^2-1012*x+307 x^8-2*x^7-3*x^6+2*x^5+42*x^4+2*x^3+201*x^2-2*x+307
x^8-8*x^7-4*x^6+136*x^5-128*x^4-544*x^3+1368*x^2-1200*x+548 x^8-8*x^6+109*x^4-372*x^2+1444
x^8-8*x^7+60*x^6-248*x^5+832*x^4-1824*x^3+2072*x^2-1072*x+356 x^8+8*x^6+109*x^4+372*x^2+1444
x^8-8*x^7+28*x^6-56*x^5+119*x^4-252*x^3+322*x^2-204*x+306 x^8+49*x^4+256
x^8-8*x^7+28*x^6-56*x^5+1192*x^4-4544*x^3+6760*x^2-4496*x+1412 x^8+153*x^4+4624
x^8-8*x^7+28*x^6-56*x^5+119*x^4-252*x^3+322*x^2-204*x+306 x^8+49*x^4+256
x^8-8*x^7+28*x^6-56*x^5+119*x^4-252*x^3+322*x^2-204*x+306 x^8+49*x^4+256
x^8-8*x^7+28*x^6-56*x^5+1192*x^4-4544*x^3+6760*x^2-4496*x+1412 x^8+153*x^4+4624
x^8-4*x^7-44*x^6+44*x^5+542*x^4+436*x^3-636*x^2-220*x+137 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-4*x^7-44*x^6+44*x^5+542*x^4+436*x^3-636*x^2-220*x+137 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-7*x^7-21*x^6+158*x^5+197*x^4-1040*x^3-1000*x^2+1414*x+491 x^8-x^7-42*x^6+59*x^5+497*x^4-719*x^3-1792*x^2+2295*x+193
x^8-8*x^7-140*x^6+952*x^5+1649*x^4-13092*x^3-8710*x^2+46228*x+31201 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+46*x^6-164*x^5+584*x^4-1392*x^3+2954*x^2-3476*x+3391 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+28*x^6-56*x^5+15445*x^4-61556*x^3+92278*x^2-61508*x+31001 x^8+15*x^4+25
x^8-8*x^7+46*x^6-164*x^5+584*x^4-1392*x^3+2954*x^2-3476*x+3391 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7-140*x^6+952*x^5+1649*x^4-13092*x^3-8710*x^2+46228*x+31201 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+10*x^6+52*x^5+44*x^4-672*x^3+30*x^2+1508*x+971 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+196*x^6-1064*x^5+6689*x^4-19812*x^3+57954*x^2-79036*x+93161 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7+13*x^6+34*x^5+45*x^4-556*x^3+628*x^2+32*x+436 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+13*x^6+34*x^5+45*x^4-556*x^3+628*x^2+32*x+436 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+13*x^6+34*x^5+45*x^4-556*x^3+628*x^2+32*x+436 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+13*x^6+34*x^5+45*x^4-556*x^3+628*x^2+32*x+436 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7-137*x^6+934*x^5+8260*x^4-39416*x^3-245582*x^2+572572*x+3107401 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7-137*x^6+934*x^5+8260*x^4-39416*x^3-245582*x^2+572572*x+3107401 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7-137*x^6+934*x^5+8260*x^4-39416*x^3-245582*x^2+572572*x+3107401 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+93*x^6-446*x^5+2335*x^4-6516*x^3+17943*x^2-23958*x+31581 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+93*x^6-446*x^5+2335*x^4-6516*x^3+17943*x^2-23958*x+31581 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+3*x^6+94*x^5-120*x^4-296*x^3+338*x^2+252*x-239 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+3*x^6+94*x^5-120*x^4-296*x^3+338*x^2+252*x-239 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+93*x^6-446*x^5+2335*x^4-6516*x^3+17943*x^2-23958*x+31581 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+93*x^6-446*x^5+2335*x^4-6516*x^3+17943*x^2-23958*x+31581 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+3*x^6+94*x^5-120*x^4-296*x^3+338*x^2+252*x-239 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+3*x^6+94*x^5-120*x^4-296*x^3+338*x^2+252*x-239 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+31*x^6-74*x^5+144*x^4-232*x^3+259*x^2-166*x+61 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+31*x^6-74*x^5+144*x^4-232*x^3+259*x^2-166*x+61 x^8-3*x^6+8*x^4-3*x^2+1
x^8-8*x^7+31*x^6-74*x^5+144*x^4-232*x^3+259*x^2-166*x+61 x^8-3*x^6+8*x^4-3*x^2+1
x^8-5*x^7-8*x^6+43*x^5+316*x^4-1253*x^3+1495*x^2-716*x+208 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-5*x^7-5*x^6+70*x^5-179*x^4+370*x^3+1306*x^2-5162*x+7411 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-5*x^7-56*x^6+223*x^5+1045*x^4-2741*x^3-6650*x^2+7843*x+6901 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-5*x^7-56*x^6+223*x^5+1045*x^4-2741*x^3-6650*x^2+7843*x+6901 x^8-x^7-7*x^6+6*x^5+15*x^4-10*x^3-10*x^2+4*x+1
x^8-9*x^7+51*x^6-122*x^5+301*x^4-483*x^3+523*x^2-370*x+124 x^8-x^7+16*x^6+51*x^5+211*x^4+262*x^3+264*x^2+72*x+16
x^8-9*x^7-3*x^6+181*x^5-284*x^4-507*x^3+913*x^2-292*x-23 x^8-x^7-38*x^6+30*x^5+331*x^4-152*x^3-708*x^2-291*x-23
x^8-6*x^7+16*x^6-54*x^5+253*x^4-726*x^3+1108*x^2-852*x+261 x^8-3*x^6+18*x^4+4*x^2+9
x^8-6*x^7+16*x^6-2*x^5-98*x^4+158*x^3+120*x^2-566*x+521 x^8-3*x^6+18*x^4+4*x^2+9
x^8-9*x^7+30*x^6-36*x^5-6*x^4+109*x^3-400*x^2+336*x+1271 x^8-x^7-5*x^6+11*x^5+19*x^4+66*x^3-180*x^2-216*x+1296
x^8-8*x^7+19*x^6-2*x^5+44*x^4-312*x^3+106*x^2+492*x+2061 x^8-9*x^6+109*x^4-441*x^2+2401
x^8-8*x^7+28*x^6-56*x^5+101*x^4-180*x^3+214*x^2-132*x+657 x^8+31*x^4+625
x^8-9*x^7+55*x^6-190*x^5+521*x^4-1039*x^3+1307*x^2-898*x+268 x^8-2*x^7-4*x^6+12*x^5+28*x^4-76*x^3+223*x^2-182*x+268
x^8-9*x^7+62*x^6-267*x^5+801*x^4-1865*x^3+3190*x^2-3817*x+3061 x^8-x^7+27*x^6-28*x^5+151*x^4-350*x^3+500*x^2-846*x+1157
x^8-3*x^7+25*x^6-23*x^5+434*x^4-97*x^3+2955*x^2+1018*x+2741 x^8-x^7-x^6+3*x^5-x^4+6*x^3-4*x^2-8*x+16
x^8-8*x^7+19*x^6-2*x^5-20*x^4-56*x^3-161*x^2+514*x+1009 x^8+3*x^6+5*x^4+12*x^2+16
x^8-8*x^7+51*x^6-194*x^5+556*x^4-1080*x^3+1359*x^2-990*x+1089 x^8+3*x^6+5*x^4+12*x^2+16
x^8-8*x^7+51*x^6-194*x^5+556*x^4-1080*x^3+1359*x^2-990*x+1089 x^8+3*x^6+5*x^4+12*x^2+16
x^8-11*x^7+40*x^6-84*x^5+344*x^4-929*x^3+370*x^2+304*x+1901 x^8-x^7-x^6+3*x^5-x^4+6*x^3-4*x^2-8*x+16
x^8-7*x^7-28*x^6+275*x^5-269*x^4-1292*x^3+1780*x^2+1024*x-112 x^8-x^7-49*x^6-16*x^5+511*x^4+367*x^3-1499*x^2-798*x+1372
x^8-8*x^7-112*x^6+784*x^5+1445*x^4-11156*x^3+9778*x^2+4932*x-5039 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7-112*x^6+784*x^5+1445*x^4-11156*x^3+9778*x^2+4932*x-5039 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7-112*x^6+784*x^5+1445*x^4-11156*x^3+9778*x^2+4932*x-5039 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7-112*x^6+784*x^5+1445*x^4-11156*x^3+9778*x^2+4932*x-5039 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+38*x^6-116*x^5+320*x^4-656*x^3+1778*x^2-2468*x+11111 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+38*x^6-116*x^5+320*x^4-656*x^3+1778*x^2-2468*x+11111 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7+38*x^6-116*x^5+320*x^4-656*x^3+1778*x^2-2468*x+11111 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7-32*x^6+304*x^5+6385*x^4-27716*x^3+120718*x^2-185108*x+382481 x^8+15*x^4+25
x^8-8*x^7-12*x^6+184*x^5+885*x^4-4916*x^3+19118*x^2-27828*x+33601 x^8+15*x^4+25
x^8-8*x^7+168*x^6-896*x^5+5645*x^4-16756*x^3+31978*x^2-32748*x+13241 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7+168*x^6-896*x^5+5645*x^4-16756*x^3+31978*x^2-32748*x+13241 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7-12*x^6+184*x^5+885*x^4-4916*x^3+19118*x^2-27828*x+33601 x^8+15*x^4+25
x^8-8*x^7+18*x^6+4*x^5+20*x^4-256*x^3-522*x^2+1652*x+9091 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+18*x^6+4*x^5+20*x^4-256*x^3-522*x^2+1652*x+9091 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+19*x^6-2*x^5-136*x^3+139*x^2+74*x+169 x^8-9*x^6+65*x^4-144*x^2+256
x^8-8*x^7-22*x^6+244*x^5-23*x^4-1684*x^3+3032*x^2-1960*x+676 x^8-21*x^6+227*x^4-1143*x^2+2704
x^8-8*x^7-23*x^6+250*x^5-83*x^4-1484*x^3+640*x^2+2440*x-356 x^8-51*x^6+612*x^4-2295*x^2+1377
x^8-8*x^7-11*x^6+178*x^5-155*x^4-716*x^3+1252*x^2-512*x+52 x^8-2*x^7-23*x^6+32*x^5+117*x^4-128*x^3-164*x^2+128*x+52
x^8-8*x^7-11*x^6+178*x^5-155*x^4-716*x^3+1252*x^2-512*x+52 x^8-2*x^7-23*x^6+32*x^5+117*x^4-128*x^3-164*x^2+128*x+52
x^8-10*x^7+70*x^6-234*x^5+976*x^4-2798*x^3+4458*x^2-3486*x+1279 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-10*x^7+70*x^6-234*x^5+976*x^4-2798*x^3+4458*x^2-3486*x+1279 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-10*x^7+70*x^6-234*x^5+976*x^4-2798*x^3+4458*x^2-3486*x+1279 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-10*x^7+70*x^6-234*x^5+976*x^4-2798*x^3+4458*x^2-3486*x+1279 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-10*x^7+82*x^6-426*x^5+1420*x^4-4718*x^3+12558*x^2-20958*x+38419 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-10*x^7+82*x^6-426*x^5+1420*x^4-4718*x^3+12558*x^2-20958*x+38419 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-10*x^7+82*x^6-426*x^5+1420*x^4-4718*x^3+12558*x^2-20958*x+38419 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-10*x^7+82*x^6-426*x^5+1420*x^4-4718*x^3+12558*x^2-20958*x+38419 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-8*x^7-6*x^6+148*x^5+699*x^4-3932*x^3+5774*x^2-3204*x+817 x^8-17*x^6+221*x^4-1156*x^2+4624
x^8-8*x^7-6*x^6+148*x^5+699*x^4-3932*x^3+5774*x^2-3204*x+817 x^8-17*x^6+221*x^4-1156*x^2+4624
x^8-8*x^7+42*x^6-140*x^5+345*x^4-596*x^3+536*x^2-168*x+52 x^8+14*x^6+65*x^4-92*x^2+64
x^8-8*x^7+42*x^6-140*x^5+345*x^4-596*x^3+536*x^2-168*x+52 x^8+14*x^6+65*x^4-92*x^2+64
x^8-8*x^7+59*x^6-242*x^5+716*x^4-1400*x^3+1783*x^2-1326*x+433 x^8+31*x^6+181*x^4+204*x^2+16
x^8-8*x^7-13*x^6+190*x^5-12*x^4-1368*x^3+315*x^2+2698*x-1147 x^8-41*x^6+533*x^4-2296*x^2+656
x^8-6*x^7+26*x^6+2*x^5+444*x^4-3858*x^3+18390*x^2-47594*x+47699 x^8-x^7+3*x^6-11*x^5+44*x^4+53*x^3+153*x^2+160*x+59
x^8-9*x^7+44*x^6-148*x^5+414*x^4-661*x^3+1056*x^2-742*x+4141 x^8-x^7+9*x^6-17*x^5+89*x^4+136*x^3+576*x^2+512*x+4096
x^8-7*x^7+14*x^6+21*x^5-82*x^4-15*x^3+173*x^2-148*x+124 x^8-3*x^6-7*x^4-48*x^2+256
x^8-9*x^7+50*x^6-181*x^5+579*x^4-1381*x^3+2520*x^2-2119*x+1501 x^8-x^7+15*x^6-14*x^5+179*x^4-134*x^3+630*x^2+434*x+961
x^8-9*x^7+58*x^6-235*x^5+761*x^4-1715*x^3+2832*x^2-2573*x+961 x^8-2*x^7+4*x^6-8*x^5+51*x^4-10*x^3+175*x^2+35*x+445
x^8-9*x^7+14*x^6+62*x^5-141*x^4-76*x^3+126*x^2+23*x-29 x^8-x^7-21*x^6+13*x^5+134*x^4+x^3-279*x^2-178*x-29
x^8-8*x^7+52*x^6-200*x^5+610*x^4-1256*x^3+1900*x^2-1736*x+686 x^8+24*x^6+180*x^4+432*x^2+49
x^8-8*x^7+28*x^6-56*x^5+70*x^4-56*x^3+28*x^2-8*x+14642 x^8+14641
x^8-8*x^7+4*x^6+88*x^5-110*x^4-296*x^3+316*x^2+280*x-226 x^8-24*x^6+180*x^4-432*x^2+49
x^8-8*x^7+4*x^6+88*x^5-110*x^4-296*x^3+316*x^2+280*x-226 x^8-24*x^6+180*x^4-432*x^2+49
x^8-8*x^7+28*x^6-56*x^5+182*x^4-504*x^3+700*x^2-456*x+20849 x^8+7*x^4+81
x^8-8*x^7+8*x^6+64*x^5-72*x^4-288*x^3+316*x^2+200*x+103 x^8-4*x^7+26*x^6-64*x^5+163*x^4-224*x^3+210*x^2-108*x+23
x^8-8*x^7+48*x^6-176*x^5+528*x^4-1088*x^3+1636*x^2-1480*x+863 x^8-4*x^7+10*x^6-16*x^5+59*x^4-96*x^3+218*x^2-172*x+463
x^8-8*x^7+48*x^6-176*x^5+528*x^4-1088*x^3+1636*x^2-1480*x+863 x^8-4*x^7+10*x^6-16*x^5+59*x^4-96*x^3+218*x^2-172*x+463
x^8-8*x^7+229*x^6-1262*x^5+13791*x^4-46900*x^3+173335*x^2-256150*x+292525 x^8+9*x^6+26*x^4+24*x^2+1
x^8-8*x^7+11*x^6+46*x^5-96*x^4-72*x^3+174*x^2+4*x-59 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+55*x^6-218*x^5+1024*x^4-2792*x^3+7750*x^2-10412*x+14401 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+55*x^6-218*x^5+1024*x^4-2792*x^3+7750*x^2-10412*x+14401 x^8+3*x^6+9*x^4+27*x^2+81
x^8-8*x^7+11*x^6+46*x^5-96*x^4-72*x^3+174*x^2+4*x-59 x^8-7*x^6+14*x^4-8*x^2+1
x^8-8*x^7+153*x^6-806*x^5+17445*x^4-64556*x^3+110528*x^2-94008*x+46876 x^8+5*x^6+20*x^4+25*x^2+25
x^8-8*x^7+153*x^6-806*x^5+17445*x^4-64556*x^3+110528*x^2-94008*x+46876 x^8+5*x^6+20*x^4+25*x^2+25
x^8-11*x^7+112*x^6-389*x^5+3496*x^4-12977*x^3+25471*x^2-22466*x+13324 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-11*x^7+112*x^6-389*x^5+3496*x^4-12977*x^3+25471*x^2-22466*x+13324 x^8-x^7+7*x^6+4*x^5+36*x^4-4*x^3+7*x^2+x+1
x^8-11*x^7+139*x^6-956*x^5+4225*x^4-24614*x^3+98452*x^2-238736*x+837283 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-11*x^7+139*x^6-956*x^5+4225*x^4-24614*x^3+98452*x^2-238736*x+837283 x^8-x^7+10*x^6-11*x^5+15*x^4-61*x^3+58*x^2-47*x+103
x^8-8*x^7+28*x^6-56*x^5+4445*x^4-17556*x^3+26278*x^2-17508*x+395001 x^8+7*x^4+1
x^8-8*x^7+28*x^6-56*x^5+9445*x^4-37556*x^3+56278*x^2-37508*x+9775001 x^8+15*x^4+25
x^8-8*x^7-172*x^6+1144*x^5+8945*x^4-43556*x^3-119222*x^2+328692*x+214801 x^8-8*x^6+19*x^4-12*x^2+1
x^8-8*x^7+228*x^6-1256*x^5+14945*x^4-51556*x^3+261778*x^2-423708*x+590201 x^8+8*x^6+19*x^4+12*x^2+1
x^8-8*x^7+78*x^6-356*x^5+3320*x^4-11056*x^3+140778*x^2-260308*x+6377551 x^8+2*x^6+4*x^4+8*x^2+16
x^8-8*x^7-22*x^6+244*x^5+1820*x^4-9056*x^3-110722*x^2+240292*x+6127451 x^8-2*x^6+4*x^4-8*x^2+16
x^8-8*x^7+78*x^6-356*x^5+3320*x^4-11056*x^3+140778*x^2-260308*x+6377551 x^8+2*x^6+4*x^4+8*x^2+16
x^8-10*x^7+34*x^6-10*x^5-164*x^4+850*x^3-2946*x^2+450*x+22531 x^8-x^7-2*x^6+5*x^5+x^4+15*x^3-18*x^2-27*x+81
x^8-8*x^7+39*x^6-122*x^5+356*x^4-760*x^3+2250*x^2-3220*x+16105 x^8+11*x^6+121*x^4+1331*x^2+14641
x^8+7*x^7+173*x^6+864*x^5+10855*x^4+34854*x^3+282848*x^2+470932*x+2603491 x^8-x^7-2*x^6+5*x^5+x^4+15*x^3-18*x^2-27*x+81
x^8-8*x^7+28*x^6-56*x^5+311*x^4-1020*x^3+1474*x^2-972*x+10242 x^8+241*x^4+10000
x^8-7*x^7-91*x^6+95*x^5+1414*x^4-116*x^3-6824*x^2-864*x+8704 x^8-x^7-112*x^6+542*x^5+349*x^4-4481*x^3+778*x^2+9316*x+2312
x^8-9*x^7-2*x^6+220*x^5+506*x^4-1075*x^3-55248*x^2+55792*x+2084951 x^8-x^7-37*x^6+75*x^5+1331*x^4+2850*x^3-53428*x^2-54872*x+2085136
x^8-9*x^7-27*x^6+420*x^5+2331*x^4-4850*x^3-249148*x^2+251592*x+15752651 x^8-x^7-62*x^6+125*x^5+3781*x^4+7875*x^3-246078*x^2-250047*x+15752961
