x^9-8*x^8+20*x^7-7*x^6-35*x^5+29*x^4+18*x^3-15*x^2-3*x+1 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-9*x^8+27*x^7-21*x^6-36*x^5+54*x^4+9*x^3-27*x^2+1 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-8*x^8+12*x^7+45*x^6-134*x^5+41*x^4+147*x^3-93*x^2-41*x+31 x^9-x^8-16*x^7+11*x^6+66*x^5-32*x^4-73*x^3+7*x^2+7*x-1
x^9-9*x^8+21*x^7+25*x^6-159*x^5+177*x^4+29*x^3-150*x^2+72*x-8 x^9-15*x^7-4*x^6+54*x^5+12*x^4-38*x^3-9*x^2+6*x+1
x^9-7*x^8-12*x^7+140*x^6+14*x^5-906*x^4+132*x^3+1932*x^2-135*x-647 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-9*x^8+168*x^6-198*x^5-1026*x^4+1224*x^3+2160*x^2-1539*x-1293 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8+168*x^6-198*x^5-1026*x^4+1224*x^3+2160*x^2-1539*x-1293 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8+168*x^6-198*x^5-1026*x^4+1224*x^3+2160*x^2-1539*x-1293 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8+9*x^7+105*x^6-198*x^5-396*x^4+759*x^3+531*x^2-666*x+107 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8+9*x^7+105*x^6-198*x^5-396*x^4+759*x^3+531*x^2-666*x+107 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-45*x^7+483*x^6+612*x^5-8226*x^4-2751*x^3+45405*x^2+3816*x-58969 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-8*x^8-4*x^7+157*x^6-258*x^5-525*x^4+1617*x^3-1054*x^2-220*x+293 x^9-x^8-32*x^7+11*x^6+278*x^5+34*x^4-427*x^3-150*x^2-8*x+1
x^9-10*x^8+22*x^7+43*x^6-195*x^5+123*x^4+233*x^3-360*x^2+171*x-27 x^9-20*x^7-8*x^6+103*x^5+46*x^4-157*x^3-32*x^2+60*x+8
x^9-9*x^8+9*x^7+121*x^6-411*x^5+375*x^4+219*x^3-576*x^2+336*x-64 x^9-3*x^8-18*x^7+38*x^6+93*x^5-147*x^4-161*x^3+201*x^2+57*x-53
x^9-7*x^8-44*x^7+332*x^6+254*x^5-3322*x^4+1284*x^3+8748*x^2-9175*x+2441 x^9-x^8-16*x^7+11*x^6+66*x^5-32*x^4-73*x^3+7*x^2+7*x-1
x^9-7*x^8-44*x^7+332*x^6+254*x^5-3322*x^4+1284*x^3+8748*x^2-9175*x+2441 x^9-x^8-16*x^7+11*x^6+66*x^5-32*x^4-73*x^3+7*x^2+7*x-1
x^9-7*x^8-44*x^7+332*x^6+254*x^5-3322*x^4+1284*x^3+8748*x^2-9175*x+2441 x^9-x^8-16*x^7+11*x^6+66*x^5-32*x^4-73*x^3+7*x^2+7*x-1
x^9-7*x^8-44*x^7+332*x^6+254*x^5-3322*x^4+1284*x^3+8748*x^2-9175*x+2441 x^9-x^8-16*x^7+11*x^6+66*x^5-32*x^4-73*x^3+7*x^2+7*x-1
x^9-5*x^8-124*x^7+476*x^6+5278*x^5-13606*x^4-85260*x^3+116364*x^2+376809*x-137789 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-5*x^8-124*x^7+476*x^6+5278*x^5-13606*x^4-85260*x^3+116364*x^2+376809*x-137789 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-5*x^8-124*x^7+476*x^6+5278*x^5-13606*x^4-85260*x^3+116364*x^2+376809*x-137789 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-5*x^8-124*x^7+476*x^6+5278*x^5-13606*x^4-85260*x^3+116364*x^2+376809*x-137789 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-5*x^8-124*x^7+476*x^6+5278*x^5-13606*x^4-85260*x^3+116364*x^2+376809*x-137789 x^9-x^8-8*x^7+7*x^6+21*x^5-15*x^4-20*x^3+10*x^2+5*x-1
x^9-8*x^8-20*x^7+207*x^6+160*x^5-1317*x^4-1557*x^3+126*x^2+408*x-8 x^9-x^8-48*x^7+73*x^6+660*x^5-1454*x^4-2149*x^3+8350*x^2-7432*x+2008
x^9-10*x^8+12*x^7+147*x^6-415*x^5-251*x^4+1473*x^3-430*x^2-787*x-83 x^9-26*x^7-14*x^6+181*x^5+154*x^4-295*x^3-224*x^2+84*x+56
x^9-4*x^8-128*x^7+581*x^6+1804*x^5-9318*x^4+521*x^3+19554*x^2+1355*x-7183 x^9-x^8-46*x^7+7*x^6+572*x^5-72*x^4-2281*x^3+770*x^2+1050*x-77
x^9-10*x^8-2*x^7+217*x^6-254*x^5-881*x^4+787*x^3+739*x^2+123*x+1 x^9-x^8-46*x^7+7*x^6+572*x^5+460*x^4-1483*x^3-1757*x^2+385*x+721
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-9*x^8-108*x^7+924*x^6+4014*x^5-29646*x^4-58716*x^3+302508*x^2+254745*x-735857 x^9-9*x^7+27*x^5-30*x^3+9*x-1
x^9-8*x^8-28*x^7+218*x^6+175*x^5-1482*x^4-420*x^3+3208*x^2+416*x-2048 x^9-x^8-56*x^7+118*x^6+573*x^5-1249*x^4-1582*x^3+2700*x^2+1576*x-32
