label|family|parameters
text|text|jsonb 

168.42|GL|{"n":3, "q":2}
168.42|SL|{"n":3, "q":2}
168.42|PSL|{"n":3, "q":2}
1092.25|PSL|{"n":2, "q":13}
6.1|GL|{"n":2, "q":2}
6.1|SL|{"n":2, "q":2}
6.1|PSL|{"n":2, "q":2}
48.29|GL|{"n":2, "q":3}
24.3|SL|{"n":2, "q":3}
12.3|PSL|{"n":2, "q":3}
180.19|GL|{"n":2, "q":4}
60.5|SL|{"n":2, "q":4}
60.5|PSL|{"n":2, "q":4}
480.218|GL|{"n":2, "q":5}
120.5|SL|{"n":2, "q":5}
60.5|PSL|{"n":2, "q":5}
336.114|SL|{"n":2, "q":7}
168.42|PSL|{"n":2, "q":7}
504.156|SL|{"n":2, "q":8}
504.156|PSL|{"n":2, "q":8}
720.409|SL|{"n":2, "q":9}
360.118|PSL|{"n":2, "q":9}
1320.13|SL|{"n":2, "q":11}
660.13|PSL|{"n":2, "q":11}
